Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12820166
MD5sum: 06c4909089f4d333a9b346e7c65bd0a9
SHA1: 42ac46f8a501ab6efc700fa2f65103b0ddcc06d7
SHA256: 53852b19b29de3e04ad0280e62d2bcd9a1e978c8b30ec35570164a88a411c953
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Freya

Package: com.mtac.iOS11System
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios11system_1.1.0_iphoneos-arm.deb
Size: 12024
MD5sum: e4b93bb94ad0a7005812b73dd31927d9
SHA1: c405a87ee8ad2b0ea24097fb2bbdb9f0aa45c7e9
SHA256: 2da0a2ce8fe0df274cd415db9fd7a3217461efe9be635a757426bec77a153b5e
Section: Themes
Description: An Anemone theme to add iOS 11's new system icons to iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 11 System Icons

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417284
MD5sum: 78cde40c1a6e550b2b6af2de498377f5
SHA1: 113a84c4109e5b9859c43ea6fcf9903cf6302781
SHA256: 607a706b7878a1158993cb626622f14ae8f6c23196ca20a355ba86be05f9165a
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346702
MD5sum: cdd22d548a0a758d854998184b496e22
SHA1: dfe8674fcbb25108a26b6f0d8e39e2e7137b30c1
SHA256: 17f7475e373a16d4892079d610bda359cc981d56fa27f8d18e69609110880aad
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Mantra

Package: com.mtac.mtaclockhtml
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.mtaclockhtml_1.0_iphoneos-arm.deb
Size: 151010
MD5sum: d5881f2e346a6e4189df493697375421
SHA1: 50fb3749ca8bdb34e4b363c38a535b420e2a62cc
SHA256: 368a727a3fb627d86c98e38d76e2d2929abc5464292d04a9262fefba07e61392
Section: Themes (SpringBoard)
Priority: extra
Description: My personal LockHTML Theme
Author: MTAC
Depiction: https://mtacs.github.io/pages/Repo.html
Name: MTAC LockHTML

Package: com.mtac.nolsbattery
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nolsbattery_0.0.2_iphoneos-arm.deb
Size: 4288
MD5sum: eeb97f4b66b581cb642f5072d8966707
SHA1: ecd41d66c9d89aa1541f3d8bf45f1ade5d36c303
SHA256: 64dc4568f0d196af3b2c2289512517432001011a4a921a550d92d2751adfa471
Section: Tweaks
Description: Stupid simple tweak to remove charging battery when plugged in on lockscreen
Author: MTAC
Name: NoLSBattery

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62752
MD5sum: 0ddbcdb99c17f864dc6ca62149846d73
SHA1: cdcc49e21b97dd19d686b66013bf989c9d2299ea
SHA256: b00c28c6b917e06d3027341fb91dcd78897f5e5b68e92e1b686e8d79cee227af
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: RemotePowerPreferences

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 762
MD5sum: 1d75cc151aa6671ce08a3d1683498ba7
SHA1: e2df62d8596e97bd44ffc97517be24f22481d1a2
SHA256: ee54c8a9193014944e5bc680e5246002d8ddf0e92c5cfae2de5fffe7e2c5c597
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Terminal Power

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583586
MD5sum: dda719eeef5e59553d8716dca751021c
SHA1: 88cbc03f45bced9fa747266539e21a0f2214b2af
SHA256: 57f031aa080a3fa280f023db6cd612abc7c6c8ad5652bc06e14cb7e031ae8834
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29946
MD5sum: 409b1420946fac69d551721cbc6fd2d9
SHA1: cd5bbb0b92b15fa823b731030fd4465f5096c63e
SHA256: 2c7acd475b8dd2c9aa238ac9deebec919e7644ac410490d8b6e5df03b0ddc447
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Dock

