Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6660
MD5sum: 9f3bfa0d3c19d34559810d43bd0890dc
SHA1: d7fe36ce566d283864e489c7908fe2230ef89e9a
SHA256: 5cfb21fda7cc0a66db69c768300803a5a68ef87ea82d524ee5cfd91209473728
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.memalloc.11beta
Version: 0.1.10a
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.memalloc.11beta_0.1.10a_iphoneos-arm.deb
Size: 587200
MD5sum: ae4800a4b756bc5ae1351b97d3b7734d
SHA1: 100667717c7988377b90614d37b2658ea71de229
SHA256: bb876b687236040745ed6bef1ea2c0c16e6e47364493ce14a97c2fcfcc9e0e3c
Section: Themes
Description: 11 Beta, iOS 11 look for your iDevice
Author: @mem_alloc <https://twitter.com/mem_alloc>
Depiction: https://mtacs.github.io/description.html?id=com.memalloc.11beta
Name: 11 Beta

Package: com.mtac.ccall
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.ccall_0.0.1_iphoneos-arm.deb
Size: 7382
MD5sum: f4db882ce7c8426af8be058eef993bc4
SHA1: 3837117fe1e464cbbbaabbed7149993bb87c6334
SHA256: d5a8badd1b3c71f8e04deeb09f671039547d8b5565955d6980b1b55c5ac111ec
Section: Tweaks
Description: Make a call from your CC!
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.ccall
Name: CCCall

Package: com.mtac.debugserver10
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/com.mtac.debugserver10_370.0.42_iphoneos-arm.deb
Size: 596466
MD5sum: 0ea3d269bb67d7a3d7c3455d5f26c64f
SHA1: 2c99a128a6faffa168a768bf71d7be4a814d7bbd
SHA256: 8ae48e95b34a92a34d175f2cd479ef2ca9aa22c8d33deec9ed5274385f5338ed
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.debugserver9
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.mtac.debugserver9_370.0.42_iphoneos-arm.deb
Size: 594210
MD5sum: df45cb9ef192f86844480935d9ac3bd2
SHA1: e38052d25d0b422086c48f4c625327b6857020be
SHA256: fb821f894fa77f32f9b3b3518f7fa6f90802a15029d0b1074f9aa4bf888d4c1b
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12817768
MD5sum: 9c2e80ba6ca71d78749d4d190dfdadb2
SHA1: b6d8281c2ddad7f50b30fdff5dee8754bcc4e4de
SHA256: a9bbaf5296f0ac3689bc37f423f25d230922f86b4f8ee2ac95acf3373f4d107e
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417282
MD5sum: 42313c1bc4926599b9abd90d7e5a69b7
SHA1: a8493a5bc38b5ee3a5d9440847ab654a24e2a509
SHA256: f4aa53afd6fabbb5e222a7c2b8c6ccddaa07513788b2d98d71b9b58fe8838346
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.jbspringy
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.jbspringy_1.0.2_iphoneos-arm.deb
Size: 74232
MD5sum: 14980e2116acbdcf21d24bd9d154a4c1
SHA1: f9ee8c5b9577cba6bb8ae14ff3a5c8c94ae5edcc
SHA256: 47db886e9903ec668d85971348b711d364b440a5568cf031033d0b260a62aa01
Section: Themes (Springy)
Description: Replicates Phoenix jailbreak's running screen
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.jbspringy
Name: Phoenix-like Springy Theme

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346158
MD5sum: 785a611f8e8ab2d0f55a89bc079d3803
SHA1: 27daf66e00c3f9452c4d8b52f13fde2852071e11
SHA256: 2cd3ef73ef05e52771757e855fc12c4897a36f8702d0ad5c91bbb081bc030cbc
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.mtaclockhtml
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.mtaclockhtml_1.0_iphoneos-arm.deb
Size: 151004
MD5sum: 308ae020ac9c45ed764d61b0c31e764b
SHA1: fb7cd5b6f574c715834fd882727c300d97e3bdcc
SHA256: e2208392efb23c4f8470b81395363060d4fa978e7eb61b9b1e25e5034d36be4e
Section: Themes (SpringBoard)
Priority: extra
Description: My personal LockHTML Theme
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mtaclockhtml
Name: MTAC LockHTML

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4434
MD5sum: ac05204ea3047ee548ff9e49dd5da265
SHA1: d3292c9ac3049f122b667d20cf92d1640356c4ea
SHA256: 0d303793fcc899c3796c58506a6d1eb1b9e57689d5b673b950e031a8a374cd5e
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.nolsbattery
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nolsbattery_0.0.2_iphoneos-arm.deb
Size: 4326
MD5sum: 39da0244e33aa9f40793c2c3d9d54a61
SHA1: 22a80c303c17e3d0ddfea10a8282e3146d14717f
SHA256: 136f650f98389b3a598c6502a4346c7c2095733b43eb3e5a1d4877e1b52de1c6
Section: Tweaks
Description: Stupid simple tweak to remove charging battery when plugged in on lockscreen
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.nolsbattery
Name: NoLSBattery

Package: com.mtac.phoenixfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.phoenixfix_0.1_iphoneos-arm.deb
Size: 752
MD5sum: 8cbcd9255aee8eff2aa76b4cefe6786b
SHA1: b9ea7d77c5d562bebb2584dcae7bb8d568200b04
SHA256: 9c23afa9d0b69cf00082c981fbcea392ddebe3e5ac5b1bb31c947136eedefd7b
Section: Utilities
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.phoenixfix
Name: Phoenix Fix

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62738
MD5sum: 81941495356806c555f5d19b2751d3d3
SHA1: 1534dc57bca5ea1a07e7717c74738ab14f079e33
SHA256: 6bbcc08fdf68025173371278109bf1a83eb3357bc62b18593e1874eb4d06b9ba
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.remotepowerprefs
Name: RemotePowerPreferences

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 59014
MD5sum: 1b3ef25ede616dee7f002e809e226838
SHA1: d28a7d4ed0743e990f4db6e67acd8fb0f69a2618
SHA256: fdbd5380d5b23dc3c63d45dd7d0d63b4aeda757d9a7b8776079d0b4a0f23ae2e
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455132
MD5sum: 0e4b8f4a056e37bcd9247bac69bc4b7f
SHA1: f703d7f03c0da3462ceafb3280be7b469afee283
SHA256: fca0e393914f43be0ce690eafddb9f42ed545c7569074f6ff1540be718b987a3
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 26040
MD5sum: 9b228f22a68bf65c9f6856ec7bb84213
SHA1: ca9d82ce575ab91b1f9264b92cef0e587e4338b9
SHA256: fda14580a1cdafff34a8427ff12c2bcee03ab4ccee2549a60f7cd12586726d62
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 766
MD5sum: 953b6eebebbf4547cd946875590c1296
SHA1: da0a141b90e6e4c50bbd1c140f4c9d4a8469e3f9
SHA256: 7f74bf943bbeddeb8a3121bc323018c46bd8a612a14503b2d2f2854674d3901e
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.tigrispapers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.tigrispapers_1.0_iphoneos-arm.deb
Size: 20059536
MD5sum: 92ee24ab12d3f76f35defc99015eb692
SHA1: 89b730891f0adb14d0d035f47e0f9eda0265fca3
SHA256: 0be66e595f8fd3eeca4291ce642936848f55276132b3f58d631f7a34e5938bb1
Section: Wallpaper
Description: iOS 11 (Tigris) Wallpapers for iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.tigrispapers
Name: TigrisPapers

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583578
MD5sum: bd3daf53a0d432f7d40971e6ded6406f
SHA1: 0b7dfdb765510a02b8d9c1781200b370362bcd26
SHA256: 9ceca5b013a999015266d1ca2b4c48471177a17fd152ccf6b0ddd7757dde5362
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.verbose
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29916
MD5sum: a9b5a4f385d3cdfcf33a26dbcbf2acee
SHA1: bfbe1d7caccc95942dc98edc1eeefaecb4e887b6
SHA256: d3926b94e8999ad6eac89adce16ef3890135b8438233edb9f3224a1316841de8
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/description.html?id=com.nathanaccidentally.dock
Name: Dock

