Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12820166
MD5sum: d0c51fc2ec73628bbeb50823840f2eef
SHA1: 7a86d311e3563dcf5ebf81300e2f31f910c0e0a8
SHA256: 59eb4e5aad04457bb4e112c05d128ad26f4c629eebad73541afc3c3b1c6eeb5d
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Freya

Package: com.mtac.iOS11System
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios11system_1.1.0_iphoneos-arm.deb
Size: 12024
MD5sum: 92c0f1f15058e9160bcd302cafd3dd42
SHA1: 88cbe8a2a0065a1a01bb40c1a3f07febaf000b1d
SHA256: f65fb6a635c5e1a89a952cf2e55a5f673aef28204f5f3f304bdb98f67134ff0c
Section: Themes
Description: An Anemone theme to add iOS 11's new system icons to iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 11 System Icons

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417284
MD5sum: 0bc0770ea1b8532d21a1df38ad718ebe
SHA1: 3b02796aef86db09a8ceeb2a2d3205129350a027
SHA256: 1c7845734075ff7d05cf41fa44b10fffef172327924efda5d015b90ca0df190f
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346702
MD5sum: ed683926bfcad38a859da1546cd2ca99
SHA1: 67375350a1050dd870c8210eb23435518289ea8e
SHA256: d58c15dcdf6055ce2474809dc472528ffd346ba3489833d4921e9556dc53c582
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Mantra

Package: com.mtac.remotepowerprefs
Version: 0.1-3+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-3+debug_iphoneos-arm.deb
Size: 62782
MD5sum: 9f3610216dcde75310353b6541b79fb7
SHA1: 4b7f526cacb97b534615ea144be70489216e7fd7
SHA256: 232e794e5f1d5ca1e9a40f3efeb048b9851c5f9eeae167c52629a02eec6c0f65
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: RemotePowerPreferences

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 762
MD5sum: 1c8f14984a5078b71ec1ce12850e1443
SHA1: 54ebc3fd928cd1843d3c03f5288bc2b444387492
SHA256: 8f3aaa03fdd033c6dba561525cd226077c353aa7b0564e6631cd752c11ce31ab
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Terminal Power

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583586
MD5sum: 61e4db691d0956c2a17c5ec8613e0132
SHA1: 181fb219c47bd00e9468f9f79b8c32ac3e00f755
SHA256: 212b3f706df4ed6779179b50d85afb25c6de2d3f805709a783b3fef0312e03bb
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29942
MD5sum: 47c30cfa3bad1ff7906d7545a78a1c41
SHA1: d5e7e8d9c499056ab4d9c979f439997e7a3b1f87
SHA256: 853927d5c23b77ebc2ed0b2d3961060e6cb7b5d47f24f5c135d474e355d16c83
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Dock

