Package: com.mtac.3dpercentage
Version: 0.0.1-9+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 216
Depends: mobilesubstrate
Filename: debs/com.mtac.3dpercentage_0.0.1-9+debug_iphoneos-arm.deb
Size: 16474
MD5sum: 3802e14c325899c75b28b82f9b35c58b
SHA1: 107d0ce14974e2361d093b3a1ed59683f562eb53
SHA256: 6d30f5c41a3e08688e94bea298a21974df70acceeee8c330a5b035651a762af6
Section: Tweaks
Description: View your battery percentage from Settings 3D Touch platter
Author: MTAC
Name: 3DPercentage
Sileodepiction: https://mtacs.github.io/sileo/3dpercentage/com.mtac.3dpercentage.json

Package: com.mtac.aris
Version: 0.0.1-75+debug
Architecture: iphoneos-arm
Maintainer: MTAC Research
Installed-Size: 308
Depends: mobilesubstrate
Filename: debs/com.mtac.aris_0.0.1-75+debug_iphoneos-arm.deb
Size: 45482
MD5sum: d67df60b37a65bcb85ce76f8bda691fc
SHA1: 24240a6083c5e151571a745a74a83b34d954e0e1
SHA256: d6f135829b8a85840d8bf30959d960af394218a43c5dbbd486fe394c471ff6e5
Section: Tweaks
Description: PLACEHOLDER
Author: MTAC Research
Name: Aris
Sileodepiction: https://mtacs.github.io/sileo/aris/com.mtac.aris.json

Package: com.mtac.barvol
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: debs/com.mtac.barvol_0.1_iphoneos-arm.deb
Size: 49286
MD5sum: eaf4ac1c9602fdfe0c674c86a98714d0
SHA1: d241512d6b5845c5366a814ddb14c250927593a3
SHA256: 7c7d9298b335afa887873c81b0e0bd2e0380c7bdfa1dced16a776ae789f35221
Section: Tweaks
Description: Progress bar for StatusVol
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.barvol
Name: BarVol

Package: com.mtac.cleancydiatabs
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 248
Depends: mobilesubstrate
Filename: debs/com.mtac.cleancydiatabs_0.0.2-1+debug_iphoneos-arm.deb
Size: 12468
MD5sum: 88a656ab09b3502eac98285ba9e5d776
SHA1: caf7a809717d6a61c0f602e7c76f37fabf729b62
SHA256: fa29de0f1dda2832e7cedbef71a7fb860a2d63158589002052c254182188f693
Section: Tweaks
Description: Clean up Cydia's TabBar for iPhone X
Author: MTAC
Name: CleanCydiaTabs

Package: com.mtac.cleanmusiccc
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: debs/com.mtac.cleanmusiccc_1.0-1+debug_iphoneos-arm.deb
Size: 1992
MD5sum: 20233b8daaa2d7c23832d90908f9e4cc
SHA1: 36c232f4f916769cb6d11a3a01c03bc3d4f690b1
SHA256: cb71831cc5c4d7c006b716b41a7ea533bb3eaf33523f22e46ef37cd97cbd6359
Section: Tweaks
Description: Clean up your ControlCenter by removing now playing devices
Author: MTAC
Name: CleanMusicCC

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4420
MD5sum: ed70ac4d41de325c043fb6bbb2842498
SHA1: 17f96b9f3aa446e8b45e3a5439926973e58d5432
SHA256: b0cbacb05e2e5058adae8fcd6c60ac2a8980642c725e07417a118f824697a9b1
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.nosharexi
Version: 1.1.0-2
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/com.mtac.nosharexi_1.1.0-2_iphoneos-arm.deb
Size: 4744
MD5sum: ab9ce184b2559c726b2e1e09cf28f2b1
SHA1: 7dbaf5134bb61dafd73c376fedb5d5a15c1ba70e
SHA256: c0e52c1bcf2d5af0d2bf128165394f97b8e6e80d37f151064d1aa274d359b772
Section: Tweaks
Description: Get rid of the annoying Share option on AppStore apps
Author: MTAC
Name: NoShareXI
Sileodepiction: https://mtacs.github.io/sileo/nosharexi/com.mtac.nosharexi.json

Package: com.mtac.noupdatedotsxi
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/com.mtac.noupdatedotsxi_0.0.1-2+debug_iphoneos-arm.deb
Size: 4104
MD5sum: 0cf29b9e7ad48a4e13cfe3e83c9115e3
SHA1: aff107aa35b8148c55dc01749d3f70032e1dbd64
SHA256: 66ae1053a9f1de26cc5f690f3b32931c5653414a36614165f530663e24e533c0
Section: Tweaks
Description: Hide recently updated app dots
Author: MTAC
Name: NoUpdateDotsXI

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 58806
MD5sum: 30df82e6bd12e36bdcce9f2a1eb08d5e
SHA1: b6d9797b2e915dcbc69169befb8eaf3989ab4166
SHA256: 2e8e466a223bbf32bea7653c83ea011a221919ecc595d5b52ba027c333d8dac4
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.simplefolders
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.simplefolders_1.0-1+debug_iphoneos-arm.deb
Size: 4376
MD5sum: 2eed3fe6a42c714b2133583c8b1da74a
SHA1: aeeb384615607afb89a279acec38234adae3e2f6
SHA256: cb086a5fb7fcc1552d8f60cef9bdfdaf1fb4614ebc2eaf35c0fb164bd459003a
Section: Tweaks
Description: Make your iOS 10 folders look cleaner
Author: MTAC
Name: SimpleFolders

Package: com.mtac.simplesettings
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.mtac.simplesettings_0.0.1_iphoneos-arm.deb
Size: 2802
MD5sum: 0434fb06a47e634fb8f23ac002dbbd32
SHA1: a78b4ddde54e44cc3d83c73df2efe9c157240be5
SHA256: da0a7a18d5959391588141b21780014769d2540c98bf3176c8b445707bb5f49b
Section: Tweaks
Description: Simplify your Settings!
Author: MTAC
Name: SimpleSettings

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 782
MD5sum: ba24aed7418907c04bfe98872f0406d5
SHA1: 7d363e64bcb325580dec8fb1df2edc7e7081f9a3
SHA256: b1e22e4efd5e4c1304c8fea02802a2148ade72a759a95e4c612f3c42ad1d6c7f
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power
Sileodepiction: https://mtacs.github.io/sileo/terminalpower/com.mtac.terminalpower.json

