Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6660
MD5sum: 299a1b1cd8ae7764a54e52c98b55b451
SHA1: b0a97547001b467ee77eae5c19f6b1710a3a95db
SHA256: da3eb0b1c860b3b5c34e42365619054f2fb01deac84b09b8e6644ab080eb6d8f
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.mtac.debugserver9
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.mtac.debugserver9_370.0.42_iphoneos-arm.deb
Size: 594222
MD5sum: 6e1c8816b7a05f7fdfbff841afd24074
SHA1: bbdb8946973ac0e031a355245c50d5a03afd844e
SHA256: 2d7fe46c6b8d2c0b56575e17f301a41aadc66a3c6906822dfc4e763f57308adf
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12817768
MD5sum: 7b8741f5175ab3965012f4d2a1ae8486
SHA1: d51aa64cc52d61f1883dde138f653e3d2aa8f448
SHA256: 31117488ae8629846ab3c182ceed55fdcc740431369ca8306944091a0e6306e8
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417282
MD5sum: e964d0f22e59222fbea2d77ac1f25a7f
SHA1: 0e6a3b0d5ef496bf66c62da9346e8d6a9c926391
SHA256: ef4944873d42eaed30a3c0a957e186b25fcdbafdc736e9f1e384971ad21bf340
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.jbspringy
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.jbspringy_1.0.2_iphoneos-arm.deb
Size: 74232
MD5sum: 80d9db50f365038d7a81eb80daf9e310
SHA1: 553989b2d2238cc097016a529ca37c6bc2ed858e
SHA256: 8f0a57235242581c6a85885f0dc4e49c11f92a849d5bea25b757f332f52d6e65
Section: Themes (Springy)
Description: Replicates Phoenix jailbreak's running screen
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.jbspringy
Name: Phoenix-like Springy Theme

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346158
MD5sum: 93434cbe04a5764afaac5c46ee176a6e
SHA1: 5b1b9c3380b8f999727c5040ef5b60efdd290a33
SHA256: a38eb0630513dcd43bef5dd0fb164f40387f891402930bdd48f6f5c19f00f17d
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4434
MD5sum: 6b205de527cc50a25df4f59e96b5b7d1
SHA1: b5f53facfeae0f338eff0570ea81bc6a5e85c76a
SHA256: 3cec1c735435e1a7812a0334f0abd26df3e566dbdea64c31824eb3ff1d1d8307
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.nopagedots
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nopagedots_0.0.1-1+debug_iphoneos-arm.deb
Size: 4162
MD5sum: 3dbf672cdd864af3d82d3cb8ff259b8e
SHA1: 2f7c0a41ec4abdbb8bed47e2a23b5a1172ecbf9a
SHA256: a662a8f16924a3186dbad482c379fca2b8cc2a53b5331f3a8edf9eb54f512e70
Section: Tweaks
Description: Hide your page dots!
Author: MTAC
Name: NoPageDots

Package: com.mtac.phoenixfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.phoenixfix_0.1_iphoneos-arm.deb
Size: 752
MD5sum: 60fb7fb684f9b104cd075e451280dafa
SHA1: fa8fc9a9b1359957786d388c8436994de26c1647
SHA256: c529d0d5a63b5f8d9f36af27bac81b1edce6a7a858f63a43ca3a27f509eb5925
Section: Utilities
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.phoenixfix
Name: Phoenix Fix

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62738
MD5sum: c3fdf9f3013d50127c03b77c8fc68667
SHA1: 6e7fb8d54576edc2fc5fc829a3eb38c285dc5cca
SHA256: a95d6fa662388892b405a283aba1bb3381b4a81fe3385a973647f242f691feb3
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.remotepowerprefs
Name: RemotePowerPreferences

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 59014
MD5sum: fffb32ada25b5321b9466225b60a131c
SHA1: 7f3905d2bcea37d7b604cc6d922bd65f2b366409
SHA256: e6deccdd0239a0508afc49772125f3b597114cb427421194cf3765170293c4b7
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455132
MD5sum: fc868cefa2a49b253c95df21ba59bc54
SHA1: 0b896a4b0740fb7be2aabb44f7efda1371e036d3
SHA256: a313b9de0f2e56f96f735c172f8a1e9dcc2ce9331e65fbbf116c2066dd6c2288
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.simplefolders
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.simplefolders_1.0-1+debug_iphoneos-arm.deb
Size: 4390
MD5sum: 354dce92fee235c66ae4a13200971191
SHA1: 4f279444d327cc0f9b8a457477b4ac2ea7183001
SHA256: c888576f5d03d21b4d3b8659220225bde37863e9b53e82a159226063e93d534a
Section: Tweaks
Description: Make your iOS 10 folders look cleaner
Author: MTAC
Name: SimpleFolders

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 26040
MD5sum: d175ca6b6ee2287eb32fa6a9e45cf963
SHA1: 9bfcb071e92735cda74066484ddcb1a51559b2f5
SHA256: 6d4c7a284d86d5352e251d654423cd883445476861231b7fbac02cb1bb3d06de
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 766
MD5sum: d50f2261a658308608dfd8a3d4910771
SHA1: d0e3f2a0324063a9caa4b22b87c6a5c6a22a4de2
SHA256: e006b94a495f802a980a130b4bb1477fcd83e5804be34ae648ed155a7f0a8ede
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.themexi
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.themexi_1.0_iphoneos-arm.deb
Size: 88762
MD5sum: 5cf637de57f80668c76da25e8a1b39b0
SHA1: 050785a72805f965213e9fe2a2cd700fffe26d5d
SHA256: ae078179ea99114f6963b2afc2c23546ccb629108a5a24ae64f938b28b8587c8
Section: Themes
Description: iOS 11 Theme
Author: MTAC
Name: iOS 11 Theme

Package: com.mtac.tigrispapers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.tigrispapers_1.0_iphoneos-arm.deb
Size: 20059536
MD5sum: 75a7c6d3d5651e8fbd8ecc0fed830b9b
SHA1: eb5b1166b3d7d20a936a0f5ad27f5e1cda0f44ea
SHA256: 222965004b465771381bd1eafa0eab7191f9fabdcb34b8b5277c007b092ff536
Section: Wallpaper
Description: iOS 11 (Tigris) Wallpapers for iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.tigrispapers
Name: TigrisPapers

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583578
MD5sum: 8928255cdbec86a0dcb9794a35e6f86a
SHA1: 1a62219bf812a5e8edc010ddaf2192f4565c5535
SHA256: abc414929fd3ef1425f553ad67cfc3ad41a9e8cb50ff4bfa4bdd2828ad3775a1
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.verbose
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29916
MD5sum: 5d17191d8367826f084d61127f0ccba8
SHA1: 4c604ae675c5f56c93dda86c8d9d722648ef5842
SHA256: 0d3148a3227b05722542be0f442842343e19938b384aa4dafc3c65c95b8a4bd4
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/description.html?id=com.nathanaccidentally.dock
Name: Dock

Package: org.coolstar.stashingforios92-1033
Version: 1.5.0
Architecture: iphoneos-arm
Depends: firmware (>= 9.2), org.coolstar.cctools
Conflicts: com.tigisoftware.filza (<= 3.1.0-16)
Filename: ./debs/org.coolstar.stashingforios92-1033_1.5.0_iphoneos-arm.deb
Size: 30310
MD5sum: fe11727680476cbaedd5a5570081e1df
SHA1: 7f6e8a2857042e67796c72cecd350b82a944eff2
SHA256: c4940849b3ce684dfbb777b7759a9029e9ea9f50ea26776c32a18e6c7a54392a
Section: System
Description: Stash 3rd party components to make more space for them!
Author: CoolStar <coolstarorganization@gmail.com>
Name: Stashing for iOS 9.2 - 10.3.3

