Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12820146
MD5sum: fb88843f405c8406234ba73653839e22
SHA1: 90893ec4e9d4f6e146c242307bbc29b74dc71d1d
SHA256: 362053c4a390a52819b71286e291838bf7ade848c2d63ea3b8253fd34bea5fc2
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Name: Freya

Package: com.mtac.iOS11System
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios11system_1.1.0_iphoneos-arm.deb
Size: 11992
MD5sum: 60b49fe01669e2546a95bc779010ad0b
SHA1: 6b0bd574ce444020aa27ca1cc7f9ff4066c69b6d
SHA256: 62b7eb1573b55147e1cd8498ef74167924f0d55c43b0066ac383379bf3d0b4ed
Section: Themes
Description: An Anemone theme to add iOS 11's new system icons to iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Name: iOS 11 System Icons

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417260
MD5sum: 9f473a17178a2d92fab5e8fa41be4447
SHA1: 0aa4e02cdaf1b896956a91670dcbb3434c4358b6
SHA256: aeafa3627eb1cb9736529f6bf2b91c01713bbe394619a4ab76158c9597d2aa65
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346694
MD5sum: 05004e22a98338cd73bd216ba5d2e9b5
SHA1: 1ae2ee82af1fcbe8bdf7d156f635f1e9cd21a66c
SHA256: 201691f541ab09d8e8a0c93c4de457bf53e0fffe7c4a5b433361b6e120b3c372
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: http://mtacs.github.io
Name: Mantra

Package: com.mtac.remotepower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.remotepower_1.0_iphoneos-arm.deb
Size: 5613620
MD5sum: febd3b56a939aa872e7803d8e6e6c1c5
SHA1: 4d2f7725310302e5ee97f7ecc300e200b2e79cd4
SHA256: 7a63fb6f477cbce2c8b74c66289e9e1196aaaf0dc3ebfc8eb2e5f529651b504d
Section: Utilities
Description: Control your iPhone from your Apple Watch
Author: MTAC <mtactheming@gmail.com>
Name: RemotePower

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29898
MD5sum: 86d1b2775db5fc1b22591fa2099a16d0
SHA1: e8fc633d80ac57b15022479c7fc814f0f665bf53
SHA256: 9bfd9cb2ae7982491100d20c5f7454fa1156e66af44fafe7fd9f2f70a0176c31
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Name: Dock

