Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12820166
MD5sum: 4f96c65ebb7fca98ace1f626fa320cf7
SHA1: 94bc80a7b6a4e88fba3339a4449a7e222cc3c477
SHA256: 35dd0e96442b7e8a9092c2de1fccc6452dc69bc0d366977357d30d468ad86509
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Freya

Package: com.mtac.iOS11System
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios11system_1.1.0_iphoneos-arm.deb
Size: 12024
MD5sum: bc4e4bb0e836c6f374e945d2dcfedd4a
SHA1: 26ca2b385b7d323cbb15f4093c31e35625770a56
SHA256: b2b74c1c18b3b7c5c4c68bc0dcb5603ff60bae042c916bb2f0567ade11218d84
Section: Themes
Description: An Anemone theme to add iOS 11's new system icons to iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 11 System Icons

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417284
MD5sum: 44c99f1164c10e1d951a10f4319c3b17
SHA1: 3ed85de6c22b0a9025c00b70dcd804f844f121c0
SHA256: 06db894c8abd186ac0d2d02bbd38d19f287108a519e8ad8ca99ce8d97645cc41
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346702
MD5sum: cbb9be71e07b653f40497410c8b209d9
SHA1: 7d4929831ffb58a5b52d103010670e7db4ea2883
SHA256: cf7de111525a6d7c98ec474e0e9711059b7edd55906bfb5d16a5dd7b436fb508
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Mantra

Package: com.mtac.remotepowerhelper
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 232
Depends: mobilesubstrate, libactivator
Filename: ./debs/com.mtac.remotepowerhelper_0.0.1-1+debug_iphoneos-arm.deb
Size: 7000
MD5sum: de7eec67f5b4da50ed0358b9c99ce8b6
SHA1: 6b6093271960917a0bc44cb1e768beca82843115
SHA256: ab1ab4689a2accb14a500fda40d10c59f9090404a3a0b57087df1af4fe050440
Section: Tweaks
Description: A tweak to automatically install dependencies for RemotePower
Author: MTAC
Name: Remote Power Helper

Package: com.mtac.remotepowerprefs
Version: 0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 128
Filename: ./debs/com.mtac.remotepowerprefs_0.1-1+debug_iphoneos-arm.deb
Size: 5358
MD5sum: 891516c609237b62be54b0157c5e54ac
SHA1: ecad1bd71fdbae691629667de851a0ebfe21f1eb
SHA256: 3284af1d1461f5b432a81700132595428fc22d04712a718adc0ade9680e7df1d
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: RemotePowerPreferences

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 762
MD5sum: c48dfc6fe1a13981f715b9865640c3fe
SHA1: d1da2cab44c2bf7037ea2b07dff8eeaedf1dd924
SHA256: 0e639312192745a09fbd8fb64550920b99e61c9e293bc8ef1bf058fcc4fc11ce
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Terminal Power

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583586
MD5sum: 58d084cea459e75f778456951156fa06
SHA1: f817b85729e6b47476cc9cce1b5712927120502a
SHA256: f1b4429deabe57cea9054819a1fda4b795b4192c7f46e50194d2ade0d8c434d6
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29942
MD5sum: 29a9d54588a42c67467587d7803083b8
SHA1: 0de7e0cec9b6d9f728ebb1c250b4f095406a9439
SHA256: 182c57b4b9f8e49adc1b97a14f34fe43226b06dab371d711ee161b23ad0ff66a
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Dock

