Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6660
MD5sum: 435ccd8964f173bbd6295789c83c7fdd
SHA1: d500edd34a2ca1ebc13895c19e07815b10b37eb0
SHA256: a6c77e294c2580854f36d931c3bbc51fadbc68f53406431da557d755099bc2bb
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.memalloc.11beta
Version: 0.1.10a
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.memalloc.11beta_0.1.10a_iphoneos-arm.deb
Size: 587200
MD5sum: 343bcdc3da3b641ccc1592f5089552c0
SHA1: a4dc379faeaea13b9a3df1203538b14ff5d06f46
SHA256: 0de3faedd1464f04bf8a2132331cf9bad8651d993bb437218b0b98b4198db51d
Section: Themes
Description: 11 Beta, iOS 11 look for your iDevice
Author: @mem_alloc <https://twitter.com/mem_alloc>
Depiction: https://mtacs.github.io/description.html?id=com.memalloc.11beta
Name: 11 Beta

Package: com.mtac.debugserver9
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.mtac.debugserver9_370.0.42_iphoneos-arm.deb
Size: 594222
MD5sum: 2322bd335d2119c904237669145f7fe8
SHA1: 6819f04af096e17fe8104306e0d0514546fb9dc0
SHA256: 6226cfb701dc01a9badb1d221b48ceccf53b504d65615ed802bf2ce44163cd1d
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12817768
MD5sum: 08409b74785448128abeb253b2bf4a45
SHA1: 8a870d9a199dbc5610db69c522cf836772c9cb7c
SHA256: 3b7fc391149ceaef8a8aad8daead257763802a3f822b99112d41c799ead62306
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417282
MD5sum: 85292b47b4f2b188c41dda2e4e96067b
SHA1: 9b2f08dc4580176650a0fd1d512f225e8da590f5
SHA256: 92b7468d08f33fd94e88a462c15d0216dfbf9895a8048f1fd61cae64471ed9e9
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.jbspringy
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.jbspringy_1.0.2_iphoneos-arm.deb
Size: 74232
MD5sum: 6e17683b4dd2c3ba554142a2e332fab7
SHA1: 9ee2fcf2c91c803426aa4ac5b2ec09bf48693065
SHA256: 319b26b25a4ff271404f65119e1b0626a66ba1d282d0c32d84a45dc9d207f601
Section: Themes (Springy)
Description: Replicates Phoenix jailbreak's running screen
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.jbspringy
Name: Phoenix-like Springy Theme

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346158
MD5sum: 9d4622882bd2b2bfd90cc04205ad416a
SHA1: 032e87aebda186141a4f9f750f2abe116a46c0bd
SHA256: 43222b69f81db3c48ffce2527a9584b6a822dfa043d742ad6d6a547f837dde77
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4434
MD5sum: 6c6b72da627ea65423ab858361d226b3
SHA1: db2c753f8e4b864f1fc89946ecdfe0d4301e3e8a
SHA256: 455ef626ff885cec0e2e717b6ca5786a6e531ea932ca70ec87ba7ce61a20d8c6
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.nopagedots
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nopagedots_0.0.1-1+debug_iphoneos-arm.deb
Size: 4688
MD5sum: 25bf05f6bb387dec2554ca3c61bfb251
SHA1: 22181e58aa26193d540e15f1e4bc74f8211707e1
SHA256: 8864912ee48422cba8ffc50b2460ae94008ae2484a1f89a8cd683fcbde10c6b0
Section: Tweaks
Description: Hide your page dots!
Author: MTAC
Name: NoPageDots

Package: com.mtac.phoenixfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.phoenixfix_0.1_iphoneos-arm.deb
Size: 752
MD5sum: ae75620313b9e0b65399e2f0880a012f
SHA1: ec2718d2241dc6e87e10a57f731dafa0d2e2e783
SHA256: aca3505a01428ef02c2544bb9f0f24edd948d7c84e7fc5b4743baa1f586505d5
Section: Utilities
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.phoenixfix
Name: Phoenix Fix

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62738
MD5sum: 722d896afa969b004c30ce2d10d3b93b
SHA1: 3e6e2f081030d98477ef57cfffefbb5b66991fa0
SHA256: 5e32c3c001391850bd17c7c3187f5839f568ff8466a24ef4dbbbe07023e67fd7
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.remotepowerprefs
Name: RemotePowerPreferences

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 59014
MD5sum: 888f35559cb765c681fb6807bd1f2fa9
SHA1: 938130010aea4d5ca0f0f7fd04001fe31887fc98
SHA256: 38d9aba9ef2676edad724f8325206bb70d3c6d5af4347e4ba06c203f89c80afc
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455132
MD5sum: 70dada7d5535d66392e1fb9ef96e4bd9
SHA1: 2ff67db50706baf047810a9d3661a2b4facc59de
SHA256: f2766f434979d3797297b21c1138a936aff1e3852e9dbaae46ddfe37e49a32c1
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.simplefolders
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.simplefolders_1.0-1+debug_iphoneos-arm.deb
Size: 4390
MD5sum: 5b189f684070edef3dce6d8bacc973f8
SHA1: 23341538b45ba1c4d244c43ad061055cc75f117f
SHA256: 0d14148db1fd3cd0e92c7466c5a97d8b5fa82fbf34d1ee46360970fb36704dca
Section: Tweaks
Description: Make your iOS 10 folders look cleaner
Author: MTAC
Name: SimpleFolders

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 26040
MD5sum: 75d797a49032f045e3b56034c409a756
SHA1: a9a33a69aa7da414038082f5b474ab3c34fd51bd
SHA256: 599ccede914d460425fd0ca3e533b54189f526b4fbf9a92c8072c7fa085bc8e1
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 766
MD5sum: 08eef1d127813a043e46612ee5623005
SHA1: 68a251112a4527c7d367b35ccaec064bcf4e53ec
SHA256: 8183318f80180c982420037e1ca0c31e0027bc346f16a1e5fbe7250bf6cc2e50
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.tigrispapers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.tigrispapers_1.0_iphoneos-arm.deb
Size: 20059536
MD5sum: 19dade14218479117a45b91905d9fd29
SHA1: a10d755d948649a00e5c29efa455ac6b326362ad
SHA256: 97943c80534616b6feadb9a951172896d838231b69409b62a41264b31cf96a75
Section: Wallpaper
Description: iOS 11 (Tigris) Wallpapers for iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.tigrispapers
Name: TigrisPapers

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583578
MD5sum: 8c2f88a71b30135f6f66f85091cbe51e
SHA1: 866dfdff87eb94b7aff81c3aef1ebc23a60a5b9d
SHA256: e9e30fb2364ad111d5df95d402429a33e7966b352727a940bb7d604224d362c0
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.verbose
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29916
MD5sum: 7a54d11267012ffaaf82b954dc8c9e2c
SHA1: 9c20f6826def54ce2e6c9357ec81ce7229c2e40c
SHA256: fbdb2958cceb57d812b7d348b00ae9bc087f747e16801456bb924abc1080de28
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/description.html?id=com.nathanaccidentally.dock
Name: Dock

