Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6622
MD5sum: b707fee13b1e0e4e5676ad0d96748fbd
SHA1: 3f89ec8d62d2f645043f8c9994adf10d64450eab
SHA256: 3f3081584c1e4df183926c668efccf4e18d2334a4fd29146c1ab1fb0968aac83
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.mtac.barvol
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.barvol_0.1_iphoneos-arm.deb
Size: 49592
MD5sum: 8b0265d9a97a7ecff2bfaacaf78c49da
SHA1: 0fa872db03ee9b43c69e884312fef7a46c3e87f2
SHA256: 61c4766f2abcbbe3973ebf513042a7aaf296050a04a59a426d22ef26ab04a12e
Section: Tweaks
Description: Progress bar for StatusVol
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.barvol
Name: BarVol

Package: com.mtac.cypatreon
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.cypatreon_0.0.2_iphoneos-arm.deb
Size: 6146
MD5sum: 9025a1f85c60b8dabb92ade35123f894
SHA1: dd8a22c5a622532f1b5eaae308034d93a2a5caa1
SHA256: 5d49bc801dc6f313e833c29d1e0c938928c2da7761569e9103fe5897600a96b4
Section: Tweaks
Description: Support Cydia and saurik!
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.cypatreon
Name: CydiaPatreon

Package: com.mtac.debugserver9
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.mtac.debugserver9_370.0.42_iphoneos-arm.deb
Size: 594196
MD5sum: 0c17d16e27609b191096459447a56ba6
SHA1: 2363a3cd35a74542b42c48f4edcfd6ed467fdfba
SHA256: a230e5765bbf60e06e21e7af0d98fa51c26f49a1bc9a9d6db58fdbbd32626bfc
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12818008
MD5sum: af604c84ca2da8af0b1dbaae93519c7e
SHA1: 65a43cb91fe30f5cace2a74730848d55e514de5a
SHA256: 262bef0a942f65d3b4efe091168d73a23c8786cdecacca89c05e0f8059cba6e6
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417262
MD5sum: a49273450cd724a9d9c4c5d4415f7a66
SHA1: f601e3cdc9107048b046035de27e09425282187a
SHA256: 451cc8fd73be706bbfb2896df90070ec7c643f391767e491db682a9ef205090a
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346136
MD5sum: 00c500d982e47ba13c045b884f578919
SHA1: 6370a09e929efb786daf8ceaf12671d1dcf6e5d3
SHA256: 3667e839f09e30d91278ff520afac5a99008b03bc21167f111c0497358f6a8b5
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4414
MD5sum: 4ba7a23db0108c26dc244d266fa86288
SHA1: 3bb05df65f932cada4eea3422b45d29c1d3fddf7
SHA256: 65c5341fdc9ea7c4ab6d99f997f024151dad3cb0465b36696acfbdca478a07da
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.purchaseenabler103
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.purchaseenabler103_0.0.1_iphoneos-arm.deb
Size: 4124
MD5sum: 8c333b55cf96d58a57f59074a2370f17
SHA1: c4188ae783656bceb19c23c57e6899e5354a6858
SHA256: 2a20e4a21dbcafb57b7226db7528ba4df642787c4bcf4777ab5d91d6c8da6c15
Section: Tweaks
Description: Enable purchases through Cydia on iOS 10.3+
Author: MTAC
Name: PurchaseEnabler103

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 58802
MD5sum: 92a8c7fa2e53ef79044cce59e6fa762c
SHA1: e35fe8a4554f90bf96a4195bcdddcbcc470830c3
SHA256: 9577ee8ce28a0b9d42de25fe18a8c7a2d55504c0b19ef4653e0c1040194b9194
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455092
MD5sum: 4e2d5847c99c344b6bc3a4591dfb39e9
SHA1: 799f71f6439a5152f993a802d08661b9a6049f8a
SHA256: e41e12ef20f36dab99668611aea6f788530d503d75b8d87bf62d3b4f3e2571ad
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.simplefolders
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.simplefolders_1.0-1+debug_iphoneos-arm.deb
Size: 4372
MD5sum: 343d80810b8265f1da3040ee3be4b3a8
SHA1: 69fb650a52fbf216d2e6b53f1327f8b86dd4e667
SHA256: 93d8895b107e700f57c54b0fb97dda60d431b23ec6d66fc17f2a55403ac0d8c4
Section: Tweaks
Description: Make your iOS 10 folders look cleaner
Author: MTAC
Name: SimpleFolders

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 25956
MD5sum: eebcaf868dd91edf0eeaace31df6c56e
SHA1: f872392c8fcae5fa82283bca8c7590b6a5ff89b8
SHA256: d7186399dc2c93eb3991a36315453193488282fe74895dc6772d43a651fdec16
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 746
MD5sum: 5580312cfc01677ebc3fe7f96456a1c5
SHA1: 50505be1f03ba813ab04710428f1db8fb146c0be
SHA256: 3d4ee425282d2a372996864d1771397e0d4ccb136e76ad2f23eb8f4bd1c6bd0f
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.themexi
Version: 1.3
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.themexi_1.3_iphoneos-arm.deb
Size: 175480
MD5sum: bcf334d50858d74e976a118ed819ba0a
SHA1: b195d93793dfaf90d23fc60265362df8187768db
SHA256: 73112c19c33d5e95fb517d8f0b967c4d308c7409a5070856d60b0f48fc3aeb72
Section: Themes
Description: iOS 11 Theme
Author: MTAC
Name: iOS 11 Theme

Package: com.mtac.tigrispapers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.tigrispapers_1.0_iphoneos-arm.deb
Size: 20059492
MD5sum: 948cfddb494f133ccf505d26e84eb8b3
SHA1: d2aada58e7a904d51f71c7dde22d34eb07e90863
SHA256: d74430a5d269c8a24e62cb749a32a25f3b82c4a42d987a986c0ea3438eb01acb
Section: Wallpaper
Description: iOS 11 (Tigris) Wallpapers for iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.tigrispapers
Name: TigrisPapers

