Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12820162
MD5sum: 515092f6ad0dddf284b6d2f2023e9665
SHA1: f9b401ed202be9c40723d25cdafbccdb7ffe9fd8
SHA256: 8f894c06868aad582a475ea8fb3ed9184ac7f155a8e6cdd919ec31297e0e16d1
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Freya

Package: com.mtac.iOS11System
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios11system_1.1.0_iphoneos-arm.deb
Size: 12024
MD5sum: 97521edf2844ae1c4a321fb1f4c247c1
SHA1: 76d1a32c6bf0871054e5e72ff16116db2268732d
SHA256: 92537ea4cda715d2923246f76fdb8e2b4e3b13241c9933a5dce84b41b6909964
Section: Themes
Description: An Anemone theme to add iOS 11's new system icons to iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 11 System Icons

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417288
MD5sum: 04540d552e0aab90b8e2c4f898aee133
SHA1: 8941678a60967eecc81d334e9ac22b99d2862bed
SHA256: 3cbc816d4e084d6a050bdcaf5f77d864b8a84cf5c7c3ca5389b921473e27c4b3
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346702
MD5sum: 30ce6d7fac146fac4de77250a45a8ee6
SHA1: 06453d52781f3fbf1f6439c252e03be9594384a3
SHA256: 7c104c3e2514ec45fa83d18681e0a3bcf4be7ea79f02136572b973621b6b6877
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Mantra

Package: com.mtac.remotepowerhelper
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 232
Depends: mobilesubstrate, libactivator
Filename: ./debs/com.mtac.remotepowerhelper_0.0.1-1+debug_iphoneos-arm.deb
Size: 7000
MD5sum: 5f8b6f76cccc3835e3496d6a28f94f90
SHA1: 72a2fcea21d6acbbb1981823188054b3faa000d5
SHA256: 198b42daa148cf172f64bd4256456a87066d3edbaa5322fa32c441910584a79e
Section: Tweaks
Description: A tweak to automatically install dependencies for RemotePower
Author: MTAC
Name: Remote Power Helper

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 762
MD5sum: 37b8373ecc8c27d0dabd70cf1ba2fd59
SHA1: 1fb0d683857a49afed6c3034fc9d3b5b61097e53
SHA256: 8846d965ed468df600f9ee5789fb59957a05bff4174e0c31d247a1f887acc505
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Terminal Power

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29942
MD5sum: 08f5788fe2f0aa80bd21bbcb2d02537a
SHA1: 2ed0e532162f118ffb0e4b8c1bc252236c33cc1e
SHA256: 1e9b7d2bd0919fb4a5f50794fcf7a6db588f78ee5209b3c689e77d1e4b2aa221
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Dock

