Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6622
MD5sum: c55cd152441b7ff19b5d38bf90f3b115
SHA1: 127371c397b7e7d761fd66467c30e23661a47f0a
SHA256: 94458a895981d699461a0f697568f4e2a968e164e045228c012fbca97d4acc3b
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.mtac.cypatreon
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.cypatreon_0.0.2_iphoneos-arm.deb
Size: 6674
MD5sum: 9fd11129a5b897e8dcc7a32b3ee97d03
SHA1: aa08031324ef5396a5bc8b017beb7a5428896b4b
SHA256: ef478fd76936da08e36891dfd21f2e6fcf4b33ad901a1f7f7b4e8acff100fdeb
Section: Tweaks
Description: Support Cydia and saurik!
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.cypatreon
Name: CydiaPatreon

Package: com.mtac.debugserver9
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.mtac.debugserver9_370.0.42_iphoneos-arm.deb
Size: 594196
MD5sum: 328475c053a61afb54a41d37ec0b2dd5
SHA1: ce628237258cb8e9cfef90142b5ec8406c8fcc91
SHA256: 4fc5e5d1a9c6c85212393e40340fad57c8f402be0fff9c12d134ae3097859829
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12818756
MD5sum: 01ca2b006e1e6fe0427185eb8199f98d
SHA1: 54001b11e8170e39528cdbb2d5073d69a9ab5829
SHA256: bb8b721d68c9caf9edd2a3cae685554ed47f15530f9da1789df290e7cc3b671e
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417262
MD5sum: f7be7e7646d783dd22fcb734dcd8f906
SHA1: cf6c8579cc4246aadab8128778148668214c1c23
SHA256: 353dd65777f76df66098ce654944096241a57add632730f84dc97d9e7c723c17
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346136
MD5sum: 0dba1b529b4fc267d9347c9e12197971
SHA1: e14d4307fa88cfd7f7b05911e2083df68e889904
SHA256: 474e517f8cb89f846635b03549a769b9752f78e2c787a0b1ce91f84d169b29ae
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4414
MD5sum: 5c84d174dc8542ab00f68c494291a4c5
SHA1: 939d19fad4392d90a04a5b7a121536b90085473c
SHA256: 49b949793d40aa5d96ccf36dd50cc9bfe25d330811d354640bd8cb7a664d74d9
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.purchaseenabler103
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.purchaseenabler103_0.0.1_iphoneos-arm.deb
Size: 5530
MD5sum: 46cec653fb8c2764d8b78228e56a5154
SHA1: 92227e83d0ffcf81d7c327a9b1ebe7c7f3725d64
SHA256: b050e2c49451020792476b637df84b30b35007f71b26e9124ebae91c0b0fb6dd
Section: Tweaks
Description: Enable purchases through Cydia on iOS 10.3+
Author: MTAC
Name: PurchaseEnabler103

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 58802
MD5sum: ec0060488163960f74181bfbb6e78d39
SHA1: d2e90ad3339adf2389bf9a7bd723f15658a9d803
SHA256: 9218595bc46e60200671a3e3f8a3dcddd4b1190eafbd2dcb6a0f24892eb70b28
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455092
MD5sum: 39bffb3870a7f55e1596d045efc53187
SHA1: 4d8bbff6e75069969281b183211d0520c725db3f
SHA256: 93be028202150c65ffa45618d43ce2420990af5649d0719997b38f8cdec8ff88
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.simplefolders
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.simplefolders_1.0-1+debug_iphoneos-arm.deb
Size: 4372
MD5sum: 6a726d07df1b50c578c4fb1a23358b08
SHA1: 585e8ca8598853b01d4500340d38eb603aa7af8c
SHA256: 5a06ea327c1ba8d4e485f8feee0374e62fb7610fddcc87e5ff3092e95f46db47
Section: Tweaks
Description: Make your iOS 10 folders look cleaner
Author: MTAC
Name: SimpleFolders

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 25956
MD5sum: 55fb08d90fdc24460d2ad4774140aed5
SHA1: 6a8c24d339e612fbc4e37d1cb9c46898bcbb4ad3
SHA256: 2679473d9c541cdac47e6a22aca5ab372c4af615d6acad3d758f1e26bc020eb4
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 746
MD5sum: 37315678869b30ee0f745ad2eebd100b
SHA1: fd0c6bf55794dc1b997c2162805ff6a2c0400c32
SHA256: e578656a0294188bf17f77ad76e76e2822283f9b2d52d2dc5d5828e3d3cba041
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.themexi
Version: 1.3
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.themexi_1.3_iphoneos-arm.deb
Size: 176300
MD5sum: 8db1578836f0749c3d5887944f45586a
SHA1: 2ff0fb860a82ad31766f874e3f594f84c1f607e9
SHA256: b3ea2eaa39ec490d867436150f39a02e8dd19a3672ea872ab07d596d4e067ae7
Section: Themes
Description: iOS 11 Theme
Author: MTAC
Name: iOS 11 Theme

Package: com.mtac.tigrispapers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.tigrispapers_1.0_iphoneos-arm.deb
Size: 20059492
MD5sum: 310622ce65fa7fd400bab2472ec91e42
SHA1: e39052a1602e54dc10e37cb3c8a6523f4ac09679
SHA256: 58308cf9d9d5482414b479c30884c7165c0eb053bb645130d8ae6eb422cbb1d1
Section: Wallpaper
Description: iOS 11 (Tigris) Wallpapers for iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.tigrispapers
Name: TigrisPapers

