Package: com.memalloc.11beta
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.memalloc.11beta_0.1.5_iphoneos-arm.deb
Size: 792786
MD5sum: 3c9f3c05030003cdee76ab57e126b265
SHA1: 06680aff1171b78dd6eab187b5cd9064d44dd4e9
SHA256: dee8599a4462a978903fb9f8c4269812a574524e2761e68b21797bc3a9a44d5d
Section: Themes
Description: 11 Beta, iOS 11 look for your iDevice
Author: @mem_alloc <https://twitter.com/mem_alloc>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: 11 Beta

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12817706
MD5sum: 29275f78d49c76573e09d67246fe8542
SHA1: 49cf6d8ea28a280c9896ab0f44be18ed003f9945
SHA256: 5982374a6d02929db5d0602c656faa65558def4c5eb004f03673a70cf0d7f7aa
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Freya

Package: com.mtac.iOS11System
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios11system_1.1.0_iphoneos-arm.deb
Size: 12006
MD5sum: 5993970c77af9ee0f34f294024316284
SHA1: 6c203c4d0eadc1d526479d119766ec2fe215fee0
SHA256: aef6ebfc47621f2435b3afa177eef52940d0de428d241b9a70ec3696ce2f1ea3
Section: Themes
Description: An Anemone theme to add iOS 11's new system icons to iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 11 System Icons

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417266
MD5sum: 06220e6fe6263de3a8fe46855047b161
SHA1: d73054400760134659217ef533fb430b83a41701
SHA256: 37f8279a972d5fb95d07af8908050aa50209166191797030535aa24c7af4b13d
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346150
MD5sum: 5df51ce4d42f64f3d7ba7af66ae92319
SHA1: cdb8cdbeb6fba3c3602be70959b07e6c6723920f
SHA256: 8a3485222d3a094d9342009838d6f3e2fbc92f545f16edec40892d93d47821a6
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Mantra

Package: com.mtac.mtaclockhtml
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.mtaclockhtml_1.0_iphoneos-arm.deb
Size: 150986
MD5sum: fa5529c9c417dfe05cc59fa04b6b1565
SHA1: 499688ab62c3b54391a516c9715fa13665885861
SHA256: 9e501fbc0d368caf43d5d6bf2cc6136f8818008f69f02e9083289f8c860b4b99
Section: Themes (SpringBoard)
Priority: extra
Description: My personal LockHTML Theme
Author: MTAC
Depiction: https://mtacs.github.io/pages/Repo.html
Name: MTAC LockHTML

Package: com.mtac.nolsbattery
Version: 0.0.2-2+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 124
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nolsbattery_0.0.2-2+debug_iphoneos-arm.deb
Size: 3610
MD5sum: a2b755f022cee2ad0bf9665ef4fe9489
SHA1: 3b9b52dee868c1a53803fce30ba6fb0200c9aa29
SHA256: ae0adb7a547272031a8f733a8c1171b9b8b2bda0d15d088825fecfa0a2c9e6e9
Section: Tweaks
Description: Stupid simple tweak to remove charging battery when plugged in on lockscreen
Author: MTAC
Name: NoLSBattery

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62730
MD5sum: dfcbe4ef14af7da612b0b03df690215b
SHA1: e2eeed36e364bbcf3db5362b034de2425e738371
SHA256: 5b228311b2b687928ca08d57326bb6e248ab497a995c0aedf9bf7979990f3f72
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: RemotePowerPreferences

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455078
MD5sum: 7e0b5bb1a30a42accf5fd159c11cc891
SHA1: f57d659c460c96b6bedb1bc40aa749c42e63e778
SHA256: 19531c6798a08287b7cea6d4e0a30d1d3a349885d0c63995b79ba582fff99e84
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Name: Runtime Browser

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 754
MD5sum: ea151418bfc2477ce153f36803b9ec81
SHA1: 073d14aac19ebaeff3664c11885483820e681cb6
SHA256: 7ec03c2374c2810691aadd703def0011e1dd7458a4bcd2c21f75dd7d5b882bc4
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Terminal Power

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583554
MD5sum: 7f0d1da70a6d2eea39dd5ebd3bbe2560
SHA1: b5b1c3edd0b247ab169923bb498cf32764cf86fb
SHA256: 9891d1483f22310897f4d6d4ad841babc17f74545e9e1a98a81e337e3a155156
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29904
MD5sum: 5f3bc61900e663bc1262bf7072b4e1c4
SHA1: 087fe67a058d4511fcf74cb3b348acd5a9698b2d
SHA256: 8e44b8beff3edaf6b1918b807c958863b715320c6be216920af11f77fe938efd
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Dock

