Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6660
MD5sum: a22bc7165f40abcb96acfc814bfa5264
SHA1: 83d2d4c2a011db8dd89c52df671d7f712a4e99f0
SHA256: ce35fbfbdf9d26debc230c3d56ddeaa311ae38d25136550467f592b2680f74ae
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.memalloc.11beta
Version: 0.1.10a
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.memalloc.11beta_0.1.10a_iphoneos-arm.deb
Size: 587200
MD5sum: 94d30db6e40c8a7c1dfc0644357ce1a0
SHA1: afde71a8b021ada3b2f0c4b5dd7381797e64a77b
SHA256: 80fa73943bc5ee7167835685f00dfcb5afefe612e6d8f719f158a8568bc70840
Section: Themes
Description: 11 Beta, iOS 11 look for your iDevice
Author: @mem_alloc <https://twitter.com/mem_alloc>
Depiction: https://mtacs.github.io/description.html?id=com.memalloc.11beta
Name: 11 Beta

Package: com.mtac.ccall
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.ccall_0.0.1_iphoneos-arm.deb
Size: 7382
MD5sum: 030c0c503e0c177e43726c3f23b2d10c
SHA1: 515185189f960131059a24955853bb17e46340c0
SHA256: 305e4b08fb352ac0cad6c33241aa97bb6e30db9d4bbf5d7bdf4387407bd53a54
Section: Tweaks
Description: Make a call from your CC!
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.ccall
Name: CCCall

Package: com.mtac.debugserver10
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/com.mtac.debugserver10_370.0.42_iphoneos-arm.deb
Size: 596466
MD5sum: b2c5caca60c3bfe6aa1478a88e6041c6
SHA1: 79624c847bdf8d8f988ca6dff12ea27eb9bf002a
SHA256: a2bf082c6379564904f5178c2ab716a4bb37b791749cf8cccaa8080be2e73f1c
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.debugserver9
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.mtac.debugserver9_370.0.42_iphoneos-arm.deb
Size: 594210
MD5sum: 86f2d812c6631cebdd6a2c3eead8ee08
SHA1: 19128277bcda716bef651b324333b878edf0b221
SHA256: 0674946a3397cd89d181fc4073be865e4831a0ccadcd201dea1c8d3a91c61472
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12817768
MD5sum: b98605a9bd05c3d05b440cc10f0ecf5d
SHA1: 036952b782549eda7230fb1f302f13fa29e43a84
SHA256: 99f615553a28124b939268088279e8c269034192c7e91ceff398312c7e9af013
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417282
MD5sum: acffdb28b6f3bd54523b96f10b5c6beb
SHA1: b77f31141280c7698f4597b0a0f41ca869168cc4
SHA256: 74e34226edd4be0d1ef846c7974bef1b0705217442fe847f1a284546de091668
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.jbspringy
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.jbspringy_1.0.2_iphoneos-arm.deb
Size: 74232
MD5sum: d56800fd054501a71474c53313a43302
SHA1: dcd1b11404829a8346b36d6e42e9aec77e5877bc
SHA256: f3345c813d927cd38261b3db0ec5b42cebd62414626a3583ffe50fc9e46e8e1a
Section: Themes (Springy)
Description: Replicates Phoenix jailbreak's running screen
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.jbspringy
Name: Phoenix-like Springy Theme

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346158
MD5sum: 43ca5ba3081c8b3b1f4c6b3636015fb8
SHA1: 982bb10bacb30f97cd7ad75c88c9f02ba4dcc4cf
SHA256: d37912279e7b401dc2e5a6c75a9ab58829cdc640781a93f00142efeddb02c240
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.mtaclockhtml
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.mtaclockhtml_1.0_iphoneos-arm.deb
Size: 151004
MD5sum: d3cfd35b59b41d59afdfd0900a91922c
SHA1: 8a12165dd8ecdae6e30b9cc8be9fd0d1c1b330c4
SHA256: ecde5dcd451b7596f37bcf8b0bf473d1db874160e3fca0726620b8507e977ff8
Section: Themes (SpringBoard)
Priority: extra
Description: My personal LockHTML Theme
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mtaclockhtml
Name: MTAC LockHTML

Package: com.mtac.nolsbattery
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nolsbattery_0.0.2_iphoneos-arm.deb
Size: 4326
MD5sum: e9a9e1d8339f4962fd4b6ff32f4cdec6
SHA1: 82d815f78eb2c60f594f8feed79d9d91ac7a668c
SHA256: 100e56cba5a8e300a2640151d0a848555a8917a796535453d94d2a15d4ae37b5
Section: Tweaks
Description: Stupid simple tweak to remove charging battery when plugged in on lockscreen
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.nolsbattery
Name: NoLSBattery

Package: com.mtac.phoenixfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.phoenixfix_0.1_iphoneos-arm.deb
Size: 752
MD5sum: df9f8c174030bd75f534369fc4362bfd
SHA1: c8b02ef81ecfb6196819523f929b196b91779e40
SHA256: 8f06d782986e15a84c8b6b512bdbcb5569215494718f36f3daa21bc88c84b7c6
Section: Utilities
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.phoenixfix
Name: Phoenix Fix

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62738
MD5sum: ee7c973068800a2e7235a77a00a43dc2
SHA1: 328d3b7757b0edcb71b043252bb7e901a480d75d
SHA256: 6dee786e90dbec92f73af340a3f56bf02640cf7169ff5f522d1d3325cb32a9e1
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.remotepowerprefs
Name: RemotePowerPreferences

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 59016
MD5sum: 3da2945baf9e58c2cb5772732b0272ce
SHA1: a90bf1239fb19432fc9fac9f2c25402ce75e4ca4
SHA256: c8f73ceeea619e41c073ac1b1435f81479c09b05cdf789f607e8da8034820c08
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455132
MD5sum: 6c8bc618fdf0b57f2eac6fe7c436f35b
SHA1: 5d59164f4f557c8c6a815bc52d6b81a2114b94b8
SHA256: 2aecd4689ec8c0cf8215636c1a8e0c26bb8e235564c80abe5802e3f227235bda
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 26040
MD5sum: 37c936eab905d2a66cd5f9996e160185
SHA1: 0ed4544c79f2ef4437503295ff873877823a7ded
SHA256: f9744f73f89abca43267a6846fc132b6af65128552e8ee81e91d1dac07f3a9dd
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 766
MD5sum: 2c020be5665326cee70c8f2139cc7c1d
SHA1: c2780dc98fc60210c3c5d835b93d76c385fe93b0
SHA256: 9e957c7287975d9b4b7249d3578c706a3ea3198dbaecacfc373562fb93a32d3d
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583578
MD5sum: 5727d4995370f382e3ecd0a90e962f6f
SHA1: 7ec53d401a96c1282fa7dfeabbd4a6a4703706c4
SHA256: f219bc6180030d948d03b3ad37f4dee3b8da8105f1d903b77dc5d6e9db3aeefd
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.verbose
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29916
MD5sum: d42efdfd8d2bed69ea5106f50d7569d0
SHA1: 6a05f73181818b7231a48df87d2d37b68b0b67c4
SHA256: a9c4c03f30e7676062996e584afc8a6b45dbc3dfc0cd87fb6700a2833ec9ba9e
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/description.html?id=com.nathanaccidentally.dock
Name: Dock

