Package: com.mtac.freya
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.1_iphoneos-arm.deb
Size: 12820146
MD5sum: 14128296155866c74faa00f4521749c0
SHA1: 54f8ee656ae421c790839464018aeb5997ceed6a
SHA256: 52648f214be085c19702f02546bcf1c2a31dde7a35d2e179f4c62413dbb47317
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Name: Freya theme for iOS Devices

Package: com.mtac.iOS11System
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios11system_1.1.0_iphoneos-arm.deb
Size: 11992
MD5sum: 92efb50603084931580fa85046e160ea
SHA1: a3a8a5beb5ba34de0f0341475192bff87f89bd7e
SHA256: a253e10ff1dd523d07491546c0a7f8f01af1679ec86dea02dea097c23a4e920c
Section: Themes
Description: An Anemone theme to add iOS 11's new system icons to iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Name: iOS 11 System Icons

Package: com.mtac.mantra
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.1_iphoneos-arm.deb
Size: 1346688
MD5sum: 216fd8847b932e8ec155f77bd5c203a2
SHA1: 46bcc26c6164a1078e95955b1bf2cfe149ac9c18
SHA256: 949da0fd6a3629c9255fd812cd27f42eb714f0b79d975cc1ca6733a0b67b6d17
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Name: Mantra theme for iOS Devices

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29898
MD5sum: e1a17055a185d8f04c5ee72f175fd99c
SHA1: 3dee2645df997aa04193ac8d0039e8363067520d
SHA256: c14da81cdd347f4c98f9c375253e327399b8bad239423ef94c21f6874d6df3e0
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Name: Dock

