Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12820166
MD5sum: c576093a6d455c654c36be6c8b9beb5e
SHA1: ed09f1f128937cb7163ec68840b2d3a03cd257b7
SHA256: 381f3caca4e796eb741c831f54728a31e3bb7b65007895d77024338976be3a87
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Freya

Package: com.mtac.iOS11System
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios11system_1.1.0_iphoneos-arm.deb
Size: 12024
MD5sum: 836cb5d17a495d87405b8d7e5bb23bbc
SHA1: 105bff6cd6d78b14313e1c1ff7a8e919f511b7be
SHA256: ea620a0b1a5b7a38c0759a6d657ba58b93386caad2e89f74806c19acf62ccdf5
Section: Themes
Description: An Anemone theme to add iOS 11's new system icons to iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 11 System Icons

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417284
MD5sum: c0a3223ba5066cb527c8db55afc22690
SHA1: f00ecc8d64b2b7187ad2019152a4652865bc8f91
SHA256: 2324eb387eec1c09e6f4e6330b3e6dff7eb66cdc62fc253b5f3fde209a037e64
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346702
MD5sum: 2d70cca16c9279a88202c26cc3f9c0be
SHA1: d2ef31220e1a82add0e4ef0db12bad7040b0fa59
SHA256: 9672a8b2077af436ae9d7e587251be823693585a78018990c87b04e8a9f16a19
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Mantra

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62750
MD5sum: fce7a59afa8321124a40047df2d48c82
SHA1: 13ee16cd0564bb28b456acba2d98816900d81b47
SHA256: 6ff3e32345779348a7d4295ab8a856fcbf6c356d01b389a63adfdccfc5d65ffa
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: RemotePowerPreferences

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 762
MD5sum: c94b2c0e9f3f245f591c0f4a4b34ddf9
SHA1: ac26b36b5bb71e9cf86c95f6aa407a3d59ddc428
SHA256: aa3464d14828e60c2cc1671920c7ac848726203554e85c2a6f3218968b8d9ec7
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Terminal Power

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583586
MD5sum: 8d4f8057c97d85711a9600a8fe2b7eec
SHA1: 0ca01c2bbb129c869155a853fed8ed35b98e7e6f
SHA256: 2191bb1a16d7b0bfe76ee0807c11063b885bb16c92cee7ae65565812efdee349
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29946
MD5sum: deb5fbd0dfbf4bfce5de8fab56d964e8
SHA1: c9d9bc66722450f90942222a97199205bee39c8d
SHA256: df59c58be33efeaf96431f57de6f5b3698da011532cd97efed66785c72642b41
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Dock

