Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12820166
MD5sum: 3c4d80f91f8a3f24ef8ad88d7e8bb58a
SHA1: edd95fded3ce5aa87cd66f4c1e690c78ee0436ca
SHA256: d15dec614b7a4d9e0648604853ee50d055f307fca9d457d04d3a4e1cf309a847
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Freya

Package: com.mtac.iOS11System
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios11system_1.1.0_iphoneos-arm.deb
Size: 12024
MD5sum: 3cdb829a6f34bae35dde64da9a6cfe56
SHA1: 88061cde27535cc7bf92192c6f7a14750abbc794
SHA256: 2944c784dab189df8b316ed231cd5bc49e2cf0fd7df85574eef78e4b0f93d3a8
Section: Themes
Description: An Anemone theme to add iOS 11's new system icons to iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 11 System Icons

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417284
MD5sum: 074138e34e623624d24d7eeb2c91ed86
SHA1: 4789d01e17cb912409c0596d5fd3053e837a0f55
SHA256: 0fb3316ad8017e60881fd3fd0f66562acdf2c3950258a3e770498f24863e50b8
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346702
MD5sum: 8cd0b68b1026af60b8c393e3854edaa4
SHA1: 67e8aed66ae97cf6cf72fc3235cae056d29bdc80
SHA256: e0285fee12d112baafbb62f239aa63fdddd978261baf325650056712ca70bdac
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Mantra

Package: com.mtac.remotepowerprefs
Version: 0.1-2+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-2+debug_iphoneos-arm.deb
Size: 62784
MD5sum: 8b8768eacd591ab925a11efac8046777
SHA1: f28c1ba7863f4ba2c7269066ec0e78dbc3692a13
SHA256: 31170702a33a7c116772ade11362342c34f68d69c89f100e2db99feec8730218
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: RemotePowerPreferences

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 762
MD5sum: 8225a1a64c5c33b53661372f04e56190
SHA1: c7ad00efe7aa195820e9656b2b7c1d584f1ecaca
SHA256: de26050bfb5ec6405ff221a74e80533361606820bf9b83f0bb19bc9b4a420883
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Terminal Power

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583586
MD5sum: edf5529df18640a97c709ae20ec6f354
SHA1: fd7d59cfc4a7b50adbe1280e0c219c50210fc69d
SHA256: 6b7792652c0e08699d17551ed96a548bb8b75a55276a47c3c5aa6e4544a6a786
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29942
MD5sum: 13083a3b413834c463398fcadb6a6c4d
SHA1: 79103cf9044fdccc116e8c8b7c56a7cbedc0acec
SHA256: 6cda1e2f20f01cbd7801bda29ace57fcdc7e36be01fbb54fce8aa53acdc7f415
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Dock

