Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12820144
MD5sum: c09b40c40e0668c9341c7f724458b50e
SHA1: 8fa87343093742b11848b5733d29137920e7ff08
SHA256: 26052cc78c66474f6a3b20411356930810bbfdcb16eba81791bd26ee82704630
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Name: Freya

Package: com.mtac.iOS11System
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios11system_1.1.0_iphoneos-arm.deb
Size: 11992
MD5sum: 19d357b7f52ac84c3a6ba79bcbeb357c
SHA1: 9a15689efd2d8ee41cdb5e6398554746c438afda
SHA256: 98ac8afdaf8052357ee2791e9e6300a796890b47bab1ce72ae06d4e9db2fceb1
Section: Themes
Description: An Anemone theme to add iOS 11's new system icons to iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Name: iOS 11 System Icons

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417260
MD5sum: 873f4a1aff5566a44df96113c979cf3d
SHA1: c37c69fc0394d640df68f63cde3c9fde6f00fd0b
SHA256: ba8b3ff3f6715e4c0c20b6923d6bf24d5a3337c5cc619bddf03fa3fead3e4fd4
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346694
MD5sum: 58f023526bb8f35a8b85b9f16639c605
SHA1: f2f25385367d2b3fa39ff97653c98d5e6b654a54
SHA256: dd190b531908185f1afb7ed0d642839ac253cd612d8fbbb05b6b7ddd5feef935
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: http://mtacs.github.io
Name: Mantra

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29898
MD5sum: 81edf19049a41ad5baf00231ef6a8f4a
SHA1: 99133c55a7c66247e07b805c401101f3afc060b5
SHA256: 3e33e5518da7f3989b0c417dca4dea25c5ef0b457bc54e570044bcfb7405ff14
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Name: Dock

