Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6660
MD5sum: c99ad7c0b54291937877664ab3dfedf9
SHA1: 5659b3190beb4019b70e48ef03fc3bdaee85a310
SHA256: 56a9beeff5c312d8ff92ba50ff7eb89948ef081acf42eac2a66e58be54e42817
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.memalloc.11beta
Version: 0.1.10a
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.memalloc.11beta_0.1.10a_iphoneos-arm.deb
Size: 587200
MD5sum: 9425ac14b9a0aa45da047f05407e3177
SHA1: f1f399843d24e7e4696d1a657521058ad6a5f77b
SHA256: 5a23a6cac82252834bebab8ecdc4f26f402c8dc0250520c2d77baff8d5190384
Section: Themes
Description: 11 Beta, iOS 11 look for your iDevice
Author: @mem_alloc <https://twitter.com/mem_alloc>
Depiction: https://mtacs.github.io/description.html?id=com.memalloc.11beta
Name: 11 Beta

Package: com.mtac.ccall
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.ccall_0.0.1_iphoneos-arm.deb
Size: 7382
MD5sum: f0ce4d7f5ee4b207b6818d4708e6213e
SHA1: 06cefd137dee48c819fa60e8fa55d12a539b4886
SHA256: 7a0914ee708920e097449f09bec1972c1466b76d4dc3afc6fea85d322157b907
Section: Tweaks
Description: Make a call from your CC!
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.ccall
Name: CCCall

Package: com.mtac.debugserver10
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/com.mtac.debugserver10_370.0.42_iphoneos-arm.deb
Size: 596466
MD5sum: d397fbc32ad07ec0f1ab743a9776532d
SHA1: 8e09b9e4e011f1fe7b6cb9ed37f76b0b74e0d5c5
SHA256: 851935833162df0ef8b00a98779ebcf91a80d01e7359ac6bb594ed681006329d
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.debugserver9
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.mtac.debugserver9_370.0.42_iphoneos-arm.deb
Size: 594210
MD5sum: 64869299653ded9378c2755fbe0bddf9
SHA1: b0b7a84cae15c9607ebf589250ba809cb1f49cfe
SHA256: 4d7d10b04f90e558f1f9209b74c45144e1b0e0fd69e3984ad5419b1e05d77f18
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12817768
MD5sum: cb958e7b702a7df801f6038b4a3ba2a3
SHA1: 37236ae68383df72b9c61bcc2238387c1e281461
SHA256: 0c406df58b7a9dc58df4f23850513c46738926fa43041589aea1c4a6c5e5a13a
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417282
MD5sum: 461ea86f77a7b719305e8e173abd3a22
SHA1: 1093d648b5162720c4cad8805410850e483b0552
SHA256: e0435c82e7e88aeed82497b7b48912d51a2c494b9e126f2e561e4433d0a1377f
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.jbspringy
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.jbspringy_1.0.2_iphoneos-arm.deb
Size: 74232
MD5sum: d3d83f7708c6dcc5de6aa9218e3db668
SHA1: 54dff039cef76f93d90c858936a9453744a6f1dd
SHA256: 092e75fc6cf876528531249ddf5dd5f2842e5443f66998520b0d5a541df0472c
Section: Themes (Springy)
Description: Replicates Phoenix jailbreak's running screen
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.jbspringy
Name: Phoenix-like Springy Theme

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346158
MD5sum: f31060869370f24e7883aa5ce784211e
SHA1: 88e732f1bc3634faa3f7109b172f0a09373a3c4b
SHA256: 5e76a5d89dae90e169c0ed5061e5968c319bdffb9d7d52be228aba233c69a1b5
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.mtaclockhtml
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.mtaclockhtml_1.0_iphoneos-arm.deb
Size: 151004
MD5sum: ed5fcd2acf11ba34ae0e054d7122b192
SHA1: f390b256c0e55a5b0321e16371aa99a48166d4d7
SHA256: 9b341a1b0e68894c2cb9023d03191253f371c356ab161cfe4f356990c5e7b723
Section: Themes (SpringBoard)
Priority: extra
Description: My personal LockHTML Theme
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mtaclockhtml
Name: MTAC LockHTML

Package: com.mtac.nolsbattery
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nolsbattery_0.0.2_iphoneos-arm.deb
Size: 4326
MD5sum: 30655068701515c6a6bc939cab877961
SHA1: 48af35b745f9402fca7babdc79d4ee5d8b1058ef
SHA256: 24cdf7950f2ce903fa3a6d6c164d74ca74b411dd44b1fd206e5884715a614c19
Section: Tweaks
Description: Stupid simple tweak to remove charging battery when plugged in on lockscreen
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.nolsbattery
Name: NoLSBattery

Package: com.mtac.phoenixfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.phoenixfix_0.1_iphoneos-arm.deb
Size: 752
MD5sum: ccdd10076d019ff190dacaf6a6190376
SHA1: df6d7e1f3b072bc5416c22c664be7208f6b570da
SHA256: 729e122ecc267b2c3717ac6d38d94556038bb50ee969ea15aec068be11f7650d
Section: Utilities
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.phoenixfix
Name: Phoenix Fix

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62738
MD5sum: baa30f304f5a901e98bdabb2e0f0d9a7
SHA1: 593ce27f3e81800d380bb6383a285b460e90e425
SHA256: 37f9e7157d234a03395d293a1249542c048585c14fdd1ea4a08895a3abe4dbb6
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.remotepowerprefs
Name: RemotePowerPreferences

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 59014
MD5sum: 6784452e9f110d892162de0038237aa9
SHA1: 45b019e13fd0c98381e72dea3b3a0494f89ce268
SHA256: 180a95fa442997ee4451ad916b0773443ccbf081ffa1587e1619fdc6f06d7bea
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455132
MD5sum: f6f663727b9051bae4a1d7cfaa6dc078
SHA1: d15d1e24baf5150e6e4f06fba16f0175eba7a5f5
SHA256: c12bfbc3e15008694db95ae5886b20d8394ac14e131e0a8cf706c4cd600b1dda
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 26040
MD5sum: ed21084921ebd88eb13697df9b839160
SHA1: 75b27acba486ed07c9c8d02ff391c170891a43d9
SHA256: 66433208f98ab6b5644d09c3be53bef9f268e72133e33b534043ac2d906fbeb5
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 766
MD5sum: 38c38aaa6ebc7d70a29234264a1c8a15
SHA1: a3e74591c2724d5285e1f7b3db0696bcdd4977dd
SHA256: bc0bdb020f0e15a41d4f0102682c3976d0f09f7cec14df211366633223b998f7
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.tigrispapers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.tigrispapers_1.0_iphoneos-arm.deb
Size: 20059536
MD5sum: b7b1f34d98393de45d67b6544ce935f0
SHA1: c82859fe48cc264eafa174c789c35e57634de119
SHA256: d1e3ceffd976cd2f29af9c11cb9e855590dc096e9b746e515dc8cc36e9c86bb8
Section: Wallpaper
Description: iOS 11 (Tigris) Wallpapers for iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.tigrispapers
Name: TigrisPapers

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583578
MD5sum: 9dc344bbab0d70e172f0af4e18fae2d8
SHA1: f64f09b94704703e1dddf42c40245d737c27d092
SHA256: 46da252345b145cc071c6f3ba5a5442816dbe105ccd95348640359763282a0d2
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.verbose
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29916
MD5sum: e2480e565859ac9614caae281f0cc5ba
SHA1: 22ad2bf25df241137922755ccfdedaa57d6bfc76
SHA256: be29a34402529e59e74542870e0f49a5902f2ea2c1396061270e924df63a6196
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/description.html?id=com.nathanaccidentally.dock
Name: Dock

