Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12820166
MD5sum: 63bf668d35f16bb0abfa6771c4e49a97
SHA1: 2e3d162ef7a2d5f1378527441e8abffa7d9f0bf8
SHA256: a32e0ea9bff4c0987ed936e137f02de6bea04b949112f579a28738949d86efb7
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Freya

Package: com.mtac.iOS11System
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios11system_1.1.0_iphoneos-arm.deb
Size: 12024
MD5sum: 09d01f727e6a29462277d9fa4ad64914
SHA1: a3b62387c63296c0f46650decedebcf432c68159
SHA256: 6559492540cf1b7ef43e1cfcc4f144197d5522d0f3039b0319bb435517d7b7e4
Section: Themes
Description: An Anemone theme to add iOS 11's new system icons to iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 11 System Icons

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417284
MD5sum: a491137a97a6a88e5226c7b888676cec
SHA1: 167ade8a9a3e37dcd24fb5cfaa35638e69dac494
SHA256: 7a52ff13e053a28e6b8d8069381474ee36e490aa7ab7f03a6dd9716882e7164a
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346702
MD5sum: 753702705148f79fa74c1c1fea7fefbe
SHA1: 1151764f3936b58139d1d968a9f00d79ad4c985f
SHA256: e4e6e5519cd2af0d97c9e5a2b84357ef813816229d96da8bcbec99fcf8320c38
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Mantra

Package: com.mtac.mtaclockhtml
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.mtaclockhtml_1.0_iphoneos-arm.deb
Size: 151010
MD5sum: bb1c59f57f30a98202d1915017474c05
SHA1: 06fe98881432e7bf30308f63684a4a5964c45ff8
SHA256: bffe90e75028dcad0642e2bc7366e345d9fb3a4fd23e38ea5429efb88eefd677
Section: Themes (SpringBoard)
Priority: extra
Description: My personal LockHTML Theme
Author: MTAC
Depiction: https://mtacs.github.io/pages/Repo.html
Name: MTAC LockHTML

Package: com.mtac.nolsbattery
Version: 0.0.2-2+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 124
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nolsbattery_0.0.2-2+debug_iphoneos-arm.deb
Size: 3610
MD5sum: a2b755f022cee2ad0bf9665ef4fe9489
SHA1: 3b9b52dee868c1a53803fce30ba6fb0200c9aa29
SHA256: ae0adb7a547272031a8f733a8c1171b9b8b2bda0d15d088825fecfa0a2c9e6e9
Section: Tweaks
Description: Stupid simple tweak to remove charging battery when plugged in on lockscreen
Author: MTAC
Name: NoLSBattery

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62752
MD5sum: 01c1e0d91c36d4de6d07a3f9d8f74b63
SHA1: e01231506114eb3d650ecd5ecf4adb2b0ae86f7d
SHA256: 68d123014a01e13dda66a84ea2c43dea9c3cd1aef567b8ad5c8d7876a4b6469b
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: RemotePowerPreferences

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455134
MD5sum: ab17a32889da8264050329127b101c4d
SHA1: 6463c65984172702faf19d2f7e85c0a77cf076f2
SHA256: 784919d39f49de082401a1cc64a917b2319aa6a59899240aa6c8b9232ad01c0e
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Name: Runtime Browser

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 762
MD5sum: b4db0820858535e9e740dfdc670f7ee0
SHA1: 459e164be76b3450eba4835347ab6818ae6b1bc2
SHA256: 6ff05f65eb8c5f047c7a44e5ac30c70cb24919f0f2332c37a2ee75d950eae4a3
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Terminal Power

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583586
MD5sum: adb60864d8ef66cb71850075fa234ce3
SHA1: 4007bd573811ac68f33b5f0705f2856c9a4e792e
SHA256: 518f633b0a3138f7e4b4c8c40834535c3fe1f6e952ce6988eca691a84d172ab3
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29946
MD5sum: 36d6fec37ea9a688a2f538e8d1c79001
SHA1: e411597e2dd9ef9945012ecb03b0c6f60d6aa90a
SHA256: 35437920cdee5b0df383f85527ec125d5a1f968719b5b6dec62f668e68b7f4be
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Dock

