Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6660
MD5sum: b6f4fa28c5a7e56b2fed67a01de41d5e
SHA1: 45fb8158c4fe3a345060a3a329aef7e7e9cdb3e8
SHA256: 922a0ae877b2e6e3e2d03a2578326820d5080fba23d6cb10b92ae3d3d24abca4
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.memalloc.11beta
Version: 0.1.7a
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.memalloc.11beta_0.1.7a_iphoneos-arm.deb
Size: 564802
MD5sum: f157d9e2598ff24db2cfd3d6ef6ff0cb
SHA1: ea40aa9059cb677fb2d064ed0a184d7a285ce6d3
SHA256: 650b3606199347034c4ad84d72439a266636e6f4e8c969c590130bce6afde026
Section: Themes
Description: 11 Beta, iOS 11 look for your iDevice
Author: @mem_alloc <https://twitter.com/mem_alloc>
Depiction: https://mtacs.github.io/description.html?id=com.memalloc.11beta
Name: 11 Beta

Package: com.mtac.ccall
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.ccall_0.0.1_iphoneos-arm.deb
Size: 7382
MD5sum: 07909509752839905a0120bdb8f08245
SHA1: 4698a5fcb74cabbcadc5a2c1d90c82d94f287763
SHA256: 07fbbeee7f19f34be98e82e790bbc00e8870cad8dfa2283315e1b75269632863
Section: Tweaks
Description: Make a call from your CC!
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.ccall
Name: CCCall

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12817768
MD5sum: 120618df4bf65366d75868a3520e73c6
SHA1: 772ff884344eb957d248036f53f4aa1b7f4ef427
SHA256: 40f265a53aea6b738020f44df0848b473048fc9537ab2b3d08b2c7911d93c31c
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417282
MD5sum: 288399e54ab285597987cbdc1156c286
SHA1: fbb83e3bd7ff29b2bd5c795e60097643a70d329d
SHA256: c1165191b0d9b6e7a58b980d2c65ea5a41e4eb9c868fd6e80139d534d7f0e349
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.jbspringy
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.jbspringy_1.0.1_iphoneos-arm.deb
Size: 62108
MD5sum: daaeaa97aa1bb0dc0913d52d2429886b
SHA1: ad1a6105fdf920ad73e8c3c29c89027e74ae12bf
SHA256: 60ea5ef891e49a5c90eb9518778ce20c04118324eb9b445235229fe197caf771
Section: Themes (Springy)
Description: Replicates Phoenix jailbreak's running screen
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.jbspringy
Name: Phoenix-like Springy Theme

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346158
MD5sum: 419a688a14ca926915ce9eefb62f13c2
SHA1: 78fc98a692a495efc8f02b613898ccbff4524881
SHA256: f673eedcb4ce15c1c0538dc6f9612a93cfbd6cdcfb0ef24b021fbb315b5c5016
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.mtaclockhtml
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.mtaclockhtml_1.0_iphoneos-arm.deb
Size: 151004
MD5sum: 35f6510b2eef4049f491c94c92548f96
SHA1: 051a3f39b03f41cda3ef1deb5e39f70a28d176b4
SHA256: d9012e5f313b514a55c69948c20458ba671a0ef1d989443d3e7f35b93735bf2d
Section: Themes (SpringBoard)
Priority: extra
Description: My personal LockHTML Theme
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mtaclockhtml
Name: MTAC LockHTML

Package: com.mtac.nolsbattery
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nolsbattery_0.0.2_iphoneos-arm.deb
Size: 4326
MD5sum: ed907f7054852368a30be7274a38bf23
SHA1: bc222ae57430b0565f31fe70ebc1b89a6e32a93a
SHA256: 96f57e38bce69299779c296308a25aba37c4fe9cfb9d5e58b75991859dae61e1
Section: Tweaks
Description: Stupid simple tweak to remove charging battery when plugged in on lockscreen
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.nolsbattery
Name: NoLSBattery

Package: com.mtac.phoenixfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.phoenixfix_0.1_iphoneos-arm.deb
Size: 752
MD5sum: 4bdd2271f17b8861c884471e084bf862
SHA1: 9e9481b86db7c7427c282e3d44caa240a3abd478
SHA256: c64901a99c61a15ff2900bd57de07c6e5f53b66543f85f1381cc5b2805b683af
Section: Utilities
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.phoenixfix
Name: Phoenix Fix

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62738
MD5sum: 2ee750561941839546773f3df72a3a9a
SHA1: d9eaf7322eb680259224d6b84598fcfae0eee3c9
SHA256: 3254b07ac155c2defab851930d922dc1a715ea0c724f80419d220f6639d72f71
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.remotepowerprefs
Name: RemotePowerPreferences

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 59016
MD5sum: 9f657280a9bb48ca5feced207ee5913b
SHA1: 647ceb6bf1d350197218a7be5550510db56fb2b6
SHA256: b37056cf8d88872272220c94ba24b2e82609d03d1ac4ab45e7281a290a77e548
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455132
MD5sum: 675147a7366e5c71400ec14f335dfa0e
SHA1: b95c7bed59eac6f131808f2e947357b9a67162a1
SHA256: b41d025dfb0640b155d9795c5b2b4dfc5316ba1e080c3124c58573b4ba38ae38
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 26040
MD5sum: 4b83cdeb7ea6e95cde935d530ed3d9b1
SHA1: 186a0e5680b83d383b768d6305a602ce8cc4a77f
SHA256: bf7f3220bbbe773ab78bd88981cd5247296894f71d4329d707fdc7cc1270e41f
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 766
MD5sum: d569f49a43085429946414ed46a3a05e
SHA1: 23139cd5272c4f916eee2c00830d0e7d0f12679d
SHA256: b3b2e9535efd8433b85f3048758074757829c7a352aa39657ec9feca4f8b6e37
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583578
MD5sum: b65a37cbe4d59459b678ce268c85eb19
SHA1: f1d1d8cda33c0dad9134a6cb1e0db9e06a79d843
SHA256: 355779c5f670dc0bea1894e52185ab7a068e25d80617c6e28b11839c6aa25890
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.verbose
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29916
MD5sum: 813ce349e62a29b8ce2f39c0a3b4e382
SHA1: 33765ba55cb4f23d2beb5c22635e3a58674cbcb7
SHA256: 8c23261972af91718cd63d578cb4989afd94d006e43eac460e538169ea2164f6
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/description.html?id=com.nathanaccidentally.dock
Name: Dock

