Package: com.mtac.barvol
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: debs/com.mtac.barvol_0.1_iphoneos-arm.deb
Size: 49286
MD5sum: caf4c7e94dc5d92afeebb2d73031f3a4
SHA1: 350b21cef09a07f7894b15ef6de36f206dbedba6
SHA256: 21707abc4302bc4d6ca42d2560f5385670459e22119cc23f2c3b5e564b155d15
Section: Tweaks
Description: Progress bar for StatusVol
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.barvol
Name: BarVol

Package: com.mtac.cleancydiatabs
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 248
Depends: mobilesubstrate
Filename: debs/com.mtac.cleancydiatabs_0.0.2-1+debug_iphoneos-arm.deb
Size: 12468
MD5sum: 11b68a21d3b65ca80e0be9dc830a0443
SHA1: 4ee728b0d95a004f445ae175ddeda93aa2640257
SHA256: 86018864cca715821b4c20fa9b5bfbdb17930dfcdcbfe456fcc107c28f452abb
Section: Tweaks
Description: Clean up Cydia's TabBar for iPhone X
Author: MTAC
Name: CleanCydiaTabs

Package: com.mtac.cleanmusiccc
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: debs/com.mtac.cleanmusiccc_1.0-1+debug_iphoneos-arm.deb
Size: 1992
MD5sum: 9668332a466571df60d5b4955df80c73
SHA1: 73366f49f0c4fdc08fe6b4b4125dbc43a919bf78
SHA256: d8caa37e60a6ae3696abb00540c49819a12ca88fa8cdbb69c31be015eede13de
Section: Tweaks
Description: Clean up your ControlCenter by removing now playing devices
Author: MTAC
Name: CleanMusicCC

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4420
MD5sum: 677798a7452912a2d19ec90d714809a2
SHA1: cd113b765e2e391982230a0f37e9f506444ccb09
SHA256: 2c35240db48b75e47d0d9920ab4cc33c765ceaf010497323f630c03de0b42943
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.nosharexi
Version: 1.1.0-1
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 56
Depends: mobilesubstrate
Filename: debs/com.mtac.nosharexi_1.1.0-1_iphoneos-arm.deb
Size: 2866
MD5sum: 2363c4993b3a3f822c7e93284c6767ba
SHA1: 91ba4759c79c18acb9bb4b99a9dea7f1ec6d94cb
SHA256: 79874cf3160a0a6ea150286d360de030a2083fa9eda003e7c3767fc91205ebd3
Section: Tweaks
Description: Get rid of the annoying Share option on AppStore apps
Author: MTAC
Name: NoShareXI

Package: com.mtac.noupdatedotsxi
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/com.mtac.noupdatedotsxi_0.0.1-2+debug_iphoneos-arm.deb
Size: 4104
MD5sum: 20f72fb593b06326d60555bc50aa102b
SHA1: f169a75a2f4233e07f156067be046d4be496c5f4
SHA256: 7977086fd29fd5203f8cfb563ad5ee22969fae513fd61690b17c77498e8db1be
Section: Tweaks
Description: Hide recently updated app dots
Author: MTAC
Name: NoUpdateDotsXI

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 58806
MD5sum: 00424b2bb0fdbe6ada2c0e7a649e66ac
SHA1: a7d7d2ad2dbb8bd25bde603398c90cc1763d3434
SHA256: fc6ecc45e0e72f0ced33232ef03fd4c9a1cbbdde1b2ae0e0fb68f5a657ea2921
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.simplefolders
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.simplefolders_1.0-1+debug_iphoneos-arm.deb
Size: 4376
MD5sum: 0bc4d9b4d0e0732518ecf9e9dfa96d16
SHA1: b43f3d3cb959b1c07d63895428818dc9e5f370c9
SHA256: 59c109081bfd17c3918e3dcf69d613c158c24d986572773d858674acf92a931d
Section: Tweaks
Description: Make your iOS 10 folders look cleaner
Author: MTAC
Name: SimpleFolders

Package: com.mtac.simplesettings
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.mtac.simplesettings_0.0.1_iphoneos-arm.deb
Size: 2802
MD5sum: 0f29ed38d6252cd15ab8636d1b21762a
SHA1: 71e45ed15e02acccf304b95e90e28f4e56bc27fd
SHA256: 10cb49aedce674dd0d0b4eb04d836d02b87ed556efa06f6c0b7fa565583d1352
Section: Tweaks
Description: Simplify your Settings!
Author: MTAC
Name: SimpleSettings

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 748
MD5sum: 3b5814e767a81a0395924b2860f36f34
SHA1: 3909ab8db06437af1f4bda6bfe9d1a3380e5d1e7
SHA256: fd36f914febd09a661fb183074da5861fb07567c33c7a7a7477294516586b071
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

