Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6660
MD5sum: b82a01c3a252c096de1cdb9e139292b8
SHA1: 19d49bb87566187c8aec5a866a1e99c7ca8c2c30
SHA256: b467a3054e1569c7411fe33904c8a1f7b54dca06fafb7dbbc61d4e2af6a12c1f
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.mtac.debugserver9
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.mtac.debugserver9_370.0.42_iphoneos-arm.deb
Size: 594222
MD5sum: 787bcddcba752ebe081b0097848fe2c7
SHA1: 9a1dcc4ab632d8d225fa21bca0b4e571ba910b9c
SHA256: 70faef17c098ba2971fc518cdc5454480df8349e150bf05d26f9cd53dafe5b3f
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12817768
MD5sum: c2fbf68a14c1227ff3e6f452d0995890
SHA1: 104124bfa6ea7c0e7c859971fa38a7c5ea1e7e9b
SHA256: ff1d68d29175174fd2737497fb44c2e420a41cf2e20143e9903ce0bf3216e181
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417282
MD5sum: 6c62e5bee5771e0196316670f36a60e8
SHA1: 63cd76aaec2e5ddff5d2df24d44e456b3c789277
SHA256: 03a93eee1c775a2b34c05fa0fc7feefe7acdbe8fafb01ebf1b2eca95c6527e8a
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.jbspringy
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.jbspringy_1.0.2_iphoneos-arm.deb
Size: 74232
MD5sum: 6e80aa4085d4fe6b1361fcae100eabad
SHA1: e93a04c36c396e552b6def7191f97f9baa9ea272
SHA256: 4beec22eeb3b1db0a4c1db1515de004dad417c2f8794dd91abfc9c2bd83f3339
Section: Themes (Springy)
Description: Replicates Phoenix jailbreak's running screen
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.jbspringy
Name: Phoenix-like Springy Theme

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346158
MD5sum: 4e9bb30e0f221264f34959e574fc7581
SHA1: f08c491c555c6ffc1b3cd2328adbd69462d2a303
SHA256: 4f51b23fa232241849ac729b5372541403ecb879f150c0049eb8e07ee1796de1
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4434
MD5sum: 1526a13d1c667501e8940c060900a398
SHA1: c10e121bd8d791fddb4df64e6f93f917f9b1bc4e
SHA256: f5655c032f572e2f12a637a5872b3e6776fa78874f68e52145ecad15d97c6e97
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.nopagedots
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nopagedots_0.0.1-1+debug_iphoneos-arm.deb
Size: 4162
MD5sum: f6b80e29a480fef0cc586f3cb1a0046a
SHA1: 8337c5504256dba5329e71a9edba1bab2f3497c8
SHA256: 3c8e5d966c0b990f56900aa1e216324f67f70a82490ca97d9c63ea647eedf18f
Section: Tweaks
Description: Hide your page dots!
Author: MTAC
Name: NoPageDots

Package: com.mtac.phoenixfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.phoenixfix_0.1_iphoneos-arm.deb
Size: 752
MD5sum: 4ef32ea429f06c26101dd4df8dbc6703
SHA1: 56b665b71cca1d92ea87c07afdfeff0838a521ba
SHA256: 5857d1eb4d60ffe369abfe5c8886cfbb0c427690885c578fde4b048f7a28275e
Section: Utilities
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.phoenixfix
Name: Phoenix Fix

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62738
MD5sum: bf55e16b258ffdbf1418709e51f6c28d
SHA1: 830c6a5d9350b535aedc939bddea252883256957
SHA256: fe6f42928f7f57a59723376916c3fdf9b750674ebafdabddf2aacdc9ef79d457
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.remotepowerprefs
Name: RemotePowerPreferences

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 59014
MD5sum: f059d45d50ab48ad34b2c1f22ff1cb73
SHA1: 75a016e862f89e817d7e4f1bf56731e47c5d2e48
SHA256: d20c115fd0e9a6939133b2c412e64f944b66e4e9232ba69b2b90197b959039b1
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455132
MD5sum: 433ecf40d62a278b03fcf1ba03d74d01
SHA1: a857145860873b8d52035c264e3a4d7a78dea2ca
SHA256: 52a2201fdbb6ba27dbcd9fbba49da86ac7617877dae2b0aa3cea293e15ecaec9
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.simplefolders
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.simplefolders_1.0-1+debug_iphoneos-arm.deb
Size: 4390
MD5sum: 610dbcbe3c9d7f0b8c778d83c81daba6
SHA1: 2e2df3a3ac3f6185492ad3b199845e1975d0e5a2
SHA256: bea396280509d27536b996206c600bd7bc01766c236871a3bebe4194c2f13735
Section: Tweaks
Description: Make your iOS 10 folders look cleaner
Author: MTAC
Name: SimpleFolders

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 26040
MD5sum: c622edd29a8c6c9eed22f8a99b8d10c9
SHA1: a31fe68f1b8f9438228e8c006e8da3e52d535a3e
SHA256: ba42dfe4587546a2d8d86ec9dc399533f07ad138b778c692d071683317eb8def
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 766
MD5sum: 08724404bffcb1ef90b3883e9669c07a
SHA1: e78915d7e660750eaa9d99c832a6b7974d9f0e6f
SHA256: 83b2fb52d5f3565ff71cbca8f43d64ce712ea8f0ee24fb336b602666a7c0c363
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.themexi
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.themexi_1.1_iphoneos-arm.deb
Size: 180238
MD5sum: cad1dfc9772648a20f07c37ee63266a6
SHA1: 3683fd9786968d737394153c27fe0a8ac8214c2c
SHA256: 6bca1af0c5c9324ab78deb1c87c10e936f2ba5fd621ded892624c80dce41e914
Section: Themes
Description: iOS 11 Theme
Author: MTAC
Name: iOS 11 Theme

Package: com.mtac.tigrispapers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.tigrispapers_1.0_iphoneos-arm.deb
Size: 20059536
MD5sum: ece84774b7a572793a847ae77819a74e
SHA1: b3ff0d34b7320b5dd2bc6951ccf745e5b9eec407
SHA256: 1d0c51c7428f2ba59b67bdba5c9d8933b495aaf42e180b8cf9831d75a26292ad
Section: Wallpaper
Description: iOS 11 (Tigris) Wallpapers for iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.tigrispapers
Name: TigrisPapers

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583578
MD5sum: 762a0c43612bda3e9f1c6f80a696abb2
SHA1: 82bab2320dc42360c508a7efce4e79d5dfab1b96
SHA256: 884a5146126230e1a6747b287fd13d7510b511c8ec26b495aca81203505da851
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.verbose
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29916
MD5sum: e08ea1b11515f416bae75b2966ed629b
SHA1: 5a7a87b7900a8530a191e23ede6c2d411d422b21
SHA256: ecaff4f1f0964d957a624d909ced02f35a9ed84db8c4a271ee253bda69f7173a
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/description.html?id=com.nathanaccidentally.dock
Name: Dock

Package: org.coolstar.stashingforios92-1033
Version: 1.5.0
Architecture: iphoneos-arm
Depends: firmware (>= 9.2), org.coolstar.cctools
Conflicts: com.tigisoftware.filza (<= 3.1.0-16)
Filename: ./debs/org.coolstar.stashingforios92-1033_1.5.0_iphoneos-arm.deb
Size: 30310
MD5sum: 20452b5817465379938d5d9150e8887c
SHA1: 35813299a1d551edb034865fbb23785494ca7635
SHA256: 072bb7c79639d0b863f67d6ebca579129c6b64d0813b92c6844cadd41d18e490
Section: System
Description: Stash 3rd party components to make more space for them!
Author: CoolStar <coolstarorganization@gmail.com>
Name: Stashing for iOS 9.2 - 10.3.3

