Package: com.mtac.3dpercentage
Version: 0.0.1-7+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 216
Depends: mobilesubstrate
Filename: debs/com.mtac.3dpercentage_0.0.1-7+debug_iphoneos-arm.deb
Size: 14496
MD5sum: b007efef3a25c2c38fb485862ecbc992
SHA1: 2bc575eddbf2ae486187b68fd740d8ee27d5d82e
SHA256: 7d186e55df52610ebaa9d244ef3402c98a7612eb933ea010cddbd6dd852f38c8
Section: Tweaks
Description: View your battery percentage from Settings 3D Touch platter
Author: MTAC
Name: 3DPercentage
Sileodepiction: https://mtacs.github.io/sileo/nosharexi/com.mtac.3dpercentage.json

Package: com.mtac.barvol
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: debs/com.mtac.barvol_0.1_iphoneos-arm.deb
Size: 49286
MD5sum: 3295b82268d3ef65865b5238cae96e01
SHA1: 431cc9d13a7d4ea365f7795ffe91c7a432fb6eb6
SHA256: c4c031992d711df0cde1a9fbf346384ce3df749987fc3fbd3ec0f8b6dbf2e917
Section: Tweaks
Description: Progress bar for StatusVol
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.barvol
Name: BarVol

Package: com.mtac.cleancydiatabs
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 248
Depends: mobilesubstrate
Filename: debs/com.mtac.cleancydiatabs_0.0.2-1+debug_iphoneos-arm.deb
Size: 12468
MD5sum: 8d309a3a33b8f0cf46061be7dc454761
SHA1: 46baae4f9d6d84088af62a9f152b2202be5018a0
SHA256: 67e5f3114cf1a41887999283359432c428b1be0f8bc613510602961b8888eaa7
Section: Tweaks
Description: Clean up Cydia's TabBar for iPhone X
Author: MTAC
Name: CleanCydiaTabs

Package: com.mtac.cleanmusiccc
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: debs/com.mtac.cleanmusiccc_1.0-1+debug_iphoneos-arm.deb
Size: 1992
MD5sum: f86e2bab2d11b495db89e32e36626b26
SHA1: aa27b6445d862976bb7c6330d96ad0eae7d0a58a
SHA256: 09b48ca033b97b48a7809c530c71634487988c103dd6f4c6a46e6a5e19ff8ac3
Section: Tweaks
Description: Clean up your ControlCenter by removing now playing devices
Author: MTAC
Name: CleanMusicCC

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4420
MD5sum: c89668822c1266307c0197cfad3ae68d
SHA1: 6a716aa1b54337781cbff33c03b72e86d8eb8ad9
SHA256: 5fe817c738e9ecc5c258f055ef9c9bdf3d0dab2c20ab35be136667d8c0120f99
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.nosharexi
Version: 1.1.0-1
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 56
Depends: mobilesubstrate
Filename: debs/com.mtac.nosharexi_1.1.0-1_iphoneos-arm.deb
Size: 2910
MD5sum: 8c36f20e34737480367e0acd921d0b28
SHA1: 2a74bf063364695d36973b213b8f20d15c3439d1
SHA256: 94048d607fb1e421d179510e1bf834ba2f85affc16b963dda31822b9f97456f3
Section: Tweaks
Description: Get rid of the annoying Share option on AppStore apps
Author: MTAC
Name: NoShareXI
Sileodepiction: https://mtacs.github.io/sileo/nosharexi/com.mtac.nosharexi.json

Package: com.mtac.noupdatedotsxi
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/com.mtac.noupdatedotsxi_0.0.1-2+debug_iphoneos-arm.deb
Size: 4104
MD5sum: 4bc6c357049430a4daeee793ff8916f1
SHA1: 1e53a1c7bcc016ff0ebd54114b45640db7742167
SHA256: 7c58b900f7bff71a339161ea14505921cb6974086f88cbe0cc1e0d6e32ca8666
Section: Tweaks
Description: Hide recently updated app dots
Author: MTAC
Name: NoUpdateDotsXI

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 58806
MD5sum: 2e42e1a17331d891f7cef4e54f4dc389
SHA1: 2116303314fd08a1080fe7ac2e264b6974d834fc
SHA256: eeed7f906772c54ed978921c9b0a5df76bb454f26678a538465a2cf897003088
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.simplefolders
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.simplefolders_1.0-1+debug_iphoneos-arm.deb
Size: 4376
MD5sum: 1eceeb99dd68009355b07b959f654244
SHA1: 1a48ead9d5e69d97405e25fba057235f7fa72fa0
SHA256: 56c199eaa048c64b6704fee4355a72e7e6c259cb967426f9a66aeff0b55426b7
Section: Tweaks
Description: Make your iOS 10 folders look cleaner
Author: MTAC
Name: SimpleFolders

Package: com.mtac.simplesettings
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.mtac.simplesettings_0.0.1_iphoneos-arm.deb
Size: 2802
MD5sum: f942840136ae15b472728d642e8be7ac
SHA1: 9351c35be29bbd5bd880f28d77627edfb349ea9a
SHA256: 61ba6825982d45878618ea75c506c8475942c0e8b7b619d9cff40903d94594a7
Section: Tweaks
Description: Simplify your Settings!
Author: MTAC
Name: SimpleSettings

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 748
MD5sum: 51be6e02e41360d1f650a828a887c06d
SHA1: 58031101ff41a1c2244ea3dcf31f6503d5e63ed8
SHA256: 507888f9bb8c6cfb63176168916c77a33e61d1a06bc6ee4753ea60cb6c748ea9
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

