Package: com.mtac.iOS11System
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios11system_1.1.0_iphoneos-arm.deb
Size: 11992
MD5sum: 5557d95593152aa5e522ca4893bcccc6
SHA1: c573e9fda106fc570ef927693c02082510533ba8
SHA256: 874bb6fac8e68a3ae350f4b14bfdef4d2d26d01545fec9f26d73287b299be062
Section: Themes
Description: An Anemone theme to add iOS 11's new system icons to iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Name: iOS 11 System Icons

