Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6660
MD5sum: 920a25c47d05f1c2a7169cf012bdd225
SHA1: f8a84e3c1cd97df1928eb3105e4f7168f9e93594
SHA256: d813190bb967ed3df198ee5a15df44ec157d980fc374fda14d4e3a38b550c2f3
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.memalloc.11beta
Version: 0.1.10a
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.memalloc.11beta_0.1.10a_iphoneos-arm.deb
Size: 587200
MD5sum: 20358a57e29228ea0def480cf7be7f27
SHA1: 2882e661d3eaa4ff38c1996aba651d4d0832bd18
SHA256: 4b9fbd96615dc3ba25cb454a859b207a2f4192cbfcd7fb009237770c1bad4c36
Section: Themes
Description: 11 Beta, iOS 11 look for your iDevice
Author: @mem_alloc <https://twitter.com/mem_alloc>
Depiction: https://mtacs.github.io/description.html?id=com.memalloc.11beta
Name: 11 Beta

Package: com.mtac.ccall
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.ccall_0.0.1_iphoneos-arm.deb
Size: 7382
MD5sum: 5a4197143602d71c40b8f336dbf4def9
SHA1: f71c5abd7d445a0ba7e747eee40c1f8a69d38184
SHA256: b73fbcf782d342f563d22f73cbb77f74196c7850df93d75aa5d6b5a39f256136
Section: Tweaks
Description: Make a call from your CC!
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.ccall
Name: CCCall

Package: com.mtac.debugserver10
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/com.mtac.debugserver10_370.0.42_iphoneos-arm.deb
Size: 596466
MD5sum: 3e805a7f1e22069c3a0792793da15aeb
SHA1: c692eb424646b2722a39d71bd1cd0437f30a040b
SHA256: 70866df82def245b33d4bea7553e91f7e727453ec0003e656e3740904c596615
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.debugserver9
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.mtac.debugserver9_370.0.42_iphoneos-arm.deb
Size: 594210
MD5sum: 6dd2488ad843e5b55020948fb1e598e0
SHA1: a94e948b85f5455bd8a5ed4752baadb81ea77f18
SHA256: 74ed6787c26d9217febbdb3c0e3d45781496cd57308cf59ae7fd1fda9837f966
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12817768
MD5sum: e97b3a63bbf3af12e350409773a8a902
SHA1: c146c68a62f27e144a51f3a82ee4f4672771f21f
SHA256: 73bacb9a51e9e38b6405ca70bb06c3d4652ec15c3c2f71b5b594e178bbda7bc8
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417282
MD5sum: 4b18ad55a6ddf92947e6708341f54f0a
SHA1: 1a04eb695dea38e4fe6eccd8377f31bde31599ee
SHA256: deca0087d3c9a0fa15bb6a97bca0e696b37ad38f0eec549f8a2ffc55e4302a2a
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.jbspringy
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.jbspringy_1.0.2_iphoneos-arm.deb
Size: 74232
MD5sum: 3417d2f8dd13b7f74d576dc6839ffed5
SHA1: e6393956d00726eec77f0c3e533b5f35de845acd
SHA256: 676f2b8d5809e1379ce3c8939be18ec1b23905f844d9cfa9d152009411a57476
Section: Themes (Springy)
Description: Replicates Phoenix jailbreak's running screen
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.jbspringy
Name: Phoenix-like Springy Theme

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346158
MD5sum: 0437f14b59f7927d5a337deb8854168f
SHA1: 5aca6fac4aad53d9a090f0813f3e1c7e0a85e255
SHA256: 650625bfeba13d40f514223c2e9a50b57451e867e51babfa4adfc5ebac2f8874
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.mtaclockhtml
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.mtaclockhtml_1.0_iphoneos-arm.deb
Size: 151004
MD5sum: ebcbf127c0c1c9167c9621e4f58e0e34
SHA1: c82316293c7e41e998f1f50961040947a88fad80
SHA256: c98e7296b22367c388c9240762864819649c2da2e09b924f99542a67a1ccc688
Section: Themes (SpringBoard)
Priority: extra
Description: My personal LockHTML Theme
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mtaclockhtml
Name: MTAC LockHTML

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4434
MD5sum: afac0861c54319374dd051390caf7dc3
SHA1: 0c466c4b0eab3638a4182931e189f821c19e7871
SHA256: 0756755247b79d276815f1453eea094a01de6981dc1d7202aac84e1f3fdb3fcc
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.nolsbattery
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nolsbattery_0.0.2_iphoneos-arm.deb
Size: 4326
MD5sum: 82767f68b6ed8f6d3f088d7ecbf672d5
SHA1: b2022afe7a6c80de7e79a1dce71740e7ef777336
SHA256: fcea6eb8fe99cc295bec81eb0ebe63173402b868e5dfd7d5ef20ceb537038ede
Section: Tweaks
Description: Stupid simple tweak to remove charging battery when plugged in on lockscreen
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.nolsbattery
Name: NoLSBattery

Package: com.mtac.phoenixfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.phoenixfix_0.1_iphoneos-arm.deb
Size: 752
MD5sum: d7ec6e5eb429858ec194010b63bc6e4c
SHA1: e48b6ba6ffa1e72a79c0b69e56d01986ccaffb84
SHA256: 0882659548c64bc1982cdf1369009563ad1c64cb4b2d87ef1146ed27666a82e9
Section: Utilities
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.phoenixfix
Name: Phoenix Fix

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62738
MD5sum: 42272bd929b24673617b084b900e8af6
SHA1: 7ffb4e9a40f2afd5ba9c3a4c7d0a2daefa892875
SHA256: 94c1789ed69d31904f4dace8e92ce994f14d4e8e7c3aaccd740af5c32d0f584f
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.remotepowerprefs
Name: RemotePowerPreferences

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 59014
MD5sum: 4acc31aa84c553a0eb4f09acbeeb10d0
SHA1: 41e49ca542be7ae81461e45bb933bfe621eb9a99
SHA256: 67d2687749f5333b5a31eca0a950faf9c089e5d3e2bd467b45af0c554a61ccbf
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455132
MD5sum: ec8936373a5c51b41fc1bdd9455de822
SHA1: 4c8a65733f2619b15ff858f4ddb852d5ee81c8e5
SHA256: 89c6e95cece9be6a889eee587aad30315b9fdfd9fa23268deb3372942993e1b6
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 26040
MD5sum: c30f0825fdf91496850e8a9c802676dd
SHA1: a42607e86eb19312711f69ffce10f94278da3a08
SHA256: 96bab0b21318810d70260cbfde79564f1445e39738e05d6b8efe5e3244caf407
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 766
MD5sum: 3b5914d3d66234f546da4aef49454ff6
SHA1: d7d00ee818b856c36d57ff019a3c17e3ee71ca2e
SHA256: b4753e075b7fa0503e3c0123bddb05922a908f0704a98289d903f381cf107ef4
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.tigrispapers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.tigrispapers_1.0_iphoneos-arm.deb
Size: 20059536
MD5sum: 525a804039cfb65ae548bf80afb8aab6
SHA1: f558e2561be4e37b41cf0f35dbfbf92b267f0a27
SHA256: 4ce2398e9a1a31fb8ae1b69bb666652840c9486c1f17a9285277d2c77cdac1dc
Section: Wallpaper
Description: iOS 11 (Tigris) Wallpapers for iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.tigrispapers
Name: TigrisPapers

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583578
MD5sum: 1372811d1fcf3aff5a2a2c1aff4db4e2
SHA1: c94963d16d8af3c5d2b8b0c24e03ea235b62826b
SHA256: 481e3d92b5fc13246292dbd4c08ec66f99ed61eed34494981bb5e89cc587bc91
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.verbose
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29916
MD5sum: 80fa0c4eddc7ab2eb267bdbb9f12296c
SHA1: 1ae4cec481b0c579184854cf340426d3e4e32aad
SHA256: 0041e52419608ec28aac2be13c735c318dde535a27424b5b54d8aa7949aa5be3
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/description.html?id=com.nathanaccidentally.dock
Name: Dock

Package: net.tihmstar.etasonuntether
Version: 1.0.0
Architecture: iphoneos-arm
Depends: firmware (= 8.4.1)
Conflicts: cy+cpu.arm64
Filename: ./debs/net.tihmstar.etasonuntether-1.0.0.deb
Size: 21886
MD5sum: b580946ebce75ff91cc7559193bf5c21
SHA1: 3fcb9f8c46a0368f2a96605a5b91974944afb8c9
SHA256: 1a9df705471bf184e2b48018b400506f932b7114f72dbac5c3107b40ab4dd2e9
Section: System
Priority: required
Description: Untether for 8.4.1 32bit
 <br>
 Etason Untether is an untether package for 32bit devices running 8.4.1
 <p>It exploits the Pegasus jsc bug and bootstraps Etason jailbreak.
Author: tihmstar
Dev: tihmstar
Name: Etason untether

