Package: com.mtac.freya
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.1_iphoneos-arm.deb
Size: 12820146
MD5sum: 395a5913a731b16510f65e74523beaac
SHA1: 22d3bf51fcae75840a807f0f526ca12771c50089
SHA256: 269822321767a92623296267565af5190ad9f2bcdae7cfd910d075dcae5a160f
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Name: Freya theme for iOS Devices

Package: com.mtac.iOS11System
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios11system_1.1.0_iphoneos-arm.deb
Size: 11992
MD5sum: 5072d9217fe7975aeabd09e14aecbf39
SHA1: 61a47d7e50aab8f397ed1efc877f51958c72ff7c
SHA256: 6c708009da4a60014990b4ac420e24a47650796bdff8cb0c3a02e48e25623edc
Section: Themes
Description: An Anemone theme to add iOS 11's new system icons to iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Name: iOS 11 System Icons

Package: com.mtac.mantra
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.1_iphoneos-arm.deb
Size: 1346688
MD5sum: e416af0b4ae6de9474e637852a47b056
SHA1: a9261b96a981034c9eaa68499ec001c535f3579a
SHA256: 719528e1b8ee79dc9eabb4f5a696b4cab17e0b937ea81ad9b09b3cc14e15270d
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Name: Mantra theme for iOS Devices

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29878
MD5sum: b66dba1119809b930a734e2daa5b4b50
SHA1: 9a9754847762cd53e6cea896b18d73d580bf0a20
SHA256: 56413376fafd833258d7f6012e24f81d49ab5f93dad2e3569ae00d930e626179
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Name: Dock

