Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12820162
MD5sum: 3a3860d715eb1c9c7e0d21a50e757d82
SHA1: f50c59ca6873b938268bc3ec8293530b73e10310
SHA256: 8f0e04fb63ccef75988298a1de312b1ae91de214e89120358e450202cd962e9d
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Freya

Package: com.mtac.iOS11System
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios11system_1.1.0_iphoneos-arm.deb
Size: 12024
MD5sum: 5e39d7751634a5eae8508743adb1d282
SHA1: 98136a13a581af2893898cbca5db2d52b572917a
SHA256: 6d48c201fc6d976ab2e1e9a18a494742c419fd0d08c3de4d667af7bf9e872176
Section: Themes
Description: An Anemone theme to add iOS 11's new system icons to iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 11 System Icons

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417286
MD5sum: 2f45a71937ba1980e8150176399a6137
SHA1: a5860e7ade89276be936b164e06790afbd8b8f34
SHA256: 4b75dfab724a6863724cec745316f7b18d04b986ba262b1b00e709e11ffd9158
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346702
MD5sum: 1c45a83e393a37e1c1bb890355d69c0d
SHA1: 65b787ed5c3847d5f4dcea6c548c3a17b0ea9e95
SHA256: 1aaf54333ac5904500aed7de716922391b30da66964ffda8b1cc2050ce75a01e
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Mantra

Package: com.mtac.remotepowerhelper
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 232
Depends: mobilesubstrate, libactivator
Filename: ./debs/com.mtac.remotepowerhelper_0.0.1-1+debug_iphoneos-arm.deb
Size: 7000
MD5sum: 2d5618d2b3be0dc5ef28450b58c32f9d
SHA1: 32fc093622f7f93f2aaeadf5d99b34e65e71216d
SHA256: 76d5692898ba12780bb05730113f4e38786329a32833def46a5040aad2c9bc4d
Section: Tweaks
Description: A tweak to automatically install dependencies for RemotePower
Author: MTAC
Name: Remote Power Helper

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29942
MD5sum: 1113af9679e77594bffcfe1dd5a6cea3
SHA1: 1affcdeb19fe0253a8f358e6c6a0cc370088e039
SHA256: 8d6171b448c6cd6d7354c83bc1c8d02d916b410735bba2fee2d880f7343387d7
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Dock

