Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6660
MD5sum: 36fed9d73542c356c9b39a9be54c6834
SHA1: 198c1165c48fcbb0c9c97e3c065d8ea0ad0a9275
SHA256: 6313e9f8b25cff94c6f8aef9f22e7252a61d85614e52596fe045e3aa8b9b8cb1
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.memalloc.11beta
Version: 0.1.10a
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.memalloc.11beta_0.1.10a_iphoneos-arm.deb
Size: 587200
MD5sum: 7dd4ceea0daa725b002f7067aafc03d2
SHA1: 255e24849f0eba63a6ea3fcf7a39b255604674ed
SHA256: 48fe7ed0a7abfffe2b6f3bf9a047160dcf3e3041c4072cb89d79fd3aff6f05a0
Section: Themes
Description: 11 Beta, iOS 11 look for your iDevice
Author: @mem_alloc <https://twitter.com/mem_alloc>
Depiction: https://mtacs.github.io/description.html?id=com.memalloc.11beta
Name: 11 Beta

Package: com.mtac.debugserver9
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.mtac.debugserver9_370.0.42_iphoneos-arm.deb
Size: 594222
MD5sum: 669506eb3ddf08e7ad9839019a9b1a79
SHA1: 8afcf59a9103f5de577ca7a8d1d21c528fe9480b
SHA256: 595655a5f063511a9f9ce3f09cdc9543784b6852be84845d72c2e7c683de0194
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12817768
MD5sum: cc6dca7561292b39fda5c8be7dd0dcf5
SHA1: accb8c3e28ecc94784e81ef820b36e879767370f
SHA256: d22268441fa250d8746c2856930439f183203501e5302d66d41e3f28e8490955
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417282
MD5sum: 663d139157a494d3757384e7a440ed46
SHA1: 07a1eb1fe3b4e3fc9d8f71e70d674df7c2642b6f
SHA256: 4489508616194986172cc509d652e71f0e22d368bc79009edb31c4ce6d574b63
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.jbspringy
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.jbspringy_1.0.2_iphoneos-arm.deb
Size: 74232
MD5sum: 620962d5b0d0b14ca7a20d50f3c06f97
SHA1: 6fad35c9cb8477e827b71fc03eda052674cbaae8
SHA256: fde193c362385266034715df3852973d90ef3d95ebe4b5472dfe72965a61d15f
Section: Themes (Springy)
Description: Replicates Phoenix jailbreak's running screen
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.jbspringy
Name: Phoenix-like Springy Theme

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346158
MD5sum: 2d4af1e6f3c9c67c9735a16033f4354b
SHA1: 0b5384735848855c7ebbd06dd07ae2af1452a27f
SHA256: 3b42c01a1d62359632689e662b1fdbe2c480c4acd9d966eb2dc35a2e279b1346
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4434
MD5sum: 150822163d123c5636806471ceac3bee
SHA1: 53dbe8951cc5c5d007ff798146e744d41808cd8c
SHA256: 2baef381b286d52a623a9d0c856bfa20169c91dbd2b419462a0c82a336e51e92
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.nopagedots
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nopagedots_0.0.1-1+debug_iphoneos-arm.deb
Size: 4162
MD5sum: ba0f44faeb757c600ab3954fe42a1659
SHA1: 30d475cec9e766bdfb5ae555200a04f96ac4bd06
SHA256: f52b312b17e5476b5d87d5bfa3488f8407895ebf5b8b8097da2d67d05f5ec3d3
Section: Tweaks
Description: Hide your page dots!
Author: MTAC
Name: NoPageDots

Package: com.mtac.phoenixfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.phoenixfix_0.1_iphoneos-arm.deb
Size: 752
MD5sum: 6fe992fdf9efaa23dd932dd562b5e140
SHA1: 2332fcd1b721d9578a49a3c5f6d9d90b2a8ad7ad
SHA256: b17f7d7af2539d51dcee6eea71c6d3b00fecff2db5921e94d23bbdd0655f3380
Section: Utilities
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.phoenixfix
Name: Phoenix Fix

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62738
MD5sum: 6d28c6b7f39a42c3dbe3c4971af02790
SHA1: f475b2a6223e6d75b31fc82be85bbd2bc64dbde1
SHA256: f38a4b11471fa0da788a558ded2914d34df0a58da9bf66daeba21189e1b04c4f
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.remotepowerprefs
Name: RemotePowerPreferences

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 59014
MD5sum: 98db1dea584dc7b18330298618ce0472
SHA1: 68731be1ff00038df5ae2040f10821a3ddfedf19
SHA256: e51aa240b2b22f3c87d0920b5ed90f4660e8d20ea4d4c54807ad48bed1dcb6a4
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455132
MD5sum: e7c135c8fdee10969c83131c76360c84
SHA1: 6be6b11ff3ca348c17f226c0651827e426ad8430
SHA256: 88024db1023063037a0bcfbdcc5ebd58ee415c2ab2ccc306c3bbebb03d057c77
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.simplefolders
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.simplefolders_1.0-1+debug_iphoneos-arm.deb
Size: 4390
MD5sum: 8d6800573df639a0eee6989d9d19254c
SHA1: 7500bfbc415c6b855d87f561c4a0a55ca54a9a01
SHA256: 8a311569df9a2047ab4422bd9f1a0ceed4e06f907e61574a1d7e7387dc7429a9
Section: Tweaks
Description: Make your iOS 10 folders look cleaner
Author: MTAC
Name: SimpleFolders

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 26040
MD5sum: e58dfcf9e40ee589f04e395f81f98762
SHA1: d0210bbf58d3d90629a211146c58e9c1159f6d9b
SHA256: 07b18bb1a4adf12732b17b288565136f5009289ea0d269c7a79ae9bd3d220630
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 766
MD5sum: 58817a06bbda406c54fe1e01ac4f17ab
SHA1: 3c16e62eab413079b8ba54147185888be3ab4b34
SHA256: 6aba3a2a68c0f72c95c988056abedf59f71609be1e43ade24f9f407cf7cb1673
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.tigrispapers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.tigrispapers_1.0_iphoneos-arm.deb
Size: 20059536
MD5sum: 32a79abddfb447adafa625fbb733f46f
SHA1: acbf682b9801e292dbb30091eef1588649b8df1d
SHA256: d640259c607737a24fac445bbbd5c5572540ed58c4c32aa959032286ec848b17
Section: Wallpaper
Description: iOS 11 (Tigris) Wallpapers for iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.tigrispapers
Name: TigrisPapers

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583578
MD5sum: 564cd171cb9072432621706cb63dc623
SHA1: cf9f9bb08210fea9687c0d5858bf937fa62506ea
SHA256: f04729c71a7578dd5211974872e16ac07bb99070161db8913d2a26ddfdaac155
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.verbose
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29916
MD5sum: 27b751a4854b4c4c2b8561ced8be0005
SHA1: f179777f059422a96fbcbca713dd8110518e78ec
SHA256: ea404ce539ce3d076c6ab2ee5e54a63da3a9db497732e84fef3da3042ad1db37
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/description.html?id=com.nathanaccidentally.dock
Name: Dock

