Package: com.mtac.3dpercentage
Version: 0.0.1-9+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 216
Depends: mobilesubstrate
Filename: debs/com.mtac.3dpercentage_0.0.1-9+debug_iphoneos-arm.deb
Size: 16474
MD5sum: d80451d720c9c264958be9104ade815a
SHA1: 1418f7095748359e84ef627fe4a3439ec23ecf76
SHA256: ae170f5e3e8e8d1eb208fddbc00447059ae3a66f85fdd9b257ec42f1983ed54b
Section: Tweaks
Description: View your battery percentage from Settings 3D Touch platter
Author: MTAC
Name: 3DPercentage
Sileodepiction: https://mtacs.github.io/sileo/3dpercentage/com.mtac.3dpercentage.json

Package: com.mtac.aris
Version: 0.0.1-75+debug
Architecture: iphoneos-arm
Maintainer: MTAC Research
Installed-Size: 308
Depends: mobilesubstrate
Filename: debs/com.mtac.aris_0.0.1-75+debug_iphoneos-arm.deb
Size: 45482
MD5sum: 56b298b7b8ab1ac908e74bcc24e94887
SHA1: a8719fddb7b1a3565fa0a5b04379d0f108190186
SHA256: d4239db7cf6586fca523afcefb1042b4de0875ba7beeda2a5a93b7185ad5cbb8
Section: Tweaks
Description: PLACEHOLDER
Author: MTAC Research
Name: Aris
Sileodepiction: https://mtacs.github.io/sileo/aris/com.mtac.aris.json

Package: com.mtac.barvol
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: debs/com.mtac.barvol_0.1_iphoneos-arm.deb
Size: 49286
MD5sum: 4d0e3e9396baafc070938d8faa16f1e7
SHA1: c4228ff305847f0e38a5a6abb208ad12546e7e19
SHA256: 56ccd82cf9527d74f17d953979ee1c5d0be574e9554c773a3c12dfd09b74ce86
Section: Tweaks
Description: Progress bar for StatusVol
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.barvol
Name: BarVol

Package: com.mtac.cleancydiatabs
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 248
Depends: mobilesubstrate
Filename: debs/com.mtac.cleancydiatabs_0.0.2-1+debug_iphoneos-arm.deb
Size: 12468
MD5sum: 93fa6f0f538d5a96a14e893ea04f0bdf
SHA1: b869f28c6a11880462cb07e9a27744dcce402696
SHA256: 8227d1cd9a6e1d642f5001a6730639234b9cfd1f8ece5ecf4d15ce600eb45517
Section: Tweaks
Description: Clean up Cydia's TabBar for iPhone X
Author: MTAC
Name: CleanCydiaTabs

Package: com.mtac.cleanmusiccc
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: debs/com.mtac.cleanmusiccc_1.0-1+debug_iphoneos-arm.deb
Size: 1992
MD5sum: 97d887101784b32c22a82105fa154658
SHA1: 2e1fc1ade72695c6a1851d5ce4c957b82444e956
SHA256: 5eefebd88db102333fa1c2d3ea560047ce112ecd02052b4245c31918326e567b
Section: Tweaks
Description: Clean up your ControlCenter by removing now playing devices
Author: MTAC
Name: CleanMusicCC

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4420
MD5sum: ba2859dd48d3b33659093b9e3d3815f3
SHA1: 1c1ad4943bfb79809209ad52466de08c63d7f5a1
SHA256: a512ac8a4f8e1f94ef1e3351dfec7b5f281e27b6467c811fb90c88cb809fa109
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.nosharexi
Version: 1.1.0-2
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/com.mtac.nosharexi_1.1.0-2_iphoneos-arm.deb
Size: 4744
MD5sum: 185d8d4b216bc6994972a66dbf7f2ea5
SHA1: edb9c96d1166e803a411782127950f5c6bf500f0
SHA256: b472e95fde1c63ce52d8bddd7b52d2c4b9fe173cee8c504a593d90ee203ecd0a
Section: Tweaks
Description: Get rid of the annoying Share option on AppStore apps
Author: MTAC
Name: NoShareXI
Sileodepiction: https://mtacs.github.io/sileo/nosharexi/com.mtac.nosharexi.json

Package: com.mtac.noupdatedotsxi
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/com.mtac.noupdatedotsxi_0.0.1-2+debug_iphoneos-arm.deb
Size: 4104
MD5sum: e974d253b7f53148734e501bd68bd45b
SHA1: f74b4e3fa9125ecc5d01c6a4ec3a2f52b0b08776
SHA256: 1aa4427a903ebb633ee20533f28bcaed5771db1b9c7c7adc35b0c5cbe5ba2fb5
Section: Tweaks
Description: Hide recently updated app dots
Author: MTAC
Name: NoUpdateDotsXI

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 58806
MD5sum: e745a9ef37e54db3153d15e8f4c59780
SHA1: 12bb1a9829f2311272dd5bc50903c3d0cee06df2
SHA256: 819c831c6e89d98690ea16bdbd119f20d2df885f0094caf1453b11304ea4f2db
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.simplefolders
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.simplefolders_1.0-1+debug_iphoneos-arm.deb
Size: 4376
MD5sum: 54e2deed6069372908fe7a8438af931b
SHA1: a6a01db8b89e6c7767269f35d5896bc3b8cf6e4b
SHA256: 01b152bb68da8ec4a93c795a63af1bff893a4e0dd7f458a26c28130d78ffd8af
Section: Tweaks
Description: Make your iOS 10 folders look cleaner
Author: MTAC
Name: SimpleFolders

Package: com.mtac.simplesettings
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.mtac.simplesettings_0.0.1_iphoneos-arm.deb
Size: 2802
MD5sum: b42fd1eb0cb04df8906ad764c374c7d9
SHA1: c4eca36139879f3f7ecda7e041e1546607464e6a
SHA256: 2300518241b82f40a8ca56ce5b608bf01a9afdd76d443d45b27f9be984a345c9
Section: Tweaks
Description: Simplify your Settings!
Author: MTAC
Name: SimpleSettings

Package: com.mtac.simplesileotabs
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.mtac.simplesileotabs_0.0.1-2+debug_iphoneos-arm.deb
Size: 1998
MD5sum: bd2f070727b2169527d9cb3c95aa4da3
SHA1: 3c819d53d22119d237e5ac0e7617c9685f848db6
SHA256: 8ef8b63bddb306ac310aa64f9f0a2cdbb32a4379ed8f9bf6a05a4eba5684708a
Section: Sileo
Description: Give Sileo a cleaner tabbar
Author: MTAC
Name: SimpleSileoTabs
Sileodepiction: https://mtacs.github.io/sileo/simplesileotabs/com.mtac.simplesileotabs.json

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 782
MD5sum: 22d8e3a48ef9d510c1dc1f5076fb11c8
SHA1: eff7e61e060d429cba15f4c77c7dd8a987ddff3b
SHA256: f6cf0c9c12cd090e59c7f0f3b3022146aacb94894ad736580f2bf023a06dbc25
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power
Sileodepiction: https://mtacs.github.io/sileo/terminalpower/com.mtac.terminalpower.json

