Package: com.memalloc.11beta
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.memalloc.11beta_0.1.5_iphoneos-arm.deb
Size: 792786
MD5sum: a30bbfe5a1e25e8189131171fb77afdd
SHA1: e1c50c6b5f8b4c1817551e364f249178cf2c3693
SHA256: d78ce250e4e2964f942d5b3c0fae264a40176420f169fd04621b104918c26912
Section: Themes
Description: 11 Beta, iOS 11 look for your iDevice
Author: @mem_alloc <https://twitter.com/mem_alloc>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: 11 Beta

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12817706
MD5sum: b1d81a5233d59252b9fd1ddc19abb4d7
SHA1: 1dd6dacdf1027544c9a0484c6e602dc2150ac904
SHA256: aa69a7b4d29da5fc466aef1fac20ec4d69e5e07754193962903c22d756ba6b3e
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Freya

Package: com.mtac.iOS11System
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios11system_1.1.0_iphoneos-arm.deb
Size: 12006
MD5sum: 5993970c77af9ee0f34f294024316284
SHA1: 6c203c4d0eadc1d526479d119766ec2fe215fee0
SHA256: aef6ebfc47621f2435b3afa177eef52940d0de428d241b9a70ec3696ce2f1ea3
Section: Themes
Description: An Anemone theme to add iOS 11's new system icons to iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 11 System Icons

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417266
MD5sum: db3a99737ccd573107a3c15af4e7f1ed
SHA1: ad9917b6e7760ecf51568dd24773aaf784d9b13c
SHA256: 394c132846e0272ad8766e2949db23dde43589f42ac9f6107dfe5f1b29854879
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346150
MD5sum: ef664dfa0dfdc273101b914033259484
SHA1: 86516bcf99e79ba77a646f264dfeda015ececb9d
SHA256: 2725462d5df30a02bfbcf6ed068a178ea544596c226837c6fb84e1891d7a1ff9
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Mantra

Package: com.mtac.mtaclockhtml
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.mtaclockhtml_1.0_iphoneos-arm.deb
Size: 150986
MD5sum: 1a32730e4074f00435e835f14e5460aa
SHA1: a2c306351b2993e3b0991cae4fd98bca022b2511
SHA256: 3b754029f34e2e3cb79c42796d924bb228c572083a3164060f0b2c25ae91027a
Section: Themes (SpringBoard)
Priority: extra
Description: My personal LockHTML Theme
Author: MTAC
Depiction: https://mtacs.github.io/pages/Repo.html
Name: MTAC LockHTML

Package: com.mtac.nolsbattery
Version: 0.0.2-2+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 124
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nolsbattery_0.0.2-2+debug_iphoneos-arm.deb
Size: 3610
MD5sum: a2b755f022cee2ad0bf9665ef4fe9489
SHA1: 3b9b52dee868c1a53803fce30ba6fb0200c9aa29
SHA256: ae0adb7a547272031a8f733a8c1171b9b8b2bda0d15d088825fecfa0a2c9e6e9
Section: Tweaks
Description: Stupid simple tweak to remove charging battery when plugged in on lockscreen
Author: MTAC
Name: NoLSBattery

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62730
MD5sum: 8359a7984c1b571494d37f45eb5bdc4e
SHA1: 755b14166e41ea58742e4a65c7b3bd08deaa2854
SHA256: 12c6454e56d56faae4402de4a46b2feffab60d1df7a2bf76ce087b8e971ff250
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: RemotePowerPreferences

Package: com.mtac.roundedstatus
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.roundedstatus_1.0_iphoneos-arm.deb
Size: 58992
MD5sum: 2d453ff5d7685fb4c48c627d43020e03
SHA1: c466c268ba64dbc3f3ffa1ba5dc62d5314432b5c
SHA256: 541fad696e6394c841218b8475b426329a496b4f99b13958150150fa6759bb84
Section: Themes
Description: Rounded Status
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Rounded Status theme originally by Joel49

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455078
MD5sum: c1cd176e2e5b504d18a0d9a5999743ab
SHA1: 148c755808153c90739a5e6a8de47c0247f336f0
SHA256: fda75edbad6dd6c0649f73dd03faea98fd9b72bb53f02f0daf0deced72b93308
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Name: Runtime Browser

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 754
MD5sum: 830ba53eacd86f2b37fcfb060c7d7379
SHA1: 243581c4e58dce5ca385f112c3a9c7350ffd2502
SHA256: 7e0ea6d9fe687a733ad2325c7a0e70bc1afed354257f999083e3470a70e872ae
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Terminal Power

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583570
MD5sum: 56b028eecc4cc3a076cdf8f9914c70c6
SHA1: daca99a4a1d25ed6f68b8ca682ca83120768b281
SHA256: ede5540cef74b59d85f72c958b66af9ccb96a46485d9d85fab18bd2a269da59c
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29904
MD5sum: 3ba8f1df711f4fca1ac775f1eb420693
SHA1: 99627ab0a585eec6f5dda5cc3e2095fc992fb1e0
SHA256: ac2555a4d25d5051f9e2644f1be9d5aba0ca67aa33ba8321a5e9ada956b5448e
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Dock

