Package: com.mtac.3dpercentage
Version: 0.0.1-9+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 216
Depends: mobilesubstrate
Filename: debs/com.mtac.3dpercentage_0.0.1-9+debug_iphoneos-arm.deb
Size: 16474
MD5sum: 0778aeea5666e5f18c6484340599bfa6
SHA1: 419d70fc7e6926421363555b6c49dd19a3634e77
SHA256: 650ff376aacfcdbaea37092f145e7b1e924e98fad73e1ee03e6b5f50af4daceb
Section: Tweaks
Description: View your battery percentage from Settings 3D Touch platter
Author: MTAC
Name: 3DPercentage
Sileodepiction: https://mtacs.github.io/sileo/3dpercentage/com.mtac.3dpercentage.json

Package: com.mtac.aris
Version: 0.0.1-75+debug
Architecture: iphoneos-arm
Maintainer: MTAC Research
Installed-Size: 308
Depends: mobilesubstrate
Filename: debs/com.mtac.aris_0.0.1-75+debug_iphoneos-arm.deb
Size: 45482
MD5sum: 5339e76b5c010bb031b996ebf4ff11bc
SHA1: 0ea8b8128e122517ea861edc2126895ba7ad1654
SHA256: c802a0641e4e14677cfe379e0d109a918e8e56ea840d8887fdf247b361014fd5
Section: Tweaks
Description: PLACEHOLDER
Author: MTAC Research
Name: Aris
Sileodepiction: https://mtacs.github.io/sileo/aris/com.mtac.aris.json

Package: com.mtac.barvol
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: debs/com.mtac.barvol_0.1_iphoneos-arm.deb
Size: 49286
MD5sum: b91bc0dd1659de0ec0da2c8c2ccfa475
SHA1: d5e5b15623d107b1e9743fcd77dbe48d05810cd9
SHA256: 350e6890ca482bd24c500391260e13e4e25d2e028989d5ccd8a8c2c6ecbe60e4
Section: Tweaks
Description: Progress bar for StatusVol
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.barvol
Name: BarVol

Package: com.mtac.cleancydiatabs
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 248
Depends: mobilesubstrate
Filename: debs/com.mtac.cleancydiatabs_0.0.2-1+debug_iphoneos-arm.deb
Size: 12468
MD5sum: 7f8c00065dc7b27a672943bff41f9da8
SHA1: 35ab5ff63d0605f92c91ddafea04c3be925726bc
SHA256: 0a652798b2b832054694aad03368a098817f0d60517cb9a359954dd6adeb1431
Section: Tweaks
Description: Clean up Cydia's TabBar for iPhone X
Author: MTAC
Name: CleanCydiaTabs

Package: com.mtac.cleanmusiccc
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: debs/com.mtac.cleanmusiccc_1.0-1+debug_iphoneos-arm.deb
Size: 1992
MD5sum: a616eed6469c839010e17bea56897036
SHA1: dc561569eed9ede849f38131ff2146c889ec85ff
SHA256: ee9138e884af05d2963c771b7019d9e206ca98dbd0daeaf949ed0f62fee94547
Section: Tweaks
Description: Clean up your ControlCenter by removing now playing devices
Author: MTAC
Name: CleanMusicCC

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4420
MD5sum: 24a72551a138bdd3abc8125c3f7afe05
SHA1: ba09f3a976a857833e8d9c13197cf6d153d30902
SHA256: 950b23ce2f979e659fca751ca02f75ab6560058791cbe3643036f28139ec6591
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.nosharexi
Version: 1.1.0-2
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/com.mtac.nosharexi_1.1.0-2_iphoneos-arm.deb
Size: 4744
MD5sum: 3b4b7ea415a738c9927400548b79dd1a
SHA1: 1bf227e03555a5ad3e6dafd66cfccef8ec31ce7b
SHA256: ae2ea805febd2adef93a2fac9b830febfa5a286d8cdb130601587206c001a119
Section: Tweaks
Description: Get rid of the annoying Share option on AppStore apps
Author: MTAC
Name: NoShareXI
Sileodepiction: https://mtacs.github.io/sileo/nosharexi/com.mtac.nosharexi.json

Package: com.mtac.nosileowarnings
Version: 0.0.1-3+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/com.mtac.nosileowarnings_0.0.1-3+debug_iphoneos-arm.deb
Size: 4052
MD5sum: 56395f86ffea04f1bd42f50c90c8c2c9
SHA1: 177b223fd7f7ff26f7273e1b46b714b6d423152e
SHA256: f449788aee0105cfdab967c544627bd88bc827e3a49fb3a3576097c7861c715b
Section: Sileo
Description: Remove Sileo's depreciated depiction warnings!
Author: MTAC
Name: NoSileoWarnings
Sileodepiction: https://mtacs.github.io/sileo/nosileowarnings/com.mtac.nosileowarnings.json

Package: com.mtac.noupdatedotsxi
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/com.mtac.noupdatedotsxi_0.0.1-2+debug_iphoneos-arm.deb
Size: 4104
MD5sum: 4a14b432cfcae71dddaf6ac37f48d733
SHA1: 64ffea1c07846b450d9a538c3f543a110a0cdbd5
SHA256: 69e635cd3974f8d3b3921ab731fd50ad582d65bf0f6bc75636d44ecfb3dc95ab
Section: Tweaks
Description: Hide recently updated app dots
Author: MTAC
Name: NoUpdateDotsXI

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 58806
MD5sum: f0c4c44e71869664c0e896185e2e14ca
SHA1: dd3e3671e2ff844b3ba719adf6ad65e51b79b32f
SHA256: 42ba0219aee45bfe0bb8490243a9e6d6dcc59f1fd7b36f0af418b73fe88efc2f
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.simplefolders
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.simplefolders_1.0-1+debug_iphoneos-arm.deb
Size: 4376
MD5sum: 457b1d83f916c60497ef81ea35be9a03
SHA1: aa85cde34131eed90d24b9008004058495355acf
SHA256: 84baf128f83031938edaba4c0bbd9620c11d7edf1b131b076c8968fddded91e0
Section: Tweaks
Description: Make your iOS 10 folders look cleaner
Author: MTAC
Name: SimpleFolders

Package: com.mtac.simplesettings
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.mtac.simplesettings_0.0.1_iphoneos-arm.deb
Size: 2802
MD5sum: 5b2cd144782f1268d7e8cb51a829e3c1
SHA1: 14b3d6930bc7cc93351654cbd23795487fb452bf
SHA256: 37e428fc97e5608e2c9c3f0cd00cebbedc77e6fcb22bc0e6dc735e81802a4f93
Section: Tweaks
Description: Simplify your Settings!
Author: MTAC
Name: SimpleSettings

Package: com.mtac.simplesileotabs
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.mtac.simplesileotabs_0.0.1-2+debug_iphoneos-arm.deb
Size: 1998
MD5sum: ffa86ff59d4b02901207147ee0586718
SHA1: b721858dfc2b24af8d7020d2ebe2e3efd6cef951
SHA256: 6f535609c434d30b18790ea40c1829a8111a8abfb70e226ba5e4cb059e09b0f7
Section: Sileo
Description: Give Sileo a cleaner tabbar
Author: MTAC
Name: SimpleSileoTabs
Sileodepiction: https://mtacs.github.io/sileo/simplesileotabs/com.mtac.simplesileotabs.json

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 782
MD5sum: 698c6dcd2fc5da3e3c563d52da0e3eff
SHA1: 86f5fde085ef0fd7a5b7841efd38573e319061ca
SHA256: 1e17dbc588bb327acc4352bda505b4caa37a3a2e64e6ff8845c5c9b1505333eb
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power
Sileodepiction: https://mtacs.github.io/sileo/terminalpower/com.mtac.terminalpower.json

