Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6660
MD5sum: 1cdff61342d90b2b6bd399c294689305
SHA1: 1def23aeb7bfe58826c751396df9f7545379ff67
SHA256: a36f33c650eab57808e6c63bb9d972bfff35c08ad2c82c9d6abd42a45da0b959
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.memalloc.11beta
Version: 0.1.10a
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.memalloc.11beta_0.1.10a_iphoneos-arm.deb
Size: 587200
MD5sum: da0528825b3c0de51ee122a8394a2c39
SHA1: 760ce308854f80fbeb26c12f4e99589eef8a78b8
SHA256: 13ae7ed57979b690655868b9e35de87b4652c46b600909323eac6d223a8b728f
Section: Themes
Description: 11 Beta, iOS 11 look for your iDevice
Author: @mem_alloc <https://twitter.com/mem_alloc>
Depiction: https://mtacs.github.io/description.html?id=com.memalloc.11beta
Name: 11 Beta

Package: com.mtac.debugserver10
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/com.mtac.debugserver10_370.0.42_iphoneos-arm.deb
Size: 596466
MD5sum: 8bcc5843c6a76bada9ca1eed6426b0a6
SHA1: 94940277e0c54b0d1293d0979b9f17c7e6076933
SHA256: 9a80eba529b9785a971ea3e82e556d539e34517a774d5ef908fd4bff3c7c8399
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.debugserver9
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.mtac.debugserver9_370.0.42_iphoneos-arm.deb
Size: 594210
MD5sum: d9f9f0ae396b0ab1e7aeda57c38560fe
SHA1: ea1e3864d81f1b435da9f7af6e55ca0dd6522e32
SHA256: 2de4f8b381961286f06bd15d46d5153ba1b20dba4837c8d93e947530f336c126
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12817768
MD5sum: 4fd4f38aee11656cf682e2d83675f53b
SHA1: 531d43a4f2bbc4fb2670c91935103ed2df7224d5
SHA256: c13e1662cf032896fbb250276a0a182a2d460a998a867fd1155f5dc396ad436e
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417282
MD5sum: 9b9935a2ddcb4d0d06fda6457f3ca602
SHA1: d72a77e5bf8d881cc66db1db1ff5ce6808eb1e27
SHA256: 9f56391c685c08310f62b8d53ce01a9312c4ab5a4d8412e7c4a2d4e527cd2aa6
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.jbspringy
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.jbspringy_1.0.2_iphoneos-arm.deb
Size: 74232
MD5sum: 0bffc9344b9c0a815e53633a8fc50604
SHA1: 847c2f20edbacec5d0bac7d65f67b18a11ca15fa
SHA256: 3d7f650c436319b91edad7789ac41e3b6463d7251d2a2f2f890673730ef4460a
Section: Themes (Springy)
Description: Replicates Phoenix jailbreak's running screen
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.jbspringy
Name: Phoenix-like Springy Theme

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346158
MD5sum: 70fbae2ddb884b86ac83cdbb65a28457
SHA1: 1175d38222f7da66c7e10db3f6560a94b4693de2
SHA256: 58d23ba9b6027154764e56b8cc471277ae3f1e1014f72975cfb7c924fc991f7c
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4434
MD5sum: 7e49c04bd83072e77d88b0e227a59d1c
SHA1: fb90779a0726f0f0dabf3b74b840433f7a0a9cd9
SHA256: 040cd95a8066ee2bf52bcf4ef9c395abad0601de1ba67406062cd3f6bc588cb4
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.phoenixfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.phoenixfix_0.1_iphoneos-arm.deb
Size: 752
MD5sum: 046669b2daeef8ceac896bee674a3cbf
SHA1: f49f63962e4b0af0fe81a75dcf2d50a7789df36b
SHA256: dd978440c32b8140d27b452f567d8d7bafbe7a66cd1cd9c24c51ab27708f7cdc
Section: Utilities
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.phoenixfix
Name: Phoenix Fix

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62738
MD5sum: 6fe5c8340a6c8e6af8c8532b23f2b939
SHA1: a043954f7ea9cf0d5d55e98d5fe106d15cec7515
SHA256: 392087f306dfb72493aa17c3417b5ec7651094bbbfdd6afff8e1e943ca3d6fdf
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.remotepowerprefs
Name: RemotePowerPreferences

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 59014
MD5sum: 81b477fe801eb8c2b5cb6521616d081b
SHA1: 355591cfe3e2e1829de9aa6a7c9486adf6ea0ad0
SHA256: 47a54e574125adacbdf2b3fcb157ba2e5cdec9215672c2e8be67b9dcb6f0a92b
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455132
MD5sum: 3257127cbcb3d83119618d6dd0daec0c
SHA1: 3d36fe8ba7606b6787f70038608e03a157920e59
SHA256: a63ae643e61c9b7b0a3d7ef3751aebe357bad318620b3035209df3d24e510d83
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.simplefolders
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.simplefolders_1.0-1+debug_iphoneos-arm.deb
Size: 4390
MD5sum: 54cdda420ab67a40501fce651029dc83
SHA1: fa2252410af93912fc627be19fff1aa9c6fa4a79
SHA256: d3f765a8f9785da92a2e101209bb5ea42f0a18d8ad45cabb66a07c20e93c5f6c
Section: Tweaks
Description: Make your iOS 10 folders look cleaner
Author: MTAC
Name: SimpleFolders

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 26040
MD5sum: 8c734499720f182f6d48933b2fc9134d
SHA1: 4fc7e5385361efa3dc3ae348bff2d5b4a944abd4
SHA256: 9f3ed4c3726affab57ec30483bf9d7d82ea92893b4ed602b5c247f3d617b9ed1
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 766
MD5sum: d6ac705f8e12a1b8a9dbfcec1573d52c
SHA1: 766f53d17244924bbbdcebd4708444708d3aa7aa
SHA256: 67ceb1cbc612db647d9144d00638c3fa1d31f3f4b073686ded6e4e3fcc782cf9
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.tigrispapers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.tigrispapers_1.0_iphoneos-arm.deb
Size: 20059536
MD5sum: 8f48884c0d515a5f91cd3fb8e8fb74d5
SHA1: 4d4f67a87366eb373b6ea95c07736a5519ff6c66
SHA256: be415e21918b82edd2c5e0014bcc9974524bfa9dd16da84c482ccdf9fa0fa8c0
Section: Wallpaper
Description: iOS 11 (Tigris) Wallpapers for iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.tigrispapers
Name: TigrisPapers

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583578
MD5sum: 87865bd68f618692251b1d2e9c62c328
SHA1: 8b2e2d7f4ef7d6f09ecb1aebda763737ebe04545
SHA256: 34e5fd8dbcd8f9ad0cfdf3490310021f8468310503414f3105ce8113156b0211
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.verbose
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29916
MD5sum: 8e5ecc68d6aff8cf681c3ba6adf04529
SHA1: 208c586c418860f410bbbdcb7b380f4c64507d51
SHA256: b2c7555ece678d040122fe26f1e820dcf85450043eb3f1d714be99a5eaa858b3
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/description.html?id=com.nathanaccidentally.dock
Name: Dock

