Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6660
MD5sum: a6f9a9d9d918de48f81f767dd388582e
SHA1: 833434fdab469697ff95881eb118113ebfc63e37
SHA256: e96e7eea5d236d2baa82ce50aab66d8df791e905ecaf45e5ba45a9b0f6fe03ba
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.memalloc.11beta
Version: 0.1.10a
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.memalloc.11beta_0.1.10a_iphoneos-arm.deb
Size: 587200
MD5sum: 777a68ff518aa8f990bfb8eb6418231f
SHA1: e842d7c331546f010548c7b4c1f5f7147d38d479
SHA256: 20a1faed6cd18efc8f13a755b0d3982c2afedaac4a9cc291d740591683920de3
Section: Themes
Description: 11 Beta, iOS 11 look for your iDevice
Author: @mem_alloc <https://twitter.com/mem_alloc>
Depiction: https://mtacs.github.io/description.html?id=com.memalloc.11beta
Name: 11 Beta

Package: com.mtac.debugserver9
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.mtac.debugserver9_370.0.42_iphoneos-arm.deb
Size: 594222
MD5sum: 473bee710a227a9e222d78ef2c6e1e35
SHA1: 9875fa9bb0f2655e27bcd674128071b8fd2bfbe5
SHA256: f565f15932f29057ff9c4f6a314fdf375f6e521de42eddb2c0433ce194838dbb
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12817768
MD5sum: 31038a75eb3136c87edd26f74fee0322
SHA1: 74964fadc781c93e88c1844707870153e8eb5b81
SHA256: 94c118ee3f49cf265e2badce7cf6f803cd800ab111161ca6506c178a079171ba
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417282
MD5sum: 15f3f01368d6547c6c32e48e58ad56b3
SHA1: a6683da2dfd5e04baec20057822b092fcf326ff3
SHA256: 562f7a501bd61b45eb2f7f902280df1079d38ac2220160516e6751608746cd22
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.jbspringy
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.jbspringy_1.0.2_iphoneos-arm.deb
Size: 74232
MD5sum: 576132ca183b0bc0402097f523fd6d52
SHA1: c5fe42c32e0e6ab2d7fede2c01fc522d7fd22387
SHA256: 0c574f9b86e904464dd22f0aae3f45880e635c8e5022ab0d38d9a587752ac9e8
Section: Themes (Springy)
Description: Replicates Phoenix jailbreak's running screen
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.jbspringy
Name: Phoenix-like Springy Theme

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346158
MD5sum: c516e6c3cd1e161fc06e14f11ad01ea4
SHA1: f426e86e0adbc1fbadd9f676953e2a3bf3c657f2
SHA256: de4c1ac0d157acbda2aee75b42309bdd53de57c6d82ea476d04abde0646417a3
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4434
MD5sum: 300ce86a4316ccda5e3b043ad66ce842
SHA1: 84b85b2625c3fe2968e1520d718e0fa22ed5ec67
SHA256: eba779d6bb77ae5a34e82f347853070d38ab127d41c2503a5d4f3a946fd0e3dd
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.phoenixfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.phoenixfix_0.1_iphoneos-arm.deb
Size: 752
MD5sum: 9e19f8b0cce8b66ced74b7d0d991415a
SHA1: caebaabdce04f346997fb69e28c3ed3c927b6b20
SHA256: 764a86c7d6a02529be745730cae20816738d89e6b6d363bb545e638da72f7b51
Section: Utilities
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.phoenixfix
Name: Phoenix Fix

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62738
MD5sum: 49fafc29187149f266cd22c592a49637
SHA1: 0410fc9c035678a5e4384c22722f8bf7b5921113
SHA256: 73b69b1012162a7413f2ed4648a8ed4a8c908ea707fb7cfc84054b8e6f094e2c
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.remotepowerprefs
Name: RemotePowerPreferences

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 59014
MD5sum: f8157a0557782c172cbd2bd67ca53fc6
SHA1: 942c4b3313bd14c020588790258f865f0b41eed5
SHA256: aedc2e5718ff2392a782b9419bac7903cb9d61d8a64aad26a9fa1896a0c895dc
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455132
MD5sum: bbb3ade3dab460cd3f762939d8c9f5da
SHA1: 6a07bd312fd62d2cb25f92cafb99a5ef1b96a749
SHA256: aeaa3dd65b328b7e79b924e7c8611a5f6d30c7d7a2d12a0d6352dc95ff387537
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.simplefolders
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.simplefolders_1.0-1+debug_iphoneos-arm.deb
Size: 4390
MD5sum: 1441a68a198924231a7c766d6f0c720f
SHA1: 2b76bace58f80cfbc29eea7be2c4bf86a93cebbc
SHA256: db00e5506dd67fd234f969bab25ad8a3edc7779ef84d053296b5750a469e7764
Section: Tweaks
Description: Make your iOS 10 folders look cleaner
Author: MTAC
Name: SimpleFolders

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 26040
MD5sum: 9f36c03b3f26c108a41a18b8e7994620
SHA1: f44f0ac10a5e4d3445da1883b6fc9b758c19f353
SHA256: 0d4784857376aa714ae69301d477c1aea4a9ab23a997846de02fd491c85c792c
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 766
MD5sum: d9e6d6085abe80df58de4c88b034db5f
SHA1: 603ac38c33afbe9a73d13801bf6beb016f15fc8f
SHA256: 53f34a308c78a4c3ef4a002b658469b57da59e6bf90c38de838efcacc0df27bb
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.tigrispapers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.tigrispapers_1.0_iphoneos-arm.deb
Size: 20059536
MD5sum: 4587dc1327d28c2a2211052d787cfd1e
SHA1: 0d85db58d23f7a364479669c26563e05479d6fbc
SHA256: 508a856adadb45533a68f41f0a8561064f1ab7610397ebe1c80d974e1f00ea74
Section: Wallpaper
Description: iOS 11 (Tigris) Wallpapers for iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.tigrispapers
Name: TigrisPapers

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583578
MD5sum: c5d3b80d264da2d5892c7092d5bd1f46
SHA1: 547a6bfbe6f1480b5f01fd0d948a449dbeecd219
SHA256: 9b321ab5b26453980ece3f011086ae81bccb15220c7cdb83e7da62984e3fa61e
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.verbose
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29916
MD5sum: 5e2900aa70c5a7f30eacfd3fc465d00a
SHA1: 3612b99927d9d3680221b4392f8ecdc403a7d525
SHA256: e70ea82b2d97c2c699d6c8fc089a3095b6db0b8432bfdab1574549450cad0f7f
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/description.html?id=com.nathanaccidentally.dock
Name: Dock

