Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6646
MD5sum: d97dac71f8592f0c6add994322f76996
SHA1: a75d0c1c42e976baf70eafab42da1ef64cc4fede
SHA256: 13d93602831c366fbec32e259dfebcfb76e21db1112f795c158e229612c18674
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/pages/Repo.html
Name: SleekSheets

Package: com.memalloc.11beta
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.memalloc.11beta_0.1.5_iphoneos-arm.deb
Size: 792786
MD5sum: a0313827fb05580058e610ec29e3b1b8
SHA1: 0aae60b1fa36940cedb524cd22cb6a318c2c3235
SHA256: 48947fccad60d90db928b27ab8a6a584fa745f98802e8d313eb5994480c5cd3d
Section: Themes
Description: 11 Beta, iOS 11 look for your iDevice
Author: @mem_alloc <https://twitter.com/mem_alloc>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: 11 Beta

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12817714
MD5sum: 89b9f9abb79c707c802b411ae1e67d01
SHA1: 5789fc5d12214216b39732f74a4ac967163702ab
SHA256: 7754c6e35af331750762b0881c924166a4220069434008322e15f9ec0d8a4510
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417266
MD5sum: 33b198ef532924691c3aff5a5cf7226b
SHA1: 5a7a993a62c2b49b190cfb6d33642a6364389a13
SHA256: 807813b7804c81709ba60bfd85469b1f30fe2cd3ed068eaf5932ece5726e0d44
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346150
MD5sum: 28b210a509b38da311c375de28187e79
SHA1: aa635b8129bc521c9e5d30cd79829fe766d77ade
SHA256: 7b7b03aaadea5c8c01b34d3a2be3dcf5d8b82e0e4eee855e13f84ef5aac203f0
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Mantra

Package: com.mtac.mtaclockhtml
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.mtaclockhtml_1.0_iphoneos-arm.deb
Size: 150986
MD5sum: 7972a29d2355245db6b4c74526d15134
SHA1: e319d062b70103a5c000f9f68c20ec06db768bb9
SHA256: bb14db5cabaacb5744bcd6331e21a196260b55d96c5adc6b1e72acbde00d2060
Section: Themes (SpringBoard)
Priority: extra
Description: My personal LockHTML Theme
Author: MTAC
Depiction: https://mtacs.github.io/pages/Repo.html
Name: MTAC LockHTML

Package: com.mtac.nolsbattery
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nolsbattery_0.0.2_iphoneos-arm.deb
Size: 4276
MD5sum: cae89507686ade64cab00cbc0e09cbb7
SHA1: 02d9cd014140be70fdcef3f69967704900672fc3
SHA256: 45eb95bfff167b59f405afae0991e214eaefd9fbc9311c8bed6477e5811bc3b3
Section: Tweaks
Description: Stupid simple tweak to remove charging battery when plugged in on lockscreen
Author: MTAC
Name: NoLSBattery

Package: com.mtac.phoenixfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.phoenixfix_0.1_iphoneos-arm.deb
Size: 748
MD5sum: e16a99e7dacd44a40bce32414990cb6b
SHA1: f7ca72eb19ead69499d3ffd91477f16ab887ccf4
SHA256: a681824d22105bf760ba32a75a46e9e63253ebeaa67a827ce3b25bdf75ab57c8
Section: Utilities
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Phoenix Fix

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62730
MD5sum: 86facce742974e74d385a27a23b94bfe
SHA1: 922bcf1d6f3f19c5cb17bedd4a05595914b95500
SHA256: 70f48e08f491eb4a061199d0637a5546d20133f24ef0468c4bfac38206c698a2
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: RemotePowerPreferences

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 59008
MD5sum: 8fc3901321dc2d470ac5f320a5671b37
SHA1: b88437f2f4037cb61847274f5638393df1e762e7
SHA256: 42fb53c8b6628136c43a61c4252bf4f78c101cbd258d699f75bdb236737590e5
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455078
MD5sum: 4505ead82755ce4e76fa82db29fed930
SHA1: 151c2e0fdb7d7efb95487c80c87b5842921f64e1
SHA256: 79927b7fbda5e61eedfcae86847872cfe187c04cf313b5aeeae505e9a65a2212
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Name: Runtime Browser

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 754
MD5sum: 39d30cab9d25b78a4cdbab9c825d669a
SHA1: c898445a1279d2960f27e740be29d8e12a72262d
SHA256: cacb07b88e0b0939aeecef8437e86581933aa089ddbee6609220d428f8a7fd22
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Terminal Power

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583570
MD5sum: 7f6bf635c276b8611a4d152d978c5d7d
SHA1: b680b29481c63ba2b6c8c8d7e284aee4e937c16e
SHA256: 0613d7894fdca2162567c41d9c1173a2659ce5b576602985435c8608a224e327
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29912
MD5sum: b163fcf6ad7a99f10861d436cb8553a0
SHA1: 0d232b97cf18df1b321d84e9af2076030e054a65
SHA256: c1f10dd273cab2e83aafea744794db49533e880941143161064eaf92191959a9
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Dock

