Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6660
MD5sum: b1288ef4c90a007798b8abab55ac379a
SHA1: e6d5278819e0c367605554283b98e27fe038c8b2
SHA256: 14fa7e731ce2e5509534a0f839dc6d70878f1fb12c64817499e14a5a203eea19
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.memalloc.11beta
Version: 0.1.7a
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.memalloc.11beta_0.1.7a_iphoneos-arm.deb
Size: 564802
MD5sum: 2d7c467245900686256a1edde9d2d444
SHA1: c1166ff5890b8918b9230dcc612d8e201c20810d
SHA256: c5c1f6f4f1d5faed1666ef744e2b0bf589fb234270989c2f7a986c11d1c31236
Section: Themes
Description: 11 Beta, iOS 11 look for your iDevice
Author: @mem_alloc <https://twitter.com/mem_alloc>
Depiction: https://mtacs.github.io/description.html?id=com.memalloc.11beta
Name: 11 Beta

Package: com.mtac.ccall
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.ccall_0.0.1_iphoneos-arm.deb
Size: 7382
MD5sum: cefb26ce2ad77f13f973d48d7f83cef1
SHA1: ddd95f7addd9ce7f075cd3e9e8b03df476d55a7f
SHA256: b91f95ef36b0f96383a2766b61a12ddd6d3975321c59372432d36971ab89deb0
Section: Tweaks
Description: Make a call from your CC!
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.ccall
Name: CCCall

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12817768
MD5sum: 059d67c9d354a0086be9d9c36d247f52
SHA1: ee7b044d7d87ea9434bcdecf7fe7a2b3a643460d
SHA256: c45189c682e887371f2f25ea5437c3a8ec3fdabebbbf03d053e862a6d6aa638e
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417282
MD5sum: a4f52974cf1a07af24dccd5da2623111
SHA1: 9466f0e00043397a7a2d342f02f44b39835dc109
SHA256: 3f1361362bb1a378edc37cd94523b5add200d0b9691bab119f9d53b51904a789
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.jbspringy
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.jbspringy_1.0.2_iphoneos-arm.deb
Size: 74232
MD5sum: aa9558c599b1c6bf7a28f1df7f2d3be5
SHA1: 7a2412d10e286e52b96f874a3f1fb31df1d38ad5
SHA256: 9d2bd3c1c5250428b7b9313316b900908a0a936be10fd20fc5d75ef9104e9c73
Section: Themes (Springy)
Description: Replicates Phoenix jailbreak's running screen
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.jbspringy
Name: Phoenix-like Springy Theme

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346158
MD5sum: 52dfa09673cf16c6845d094d3b95bd6c
SHA1: d352fd9306ef6e05f169663e7e544847ec72ce0e
SHA256: 9f5ea2e2254347ad351311751044e36c93b383859cf06a64dcbb87169221fee0
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.mtaclockhtml
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.mtaclockhtml_1.0_iphoneos-arm.deb
Size: 151004
MD5sum: ba0d3146a1c03b78d53618dbfeed90e0
SHA1: 97c7015285652523e9b527dd22fdb9a3466ef94e
SHA256: ef527411cbf3aab1e9723c5517cf8d1e64bcaf5238bec458f82f14b7e6ef7c3c
Section: Themes (SpringBoard)
Priority: extra
Description: My personal LockHTML Theme
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mtaclockhtml
Name: MTAC LockHTML

Package: com.mtac.nolsbattery
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nolsbattery_0.0.2_iphoneos-arm.deb
Size: 4326
MD5sum: edb2e3a6c15bb937f1af320ea0063fee
SHA1: 1632cc0fc5e78ecdd84084724473f8acfc7a0add
SHA256: c13fbde6c5bdd1263397fb6c9934f8cddf97b83fda952bc6fc695aefb464b032
Section: Tweaks
Description: Stupid simple tweak to remove charging battery when plugged in on lockscreen
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.nolsbattery
Name: NoLSBattery

Package: com.mtac.phoenixfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.phoenixfix_0.1_iphoneos-arm.deb
Size: 752
MD5sum: 60632e53a19919b0c98873d7df53590c
SHA1: f081b2b9406e1dbfe0c5d82b7f44e53565d777b2
SHA256: 34162dd0aa8e4bf21e1d27e278fc321d5704a69f20d30d69ba064d619dde408f
Section: Utilities
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.phoenixfix
Name: Phoenix Fix

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62738
MD5sum: ada45f917aa70e6711fa9e24ab54fe0c
SHA1: 9876324754edad1ff3002d9803680cd64d70f0e7
SHA256: 682d1114e9d3ee20b513d776431114df5af334dfe265391447b8c868623185c4
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.remotepowerprefs
Name: RemotePowerPreferences

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 59016
MD5sum: 51214a5af04a14ac5ea5932d3a3cae53
SHA1: 91c885bed1f9aa05d8a8215c9e767c970174d307
SHA256: 5a4791577079014b660f968cd850fed5e2869353d16ee1e592831cbb7c4f2cbc
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455132
MD5sum: ba0a613dac63e56e995b63324f0350aa
SHA1: 1b16a41c29b2c2d9b1f74eb943269f3457095895
SHA256: e80fd3359b81c680da3a413ab73112c282c35d9bdcb23183e3f47849154b3366
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 26040
MD5sum: a4306893972b5d61b39ddbb25fd38bad
SHA1: f4189fea7e4440c17ec20cc8e06ff30a09820fa2
SHA256: bdef3770a197cf243a627ec0473ef540bb6c0e0511c0a7e6dae0fd481750a12f
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 766
MD5sum: e4fffc32285618717b43ac1f8b6b5531
SHA1: 4a0681247b1535efc31ca945aaa241680780443c
SHA256: db4cff6cc2a88a9fef503db7c54c12a392edacc26430efb233c8df41a4fb267b
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583578
MD5sum: 6fb9640d6bdc5b62dcb854c221109c72
SHA1: efa861b69a363eb050eef6077d16ac2342a1f776
SHA256: ff763edc249914bcc5bbf4708d3c1ff17525184f09ee59a994980f4006409bd2
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.verbose
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29916
MD5sum: 7fa63b7be273d7c34218beacb266c849
SHA1: 3b8ac00e034642fb01cdd8a5c9ee27bcfc64b572
SHA256: 82a3da3f0ceb54ed4ade7471b23d88d79bdfd8661f1e478a3b8a29cc50861e2a
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/description.html?id=com.nathanaccidentally.dock
Name: Dock

