Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6660
MD5sum: 6c3af7adf90f356dfad62aabcb76f82d
SHA1: df4b7a86323ec700c8e33ff455f77d5679f1c623
SHA256: ff698d6f80a4aef95f49fd2cb7fdf7ff78ad190d3c98c7daa9d681475e66235c
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.memalloc.11beta
Version: 0.1.10a
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.memalloc.11beta_0.1.10a_iphoneos-arm.deb
Size: 587200
MD5sum: 4527a909b63b0faa31949217c1e3d9e6
SHA1: 3dae6ad7d16041280dee617bb63e5f75aeebc085
SHA256: 5947db7e8630b072982e771524d3d29e75ff5a3389415989575f59419e6d8476
Section: Themes
Description: 11 Beta, iOS 11 look for your iDevice
Author: @mem_alloc <https://twitter.com/mem_alloc>
Depiction: https://mtacs.github.io/description.html?id=com.memalloc.11beta
Name: 11 Beta

Package: com.mtac.ccall
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.ccall_0.0.1_iphoneos-arm.deb
Size: 7382
MD5sum: 0ac7811ab40541f402883e7f137f382f
SHA1: ad6b33054559dbaf5e98c8b2c5a05ad51739786c
SHA256: af2c22851ad1ec436301e9e23e9243085285614664e08ef441dfac5af3d94f8b
Section: Tweaks
Description: Make a call from your CC!
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.ccall
Name: CCCall

Package: com.mtac.debugserver10
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/com.mtac.debugserver10_370.0.42_iphoneos-arm.deb
Size: 596466
MD5sum: d73b6ccbede81f02f10294d3c3e220a3
SHA1: ca7873201171d110f4face898993269d83cd320c
SHA256: 5d08b9955e0c45bffb9b4a38c9dd6847e217b4ef7f85c35469dd94b731239560
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.debugserver9
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.mtac.debugserver9_370.0.42_iphoneos-arm.deb
Size: 594210
MD5sum: ce2333c72a240fb7aa458d5bbd712474
SHA1: ea49d5fe47b119139cf4a2d535903b94ecd759e8
SHA256: 0bf634a45fb9eedb39049c1f3470c0cad16ea6dcb1c9926df2e5fdb4f67080fe
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12817768
MD5sum: a0a9249792601b3b315f8fe175770c48
SHA1: a504c7407c24d03624474eba4dd4a91536deea2d
SHA256: 4ecc3a128a04743816852b2a72a058a907984b645c4fbd3b8666a2827dda4a8f
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417282
MD5sum: 7e0f1b890b70f49b01451e29fd974a2f
SHA1: 7429d3cd75af02589228b5829cc83572cc385f85
SHA256: 4c2d9848ba47266cdd7e3e1a54a295cea533436af20621f234b13f4d718c644e
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.jbspringy
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.jbspringy_1.0.2_iphoneos-arm.deb
Size: 74232
MD5sum: 25600972c23715b7cf70ee380cab6adb
SHA1: 69ce7c003078e3585bd245fc8b2397e1860a1fd9
SHA256: 9121efbd445a1a17b884c36ed6f9fa5551b808a7e98ddcea1a7621d854b03abe
Section: Themes (Springy)
Description: Replicates Phoenix jailbreak's running screen
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.jbspringy
Name: Phoenix-like Springy Theme

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346158
MD5sum: fd44dbf25c992ddb35966b2ede6eba49
SHA1: 53cf817eba7ee994a3220c1405e2ed08d0a308cd
SHA256: d92a0b2861bb62db9f6bdf9a94474f1bff1757874f56288d299bd9ffe37d5b2a
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.mtaclockhtml
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.mtaclockhtml_1.0_iphoneos-arm.deb
Size: 151004
MD5sum: 71355b589e48eadfa537d317b7c81b1e
SHA1: 2ef2421c93a5af9770136284522f0f31109dccfb
SHA256: 0e8d53de9b5299bcf185714a289e359add710ca56565100482238ddfabf2f8f1
Section: Themes (SpringBoard)
Priority: extra
Description: My personal LockHTML Theme
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mtaclockhtml
Name: MTAC LockHTML

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4392
MD5sum: 07a41616300e1196450c9299345368c6
SHA1: c4790706ff428bde59a43a75713e11ab023f4f56
SHA256: d780f45a6df6e3b56078501c8bc51cf896ad7c57b07c1d3dd4b79f8523b5fdc3
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Name: NoIGAccountLimit

Package: com.mtac.nolsbattery
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nolsbattery_0.0.2_iphoneos-arm.deb
Size: 4326
MD5sum: 53c176927357892bb251c00c7a99b1bd
SHA1: 533a276b6f0f7f800d3cfe9e65b9b6597903c930
SHA256: eef16c896e4a0953de7f3c93560a0ee14e0d2bb5301443b5bbb8d21d16e1660d
Section: Tweaks
Description: Stupid simple tweak to remove charging battery when plugged in on lockscreen
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.nolsbattery
Name: NoLSBattery

Package: com.mtac.phoenixfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.phoenixfix_0.1_iphoneos-arm.deb
Size: 752
MD5sum: 161e8a4c176406de8a95ae87e82acf16
SHA1: b5eaa695efa2a09ff8c892028a0f4c4fea4ef1eb
SHA256: 9491533db2e87e882b4a0c969d042f6b88bcbe8738dca74e25f9f7b3d1d8f1dd
Section: Utilities
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.phoenixfix
Name: Phoenix Fix

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62738
MD5sum: f157021b25d277aaa92c0aaaec3d92a4
SHA1: f70a6caf1820c50d6cf7be5a7a900d1359d5bc80
SHA256: 2eefe9e5c1eaf0ae64438c4c79864733832e0f07567da9a28912ceb9d2dfb2c6
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.remotepowerprefs
Name: RemotePowerPreferences

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 59014
MD5sum: 4eaf7b21f12235873c2dc3050de63ca2
SHA1: eebc0f247a8ad784458da290613bfd9575cc4fbd
SHA256: 05aa919a1498655e3eb7e66ea64ced81d6a8debbb25393bbf1e0094aaafc193c
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455132
MD5sum: 61e87c3644ac5eba6e1f353d5327f33b
SHA1: 957389260f2855366e151ab000ba7f872ef2ef8a
SHA256: 5eeb614f1c31b6e43415a368911cf5d20be6ade66c2cf7a51ff3bd87d00a9bc6
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 26040
MD5sum: 716d56d7e59c83e050be01c63103a503
SHA1: c5b974295a386d7fad84dddc7e3fa7edf482d945
SHA256: f3894cbdeb875cf32ecfe2ae48756958f53b7cd9ed4fbec4f592aebeaa976658
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 766
MD5sum: b9f39b8b553fe894c4968c5515c84b63
SHA1: 2cddc72d5ac6e6d3994e76a8c3b7be4beb092288
SHA256: 5c94cad4a10b606b966ba0b5bd51c211d147c2be31e0a3b7d6f2c49befaa7cd1
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.tigrispapers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.tigrispapers_1.0_iphoneos-arm.deb
Size: 20059536
MD5sum: 369378d6d74adb1cad30e8e9fb0760cd
SHA1: a4c7e60f567543399757400e884b043af7a82805
SHA256: afd1f72a2de6be6065179e368492dae7991c20ea737253ae88dc7c4741ae7c22
Section: Wallpaper
Description: iOS 11 (Tigris) Wallpapers for iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.tigrispapers
Name: TigrisPapers

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583578
MD5sum: 851ddabf08cf2eff7ad3ee4e7acae4f8
SHA1: e5ce779608b54e9d562f78306c8f34d3e50f4a6e
SHA256: 4ca2ede76ced3db7e513e931c47b58bf1e9636a1454fd628f65eb488247043f5
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.verbose
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29916
MD5sum: 056d6e977c439c86449fa1bcdaa1aac7
SHA1: 128a75ee92237dcb020a4c7c5df606198c734049
SHA256: 964125c0224f87f9ae2abcd5d21e67e766823c49ab8f03e0466be69efe9fb5b0
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/description.html?id=com.nathanaccidentally.dock
Name: Dock

