Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6660
MD5sum: 364fbf7deef1aaf3ff32cc56fd011365
SHA1: 15fcbc4afbf315a649463f82a0bfa6f7ed8838b9
SHA256: ea7b0beca1d9064981e16dacab3e43b3079757ec699fd0785a61f7ffedeaacea
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.memalloc.11beta
Version: 0.1.6
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.memalloc.11beta_0.1.6_iphoneos-arm.deb
Size: 420148
MD5sum: 73d410c09de70d60174fc359bd84b542
SHA1: bd2611a1b0f76e85aaa043312994fe113d8165c7
SHA256: 56670ca637aedec3a44e1df5e86d029dedcec231ff5f42e7eae245c2acba8e84
Section: Themes
Description: 11 Beta, iOS 11 look for your iDevice
Author: @mem_alloc <https://twitter.com/mem_alloc>
Depiction: https://mtacs.github.io/description.html?id=com.memalloc.11beta
Name: 11 Beta

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12817768
MD5sum: a8b74f341e72904fc1e7f6e0ee2fbbd4
SHA1: bf17a92fe8268febaea1f5ee407762cce5979ba0
SHA256: d1a1be9b866678a825f9739c40eb00713178867d4adf6db7d572f7b082afc64d
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417282
MD5sum: 277bfbdfbefe29e3e92a03d0bf48cf0f
SHA1: 714fc35f3b06eb34562a14397d99572fbd7d3679
SHA256: d57bb099685d071f0187ed517caf8a9c01bce950cb7727127f7ab144f4e8526d
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346158
MD5sum: fc17e7236b474b29b64b8c1bf2040bf0
SHA1: 8d92ff57400ad7d522f76cdf523d7364abb9d732
SHA256: c6ee55039ad58c8748202dfb2c1e235d161ae3cc1ff9ae114854556e09047098
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.mtaclockhtml
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.mtaclockhtml_1.0_iphoneos-arm.deb
Size: 151004
MD5sum: c826035b0de342b9c4819b508ff23ae3
SHA1: e1f97a0990579319534fb284fc44c7d858db2df8
SHA256: 4105e665d2d6795247a9604ae05d524739d746fb793fc1f900804829835c6dd0
Section: Themes (SpringBoard)
Priority: extra
Description: My personal LockHTML Theme
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mtaclockhtml
Name: MTAC LockHTML

Package: com.mtac.nolsbattery
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nolsbattery_0.0.2_iphoneos-arm.deb
Size: 4326
MD5sum: 505125eecb77a767211b73800f4f2246
SHA1: 7147c5f01d3111885cda2674228856cc2c54124c
SHA256: 07493859bb4dddcdb28a8bafae4810f47737eba17b368a114d5792a16dbc9ce8
Section: Tweaks
Description: Stupid simple tweak to remove charging battery when plugged in on lockscreen
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.nolsbattery
Name: NoLSBattery

Package: com.mtac.phoenixfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.phoenixfix_0.1_iphoneos-arm.deb
Size: 752
MD5sum: b9a79f85a8fe74f94bfca7076eb4f54c
SHA1: 143ac3624e2bba02f7a9616e917cbcdc6de73f17
SHA256: 3e67549ea781c6d4507c17f4277d8e5b55189d053a797300ddb98065a5e4e48c
Section: Utilities
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.phoenixfix
Name: Phoenix Fix

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62738
MD5sum: c196543433b38d21cf0495b40fa6ee7f
SHA1: 68175199bf1e020c129630837cd78a5c8b1d967a
SHA256: a14cd474a698dfc8897dad55fdaf09b638ca027f6ba08f7ee101e3a6c36d6de8
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.remotepowerprefs
Name: RemotePowerPreferences

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 59016
MD5sum: 6ce2e908d634065e417f9b140e9323a6
SHA1: a56b2e3d9fdd2ca49293a5f84eb06bc28bd5dc44
SHA256: aed8b9cb7afdaf3d1a54d09c42897bbb2fa12cfa6116aa84bfc314281aed718b
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455132
MD5sum: 7c8ecddb44860c442ed0c35eb868e997
SHA1: 08519afe6276e4f0f0e7b3e09604082c9cbb6d08
SHA256: 00274721e8779c97541ad2eaca6e0b21b6b2d404413a13612bf1396812f385f4
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 766
MD5sum: e2257c1be430ffe514181bb5c44ca4de
SHA1: c9511e0f3937b662ce0a64e3006b02076acad945
SHA256: ea5b1846a47ea0f909395420461719d6b3c8ac33d0c63298d46b3454d58e6b3c
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583578
MD5sum: 7d2bf242dcc90baec7978f8069d30976
SHA1: c9d69fdb601174e74cab8a452a7acb86b2bd13c6
SHA256: 1fcec446c7c3de3c5db182d5cea371a5ef958fb83605fbcd68c10aa1f9236697
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.verbose
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29916
MD5sum: 59336fbac6258b55a8c6c5d03c879fb0
SHA1: 4a5b581527dad49dc2e1d3a2dfe5b863e5080b4c
SHA256: 0c493623b6036284b99a9d79bf78ae7b00f4464fc3a4b69778fcf75dc6adf0b5
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/description.html?id=com.nathanaccidentally.dock
Name: Dock

Package: org.xbmc.kodi-ios64
Version: 17.3-0
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 148180
Pre-Depends: cy+cpu.arm64
Depends: firmware (>= 7.0)
Conflicts: org.xbmc.kodi-ios
Replaces: org.xbmc.kodi-ios
Filename: ./debs/org.xbmc.kodi-ios64_17.3-0_iphoneos-arm.deb
Size: 60596922
MD5sum: 32759a838a262f90df77039d57b1599c
SHA1: b67960cefcca3ae897eba96b853c601c8bfb4c2a
SHA256: 43909907070995bf07ddbed2047ccc13eaf7695efc0987caa9485369f8b0740b
Section: Multimedia
Priority: Extra
Homepage: http://kodi.tv/
Description: Kodi Entertainment Center for iOS
Author: Team-Kodi
Depiction: https://mtacs.github.io/description.html?id=com.xbmc.kodi
Icon: file:///Applications/Kodi.app/AppIcon57x57.png
Name: Kodi-iOS (64-bit)

