Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6622
MD5sum: 23bce32665f8ab2f6aad327bac04a69d
SHA1: 0d3f900aa5d9c931759c5579fc85f1ecf55b40c1
SHA256: bd89372d15b2d96095c394c5883b9eb4e2183cd676f7be6a7d7c786414e595b4
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.mtac.barvol
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.barvol_0.1_iphoneos-arm.deb
Size: 52070
MD5sum: 471a130f5a02993682475494ec94a00c
SHA1: 8c612bca31a05229216d5385f8486f3c571bbda5
SHA256: 736b3f4ef617be02ea5bca75a3fab57c970cc6d4827bb0ecd7ad8591db20deb9
Section: Tweaks
Description: Progress bar for StatusVol
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.barvol
Name: BarVol

Package: com.mtac.cypatreon
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.cypatreon_0.0.2_iphoneos-arm.deb
Size: 6674
MD5sum: d5a9b083aaa4139a217111f9a30de8f2
SHA1: c7c23c0dc74967feb19cd7b923aeb96a68d39389
SHA256: d0e7a0656089398a2ac66b8ff208c999be632d880ebbcf74a04cb79157ede25c
Section: Tweaks
Description: Support Cydia and saurik!
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.cypatreon
Name: CydiaPatreon

Package: com.mtac.debugserver9
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.mtac.debugserver9_370.0.42_iphoneos-arm.deb
Size: 594196
MD5sum: c20e77671f6293d849137e680e0fdc13
SHA1: 4276a7336fd55d49e37fa3f9360645b36ffff126
SHA256: 2079b35b254e412eee7a3b768d761876c5ffed379d7fd7da80242c5558657e32
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12818756
MD5sum: 12e89e77adc21774b002d59839ed0fdd
SHA1: 2802b6e04461a18264790f75eb59804e239be535
SHA256: e35f54e3fd9f27680c98e9c4d46c59354fdf095804a1d3cb09a7499799134c88
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417262
MD5sum: ff6ed5d00248ec4d257fc5b12b8d5070
SHA1: 64412723fb24d28d47095a91f66949f89aa399b0
SHA256: 681c95df60198654d311e57468e08d287f65c7654e1fde83013e092dceb81810
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346136
MD5sum: 5fe9bdb47dd2351b992a5f75b0929904
SHA1: b6166baa26eb20012f4378a544dd53a1e378773e
SHA256: 76a083fc2a9a834c85b457831e79580bff09a20f526c16510b09a41e3c15bd2e
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4414
MD5sum: ad43c78194779ae9135f8ec3ded661eb
SHA1: 9f607bd0ed4fa7ad85274a31bb781ef88c61a764
SHA256: 8c5a99b131682f130e033aca80a3a398cd213402018a4078e7cbe0d82fffaab0
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.purchaseenabler103
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.purchaseenabler103_0.0.1_iphoneos-arm.deb
Size: 5510
MD5sum: 1000663105a8c7e7b0b6cfe70a6c4870
SHA1: 0bf4cc483a9c0ee0feb6194da69f352bc896cdac
SHA256: a34be1c4c108cc8da27d050534a2bf0e07811dc743036dfca100e9978a8109c2
Section: Tweaks
Description: Enable purchases through Cydia on iOS 10.3+
Author: MTAC
Name: PurchaseEnabler103

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 58802
MD5sum: d980a2a08c6bb6db2e441c74c97a9527
SHA1: 9ffae64b591894f292b5529d73b31731c8ee2054
SHA256: 9420b875ab31429090d9ba2b2555c60a636326eb3d9afcd7da11c4f42ed9d171
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455092
MD5sum: d810b83417b3e2e3976b0df00fcfad93
SHA1: 83cd258bc4aac8105720e12233de4a7c8efa47dc
SHA256: b848012be4261f07e39745480b1abd730c159ffea026e25891bdf8814e4beb54
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.simplefolders
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.simplefolders_1.0-1+debug_iphoneos-arm.deb
Size: 4372
MD5sum: 989b05c812df27aa44d4db1b04753de1
SHA1: e412b98d080a94c20c08964fa086363042ae40cb
SHA256: 8390b22100273d05ff4fe7f79cb810b9bb025efa0b84a97d080f5e664901306c
Section: Tweaks
Description: Make your iOS 10 folders look cleaner
Author: MTAC
Name: SimpleFolders

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 25956
MD5sum: a5e114810189442e013cd1eeba4d53d4
SHA1: b8961c35a97f123b5f252ab987e3e74c4c57e2b0
SHA256: f83169c31dc5c301e4f4f4f9f620d160c12f0b135b2976ef7e608fca8f5ce93a
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 746
MD5sum: 866baec21062be39d6ace5e2107d2046
SHA1: bc56e39335a700ca9b8860c58cf6a62b2b85178e
SHA256: df9e571d80058fa06545821b89631c7597bc714d6d13a80af4f35eb677d79201
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.themexi
Version: 1.3
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.themexi_1.3_iphoneos-arm.deb
Size: 176300
MD5sum: 79bc2a15007fff7d59c82c97771bd522
SHA1: 9248b98351436f43ba19afc11d38e0ddee20be5d
SHA256: 70fec70dfd46baf9c6960403573c0d36993ecd15c430aeb17baf5d457940083d
Section: Themes
Description: iOS 11 Theme
Author: MTAC
Name: iOS 11 Theme

Package: com.mtac.tigrispapers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.tigrispapers_1.0_iphoneos-arm.deb
Size: 20059492
MD5sum: 86d1aaf4b0bbb439781441ef05e7ccdc
SHA1: b27b48ecdb1b8ebe0ad9aca1e8ccaf908ffb6715
SHA256: 2ec658c231773c13222d50c66245b698ba2c389afc6be9e7c0d702b74758917c
Section: Wallpaper
Description: iOS 11 (Tigris) Wallpapers for iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.tigrispapers
Name: TigrisPapers

