Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6660
MD5sum: c56c39aac4bfb63a77ecd1cb05fcface
SHA1: 9d39bed87371299456e347399492a8fd018f7e5f
SHA256: 496e0d37bdd577373f22b0811329998a03fb1d81856c0a0aa9f367cc88a4eede
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.memalloc.11beta
Version: 0.1.6
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.memalloc.11beta_0.1.6_iphoneos-arm.deb
Size: 420146
MD5sum: cfd6425338b13987e46a1fc7d7bd8354
SHA1: 54d82e617f74366057988451877be97b27c8dd47
SHA256: 603a36b09ab135d345e4f6bfce04e7671c2c69967225671a6bec923030d04232
Section: Themes
Description: 11 Beta, iOS 11 look for your iDevice
Author: @mem_alloc <https://twitter.com/mem_alloc>
Depiction: https://mtacs.github.io/description.html?id=com.memalloc.11beta
Name: 11 Beta

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12817768
MD5sum: cd22306ea4e7e4df2f2bacee78068dbc
SHA1: 39ec745dc3c7cf44709467c26a1667f3699ad0c4
SHA256: 1987a0a48186a6aeeb8dc7dc389c88ff1813557eb4365ec8fe9e1586ccb7e124
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417282
MD5sum: f8d8a9ac23e5569655ed485122175740
SHA1: c65fe194579732d164d5bb0f8de02e057e602bce
SHA256: 7d57412c7ab847550c6784013e56342773f27ed714bb62ea643f7c09da5c139b
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346158
MD5sum: 81c443fc7565953baf95bfbff44d7ec7
SHA1: aaee7bd48f18b18e3ce371e471fd7b81a29a0baf
SHA256: 7f52f303913146c05c3c8ebb2c3ad6c1c292fcb8cb9a00c5899cd1b879125b0f
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.mtaclockhtml
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.mtaclockhtml_1.0_iphoneos-arm.deb
Size: 151004
MD5sum: 5d16b5b488581f017025886b8e0b7cca
SHA1: 067579fc8bb54897aac06b633eb64d7ed92195c7
SHA256: cd97db82ed23c25fcfd9b5588c85d39e32383c06ed0b2c95440600187ae3c93a
Section: Themes (SpringBoard)
Priority: extra
Description: My personal LockHTML Theme
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mtaclockhtml
Name: MTAC LockHTML

Package: com.mtac.nolsbattery
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nolsbattery_0.0.2_iphoneos-arm.deb
Size: 4326
MD5sum: 88b564c78318dcbcd0112ebd15869da4
SHA1: f982daa94c4e1e6d5940f2a05dd0f41d7d5d53e7
SHA256: a6f5ba4e710a256a32a37918c2ed66d478bcd1b9623e17e6d35a71912ebfd6a6
Section: Tweaks
Description: Stupid simple tweak to remove charging battery when plugged in on lockscreen
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.nolsbattery
Name: NoLSBattery

Package: com.mtac.phoenixfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.phoenixfix_0.1_iphoneos-arm.deb
Size: 752
MD5sum: da63f9dbb447c563c2d587b03c4cc233
SHA1: f89daef70a0dcf512a445b7f447248c8caf367cb
SHA256: c3529cdaadeaffd7e622764280b016d9aaa8c86c9a01a5eb0475a38904bccc00
Section: Utilities
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.phoenixfix
Name: Phoenix Fix

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62738
MD5sum: 77b52e018a68bf3898e47f59835b271f
SHA1: 5d669041b51dbd64b12ad3cd9b69717cffb1c2ff
SHA256: b9cd780d495ee3437e9c796b14b38b455d19722ea7a42a9a4b2404ec77104f4c
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.remotepowerprefs
Name: RemotePowerPreferences

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 59016
MD5sum: 5cb8981d14ee0749033a70a47e2814e4
SHA1: f950fd1e684a77516f98fa8423d3ffddbfec1d81
SHA256: 0e12f677dd099ef879189743492d1e6230a7efbc4d2286a7bdb900a035714a0a
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455132
MD5sum: 25a6d30593b3ac1b1673cea729843192
SHA1: e994d7a6703cec66febf37ff7c12ffa521f83622
SHA256: dc081e38e41c62f4b3d0b053bedd032b47ae4a98525a867802c34f463a36296a
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 26026
MD5sum: d4d6e270a5e42e89b1fa6dd4371414dc
SHA1: e920e98e13cd6b362dd086f4c85cb8b11eba5026
SHA256: 859eae63d38be57dc443dc2cae8d1a0b8ad37570d2cbf83ea38c7fe3156f70aa
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 766
MD5sum: c6dc0356172717c3ff6c15969565b31e
SHA1: 9eb4757e6ca14d9bf455188a4b3c103b38acbfe3
SHA256: 1ac21a5db743b9206910719f92e3dc15c41fb8b131e9a0a17730c9df8741296a
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583578
MD5sum: 0b6c22f8e2ff96e4fbebf14da34ca1ca
SHA1: b0da3789dfe5a9b06084a159ac9c3432b0d4d679
SHA256: cb3e9697bb6462064ada4294287e2547c12e1a11d91513e2ae321c6725deb627
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.verbose
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29916
MD5sum: 14ca5e35fef7ba657aaefe9c4789aff3
SHA1: e3a10c1d7e2136f413d178e75dd8783ce4e6fdcb
SHA256: 3d870c86a6c40d282eac2096ce8afb12c314c0448cf999bcd7f5f674194d8bd4
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/description.html?id=com.nathanaccidentally.dock
Name: Dock

