Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6622
MD5sum: 860bd4d611c96c44661ff72acd89296d
SHA1: ba48a25ba79331fbb121911fdcc5a79e9dc7731d
SHA256: 5fbc293e46774ceca54c69b60e4984691f09ec305410f90b35e95d32f45d4844
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.mtac.barvol
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: debs/com.mtac.barvol_0.1_iphoneos-arm.deb
Size: 49592
MD5sum: 53670b21dc3123dd07a627570efdeb69
SHA1: 906e930b62f4dfc3e18a434f54ab39806374e9bc
SHA256: 9134b44b3fe6bce582e801d099a1b9b965d7918c5f01267e03fb451704ab1b8c
Section: Tweaks
Description: Progress bar for StatusVol
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.barvol
Name: BarVol

Package: com.mtac.cleancydiatabs
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.cleancydiatabs_0.0.1-1+debug_iphoneos-arm.deb
Size: 4734
MD5sum: 22425b592f296f7035eb4c812e90cf55
SHA1: d9410deba3c0093c0622ee4566b51b701649186d
SHA256: 591c6877e81b69bda3ba7fb2c02e7274792bc0f56fb19c608ccdc1969f6d530e
Section: Tweaks
Description: Clean up Cydia's TabBar for iPhone X
Author: MTAC
Name: CleanCydiaTabs

Package: com.mtac.cleanmusiccc
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: debs/com.mtac.cleanmusiccc_1.0-1+debug_iphoneos-arm.deb
Size: 2000
MD5sum: 3d99a46c2317bd5464b17b6453315cec
SHA1: 246badb0813a55cf9a20d60566e2911765587284
SHA256: af54be4b37bd7b86e0c96a08a1b06fe78b62ee5ae2853435929709686b7cd581
Section: Tweaks
Description: Clean up your ControlCenter by removing now playing devices
Author: MTAC
Name: CleanMusicCC

Package: com.mtac.debugserver9
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: debs/com.mtac.debugserver9_370.0.42_iphoneos-arm.deb
Size: 594196
MD5sum: e2350c32e178f8aef8f2f42d87162646
SHA1: 055a527f8a201081b984157852c0e00448dc573d
SHA256: 53d783884af904db9a2eaeb889f17edb9276e13ad1a7430c7a82c45758896628
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4414
MD5sum: 26f962885159841c86396447305d9e89
SHA1: d47d81e857cb9a6b6308aef6005ba01fed5f2107
SHA256: 22c80fc2c62abe735863e99ac849bc90e6c1c6e7e361d6aa6a5f505e410d245e
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.notabbarlabelsxi
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.notabbarlabelsxi_0.0.1-2+debug_iphoneos-arm.deb
Size: 4746
MD5sum: 607de9ba20e840bf90511d907b8ed129
SHA1: fbca841710df3c5f4204ea35d56a60fb1a9a1490
SHA256: 3ca4552111a126a3363dd100cd73de22db728349ff771e9166438a640439dbd8
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: MTAC
Name: NoTabBarLabelsXI

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 58802
MD5sum: 72d8d694dea1aca7f59c80c614462154
SHA1: 7a91405557337bf7095978dd8f8937d440062197
SHA256: 0dfefcad24bc1a9a9d2876cfdbe50b1a88d63d7e410cd4f2a4b75519bda6e097
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455106
MD5sum: 6a69d2fd6a854c2d08189638d8ee93d6
SHA1: 547b04a8033946a8ad2e460b30cee3a20a12a830
SHA256: bfa92f96a21ddc0149dbbc84eb358ef4c805ebdfb2748a6e1cdcf2e51c6317b9
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.simplefolders
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.simplefolders_1.0-1+debug_iphoneos-arm.deb
Size: 4372
MD5sum: 5885cc35e82096cd620ad980e189a303
SHA1: 49943ba4f8f78bc83b86e07e1be60881b8c624d4
SHA256: 25901ef29476e457d1e9b43e95d7e4c0f5906db9fe299d06890ea6f12d5178cf
Section: Tweaks
Description: Make your iOS 10 folders look cleaner
Author: MTAC
Name: SimpleFolders

Package: com.mtac.simplesettings
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.mtac.simplesettings_0.0.1_iphoneos-arm.deb
Size: 2810
MD5sum: 2fb222e092d2b23b5b6b4e1fb82b780f
SHA1: b2cc709af0a0fc1cdd8a3c8f72c8090db05b1e32
SHA256: 4a0b6d326734b4df5783147ea7a6da52f63ec1d1a09aadf79eb9a4f9ca10703a
Section: Tweaks
Description: Simplify your Settings!
Author: MTAC
Name: SimpleSettings

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 25956
MD5sum: 39adcd31a20cb34223a6de526e67690d
SHA1: 745d3bcf43bcd4a3e558566541e7d16324158e2f
SHA256: 55682b6866a1a0f1fa7a0bd134ccee0563c0e327ef9a5927bf035c713ab263c1
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 746
MD5sum: 1319ca51e1086a37632240a937339b24
SHA1: a3cf5183942d7d6d1d82afcee1d19655b502148e
SHA256: f63a7ef5aa84be70ed07d4a3e86a9ba03374825f3d099e9a38d2fc19aab6a6e0
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.tigrispapers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: debs/com.mtac.tigrispapers_1.0_iphoneos-arm.deb
Size: 20059492
MD5sum: 57259524ab1e5b27664e47661dac42aa
SHA1: 0c579d3c742f4832df18ab4ae10a34f5f0ad92d4
SHA256: d583a5e271b9ff545f6633650bcf9a122ff52fbadaf0907d973c0ebcfae6e5c6
Section: Wallpaper
Description: iOS 11 (Tigris) Wallpapers for iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.tigrispapers
Name: TigrisPapers

