Package: com.mtac.ios11system
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios11system_1.0_iphoneos-arm.deb
Size: 12188
MD5sum: 47af59f1ca2ac75f318affdcb4d88b56
SHA1: 2955f84830c506203754da084afbc18ce7d2012e
SHA256: b6a0cd2aa462b97a46cf07249b611f61b28a96e65a580d4a4bfc1772914865fe
Section: Themes
Description: An Anemone theme to add iOS 11's new system icons to iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Name: iOS 11 System Icons

