Package: com.memalloc.11beta
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.memalloc.11beta_0.1.5_iphoneos-arm.deb
Size: 792786
MD5sum: 6073a79625917493a0cff343b7650303
SHA1: 34cc7efd061cd8b30f6465433770bd6798893203
SHA256: 71ac5f93ee9d11ee643fc542d78f271798caf7d6d56d107ad13e58f4807bd9b6
Section: Themes
Description: 11 Beta, iOS 11 look for your iDevice
Author: @mem_alloc <https://twitter.com/mem_alloc>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: 11 Beta

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12817714
MD5sum: 802590b6400e170f07f9b8192c5619ac
SHA1: 008c80632d8c5060c94161d0dd615b3625f10b6c
SHA256: 6f188ca54ae3803e8396bf57ac7f2713cddc34f655620c141f99bf881d468e8c
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Freya

Package: com.mtac.iOS11System
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios11system_1.1.0_iphoneos-arm.deb
Size: 12006
MD5sum: 5993970c77af9ee0f34f294024316284
SHA1: 6c203c4d0eadc1d526479d119766ec2fe215fee0
SHA256: aef6ebfc47621f2435b3afa177eef52940d0de428d241b9a70ec3696ce2f1ea3
Section: Themes
Description: An Anemone theme to add iOS 11's new system icons to iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 11 System Icons

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417266
MD5sum: eba43d437c0b56c03ad84fbba1e1cb49
SHA1: c83ecfae040b706cb28a9769b65423c59c57a3b2
SHA256: bc879c5297822d6d4d95a0d70a39eda98a4c4aef774e9e4a3d24b6975f09cc57
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346150
MD5sum: e8a19687c633ae4e2a7c46bb597fb998
SHA1: 504bf10c1c5016ef0b8b031679487aa9d7199e52
SHA256: 26dc6930635b43277db57931f40e6d452221e5321dfb1d10ac2b8a153dcf2f16
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Mantra

Package: com.mtac.mtaclockhtml
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.mtaclockhtml_1.0_iphoneos-arm.deb
Size: 150986
MD5sum: c1931e2fbff103959d89a29568d096e6
SHA1: bac15ca0a164107ebecbb7fb6f23655ffcf3c3dd
SHA256: 5f62cb1a7f81c306e8f4bb63ab24b1ee4777fc9e359e4fc5fdb10b26329458ed
Section: Themes (SpringBoard)
Priority: extra
Description: My personal LockHTML Theme
Author: MTAC
Depiction: https://mtacs.github.io/pages/Repo.html
Name: MTAC LockHTML

Package: com.mtac.nolsbattery
Version: 0.0.2-2+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 124
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nolsbattery_0.0.2-2+debug_iphoneos-arm.deb
Size: 3610
MD5sum: a2b755f022cee2ad0bf9665ef4fe9489
SHA1: 3b9b52dee868c1a53803fce30ba6fb0200c9aa29
SHA256: ae0adb7a547272031a8f733a8c1171b9b8b2bda0d15d088825fecfa0a2c9e6e9
Section: Tweaks
Description: Stupid simple tweak to remove charging battery when plugged in on lockscreen
Author: MTAC
Name: NoLSBattery

Package: com.mtac.phoenixfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.phoenixfix_0.1_iphoneos-arm.deb
Size: 748
MD5sum: 6749addd420250b1a1243a66a203e121
SHA1: 019b507ec09f3455612273df8bb9c27235aae0f4
SHA256: 71d96e5ef0b3d90fd008f1df0425a02c32b8661e19e7159a9cad99a261091d72
Section: Utilities
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Phoenix Fix

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62730
MD5sum: fb274ab76571701284f807f434791893
SHA1: 174cc1ad79bf6a9ef0919650bda28cb7394d8534
SHA256: e55a7e03680861782c4b0bb2fbcd77101499428bf68b10dc28e04ccd88093d91
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: RemotePowerPreferences

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemone.anemonetheming
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 59002
MD5sum: 5a2b7eaa751b286dccba7486ca650283
SHA1: 03a09dd3142090090e84a25498beb26921a959c6
SHA256: 2fca4b010de766d35a0536aa45016635dd9d485b0171488c61ceb31505d95566
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455078
MD5sum: 8063e0e09f42ebe1ec139961fdc48e93
SHA1: 8e655271f578ae3239cf526b3c25c5025499887f
SHA256: 1a203fd66d0dbe48201f1c89402dc662e617d9b344aede64cf6c6f884205fd73
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Name: Runtime Browser

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 754
MD5sum: 0ffc5134075ac82a8444bbbaa14ad2ab
SHA1: fcfce9d75ff20469b0c42f07b3bfc4d90115a909
SHA256: 1c6c91c40c64adc9241347c70bd9b9bcf5e27d1b0cad6448179767808bce7cd4
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Terminal Power

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583570
MD5sum: c4b56c3becb93d58f34baafe511e5660
SHA1: b5e895ed93c475fa06fde27229590bd4b8a872ae
SHA256: 865bfa6ba7f5915ebd5428df8769b53eeead662efc31dcd4fc14e263957e8785
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29912
MD5sum: dbc84b9023be8909d40057aa204e7741
SHA1: 2b1ab0c7cda0699b797fcddcdccd3803d47ac630
SHA256: 5fad06cec3a520ad592efa5d1a3cda21f12a4788470df34c130e2e701fb4f20d
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Dock

