Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6622
MD5sum: b1c41692ba689e5077acce9c18cb4e86
SHA1: 948f4dc7fffd25a1079c93b0f36043a124abfd1c
SHA256: 31fe631cf928edef9be7acb0c9f25c77bbb52972c84d01e7b66329edbbd22a4f
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.mtac.cypatreon
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.cypatreon_0.0.1-1+debug_iphoneos-arm.deb
Size: 6642
MD5sum: 842ffc1ef2b4d5030adc7d704c6085c2
SHA1: 842945f38c12fc3cec1c76a5e38f423b28818ea2
SHA256: 5762a5d8c2b6eb3b9abdb8a37ba2ba7f803a23ad47f236bebcc29af5b37e6846
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: MTAC
Name: CydiaPatreon

Package: com.mtac.debugserver9
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.mtac.debugserver9_370.0.42_iphoneos-arm.deb
Size: 594196
MD5sum: 416786d301f49ee8bccf3095b88126fc
SHA1: 37c794e5b3e33ac855ca68ef0f0cd1c01c9c8703
SHA256: 475a7ddb5f713109e364e1c88d436cc6eda91fae4cdf58cd138269b75c340585
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12818756
MD5sum: 25ad8fc9671dc7f00ec9a1a71a52b531
SHA1: 16425165f9ecd211bccae6f62acfb2e070978d3a
SHA256: 8a9e061149084d4a61323cdb06bf71064ece538af2bf990d4dc0e450743154f1
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417262
MD5sum: efbefd5d8165fe426e72df166604be5b
SHA1: c0e5ac91215c8cdc8b27b8c3b02f8d21d0f720a7
SHA256: a3889172531905583570d29075b528bd891b3119de7a2685a1953f1b96c3a115
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.jbspringy
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.jbspringy_1.0.2_iphoneos-arm.deb
Size: 74074
MD5sum: eaef99780b2f30b8ab1ca8659b61d28e
SHA1: d0b2830b6223eec4e5272c48287ebcddb858e032
SHA256: b7ef4317fae0ae1476646d44681e852bee620407cdccd249b11087c747398d09
Section: Themes (Springy)
Description: Replicates Phoenix jailbreak's running screen
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.jbspringy
Name: Phoenix-like Springy Theme

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346136
MD5sum: 6ae28f30ce3757b7401407316f5fe081
SHA1: b0848220826edec2b469406a60f0d3675887b216
SHA256: e60ee19f163a73a4b3b6681d9587be7a93cdc43767641200f32963738d848afc
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4414
MD5sum: 99e72aadff0cae251d51ac17be29a42d
SHA1: af9ec60a8633e216aa6f4db71bc370e11f855a94
SHA256: 6447c2183260dc35998488f35310e305c7fb973dd4ad10b013e05c970293698c
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.nopagedots
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nopagedots_0.0.1-1+debug_iphoneos-arm.deb
Size: 4146
MD5sum: 271f27ca3ca8e12adbbf0042881c1348
SHA1: 2f8bed1bc68cbde2d9c0633ab0456933e07e7349
SHA256: fbb28d84c4936362d85e03c8514e76588306b9a699284a45ae64e43bd3c3416d
Section: Tweaks
Description: Hide your page dots!
Author: MTAC
Name: NoPageDots

Package: com.mtac.phoenixfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.phoenixfix_0.1_iphoneos-arm.deb
Size: 730
MD5sum: 0c67581027a0fb5f78e68fd0817144de
SHA1: fe49cc797c84120c2ff72fdb526460db1ce44d53
SHA256: 2c575ebf406aa498db6a04460d86946640bd96f6b1540517f1aabbc34d2cfea6
Section: Utilities
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.phoenixfix
Name: Phoenix Fix

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62722
MD5sum: 6a2c61775b6118868600868bf743aba5
SHA1: af36d28e39a6cfef3aae897b61534733fbc5c3ed
SHA256: f5328ee43f039d247c98e84ab0de0af8a9bf8f8a86f281c5c76bdf06c7b6deb2
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.remotepowerprefs
Name: RemotePowerPreferences

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 58802
MD5sum: 16de26a1b592d9e0ff9306045cbde2e7
SHA1: e220a7d0a71562675c9df5a80bda1d9ac2dc4fd2
SHA256: 00338b46d37bbbdef80e34b94a9da47cf2780cd6a231e14d0ba47382324ef5f5
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455092
MD5sum: 7f845b9a96c228ea7d922c745ee6dd6d
SHA1: dee3929cde9717f38428f330944b4770b529cc91
SHA256: 502aa7a7163546401a3f0503338128d42aab0412e04454f8e5b64b1f4f99f91b
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.simplefolders
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.simplefolders_1.0-1+debug_iphoneos-arm.deb
Size: 4372
MD5sum: 02ca8cebae9a713e77d45a4179910f06
SHA1: f5f4e523aa1d88a81104413ca806bdb14002087b
SHA256: 0e6d3c4f40e3abb06f590f9f38c771e90f710b51054d7ed1504bb20fd439d434
Section: Tweaks
Description: Make your iOS 10 folders look cleaner
Author: MTAC
Name: SimpleFolders

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 25956
MD5sum: 03769ead406b289ab687f015dea42c30
SHA1: 83923e409cf48645378e7191a93234731e75bbfd
SHA256: e0526cf349af80d887058986caec88507a4058ced7913e79a0799c067439a14a
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 746
MD5sum: 5ed10b97a8d562d7835804266c8bf51a
SHA1: 7904d9a57ce1b19c01883a9f6d7282ea633b2134
SHA256: acddf95ab3d53c2f135bba3a503a72657021105930a06e5a66d2f68a08ac153c
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.themexi
Version: 1.3
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.themexi_1.3_iphoneos-arm.deb
Size: 176300
MD5sum: 66a9c54b4c354e6dac07018ecbce7a92
SHA1: aa2ffe84c2a40a9f691d7714c11b9a96a750eb24
SHA256: 1187fd0959cce1754cbf610b82eaecb500c40513d431c80c92e0adb5dd34f316
Section: Themes
Description: iOS 11 Theme
Author: MTAC
Name: iOS 11 Theme

Package: com.mtac.tigrispapers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.tigrispapers_1.0_iphoneos-arm.deb
Size: 20059492
MD5sum: e09167596b7172057afee43118aa63a0
SHA1: 0b3b25d0515cc7f4ecc760cebc6d9650cf7e76f0
SHA256: 86eec5723c9bd39d3acf31c8df51890f4b4d658e047028fcd1fe435b78100bc3
Section: Wallpaper
Description: iOS 11 (Tigris) Wallpapers for iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.tigrispapers
Name: TigrisPapers

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583538
MD5sum: d64ed5c0853aa5c57983f39ca87f8f75
SHA1: 86a410c4183270b242134d5e25e5004b9dd0e3a9
SHA256: c4cfafef6683c11edd92f52ee9da71ee3f47e4367793b1877ad6a7295d0676c5
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.verbose
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29896
MD5sum: ba15469fb0d75ef19fc758d363b54c7e
SHA1: df15d0464e82aa70d492a596b5a804ccb3b888a7
SHA256: 62994502408deb9a2472091671228f615c944f526138068fcd2b862743e84dbe
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/description.html?id=com.nathanaccidentally.dock
Name: Dock

Package: org.coolstar.stashingforios92-1033
Version: 1.5.0
Architecture: iphoneos-arm
Depends: firmware (>= 9.2), org.coolstar.cctools
Conflicts: com.tigisoftware.filza (<= 3.1.0-16)
Filename: ./debs/org.coolstar.stashingforios92-1033_1.5.0_iphoneos-arm.deb
Size: 30252
MD5sum: 1575d197f014d5d2eea105ce1dbb8808
SHA1: bf8cd9adfd9b2b43d7f0f6d38354167cea659c64
SHA256: 7595ae89c6818e11411abe5d9ca1741f36132a9c4042f8e06e00fc8f8f743532
Section: System
Description: Stash 3rd party components to make more space for them!
Author: CoolStar <coolstarorganization@gmail.com>
Name: Stashing for iOS 9.2 - 10.3.3

