Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6622
MD5sum: 23ffbebd53400f7c1a771302183326e1
SHA1: d44369f2c59d372cdb75251f38cf8a161213f810
SHA256: 8ec2e150d932b375b67689458279700615852e9d13e043aaabe9bb34edc8d67b
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.mtac.barvol
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.barvol_0.1_iphoneos-arm.deb
Size: 49592
MD5sum: e02ac1c44e5fbfe52c4faf1acbad1598
SHA1: 04d22ee78fe8ece49aa72894353a04e11121e46c
SHA256: ca80c6defc23de9bad142445da90b533e09f6ad5fdaa130c6360911f30ad4679
Section: Tweaks
Description: Progress bar for StatusVol
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.barvol
Name: BarVol

Package: com.mtac.cypatreon
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.cypatreon_0.0.2_iphoneos-arm.deb
Size: 6146
MD5sum: 501bf1b509056b903ad9ed8ce1ee9226
SHA1: b6ecce9f87fa5e5a272d30fb60fce266a483640c
SHA256: b2b8ef0df4ecbbcd67970407fefd2eb7a1aa904859662a748b7094cbbdc6220a
Section: Tweaks
Description: Support Cydia and saurik!
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.cypatreon
Name: CydiaPatreon

Package: com.mtac.debugserver9
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.mtac.debugserver9_370.0.42_iphoneos-arm.deb
Size: 594196
MD5sum: 17763ee0168aeeb9b6221e555c6444fb
SHA1: 2e450a4d16a7d9a7cc51940e91433c698e586808
SHA256: 91857a9a8efcae4559e770010a2dd3fa4cc0715f8df5ea2c0fc3edd0cb7b693d
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12818008
MD5sum: bbb9e0fe4ecc15a4542266363ce85295
SHA1: 21a4115703a97d16bded2ffe995c7a49bf73d411
SHA256: 19599ac2a99bc659af2b6769ad29f30d4a89965976acde5d59b6511e764f6bf1
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417262
MD5sum: b537734658b07734cfdd0a9ed592242d
SHA1: 8b5f62d641b4b3521d9b75d80f31689e3f9721c7
SHA256: 2c0e0b01aa0f41d844492da66a0ae1fa6777c46be225f9af6106860b2892b65a
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346136
MD5sum: 9b7b50c26b7fa5b45139c9650c865f16
SHA1: d72e8582890bbe8d5815ae54686229009c03b2fc
SHA256: 898dd4536935f2917b05240104e875258583f7b01ceb7aafe47a35bb282b5d09
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4414
MD5sum: 59f8372eb1c75256b1c2ccbfa856c00b
SHA1: 65382de5c18e0207b51c7c1d9e77aff95e8fbc74
SHA256: 4a018b7b01b543e270e448fc02907f88ae1f95e4f015b8b75a985061484c9a4d
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.purchaseenabler103
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.purchaseenabler103_0.0.1_iphoneos-arm.deb
Size: 4124
MD5sum: 27ab0e8c48feff1fa5046b3aa9a8ef68
SHA1: c10a50f6e1c6194ee131d56180f7e195b7f477fa
SHA256: a8e76dccfa1de4589920c18dd827cd775a16b3c8c9db6e8c946b6adb6e566b02
Section: Tweaks
Description: Enable purchases through Cydia on iOS 10.3+
Author: MTAC
Name: PurchaseEnabler103

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 58802
MD5sum: 9bc15755f7b2097d11239f667a45071c
SHA1: 3ba57e2a85d298ebdd1c7b658c64c7fd7c3bba44
SHA256: 5754653e4dab2877e13ffe18f3aaa9962fa04d6e18d28df91b1b5e0b1714ab4a
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455092
MD5sum: 302629be085865001cd4af7b26cc4760
SHA1: 1ba4ed07b6de085e38a992acadecc29d14be37e3
SHA256: 9503df5099e6ce5419f39be96569b46378481596bf101a7c471f30d252b7fbe0
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.simplefolders
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.simplefolders_1.0-1+debug_iphoneos-arm.deb
Size: 4372
MD5sum: 3e4eacc633f783e8d608e2bb9f0e1012
SHA1: a517d0d25709fc82c4bd10b8f281032b13c19621
SHA256: 34afba5985db406cff9b708e0470bfd559b65f8d14ef3ce8130fad395bad27e3
Section: Tweaks
Description: Make your iOS 10 folders look cleaner
Author: MTAC
Name: SimpleFolders

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 25956
MD5sum: f46147654874e9e7961ce8731105d17f
SHA1: d108d52ff73c81d136140d9bb6ba328e6a4f82c8
SHA256: a360333405a0ee278bca44b3f82b71f3a3f1dd6fb46256934d81f6b27da65d41
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 746
MD5sum: 75b4130e66ac7c3754ec88e6245474df
SHA1: 275105cd75847316d7a579e28b45d7a0ee27e5ea
SHA256: febda3a5c11d79ee229abb3c5a7017e3d534843a36f245dca897c35b218b7267
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.themexi
Version: 1.3
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.themexi_1.3_iphoneos-arm.deb
Size: 175480
MD5sum: 8cfe2c79d7f01e2aaaaa79f0eb14ac63
SHA1: 21f170c2dab56c8dbad8971dbe6c3d0145d2ed43
SHA256: af6c1aab5b089b4f33b09f7a639c88014b597e1d3aeda471f0119c78bb7e8652
Section: Themes
Description: iOS 11 Theme
Author: MTAC
Name: iOS 11 Theme

Package: com.mtac.tigrispapers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.tigrispapers_1.0_iphoneos-arm.deb
Size: 20059492
MD5sum: ede75e38fe9868ede579be473d418da9
SHA1: 300a4678cb5399c98b1e28a2a54911d17b1bccdc
SHA256: 200ee7ca8277d1baa759ad0d7605926ce2a5660165bf0977b32713df325cb281
Section: Wallpaper
Description: iOS 11 (Tigris) Wallpapers for iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.tigrispapers
Name: TigrisPapers

