Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6622
MD5sum: cc145832fdf88465c06fb21db8db2201
SHA1: ef571c18a2edb29a36b377f5c75fb0f69103f518
SHA256: 86c8ec6bf09f30240607f701dfd6a7ed33c7a04f59866f739d1ecc714a52e9da
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.mtac.barvol
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.barvol_0.1_iphoneos-arm.deb
Size: 49592
MD5sum: c8eb19aefc94769e4cb0025ae6b8e3ca
SHA1: 5250990eac711de34838e7a607ea5169847e95eb
SHA256: 2e62071a16d030bba058d703b7c6b8c65fb3be5ab9e1848df6a3392033f74df1
Section: Tweaks
Description: Progress bar for StatusVol
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.barvol
Name: BarVol

Package: com.mtac.cypatreon
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.cypatreon_0.0.2_iphoneos-arm.deb
Size: 6146
MD5sum: bf031d43946c52768349ff8c7ca0bac2
SHA1: 2a1170dfc0db3a0fb8ff91e6983f365d954d5912
SHA256: 443ac0301738f1848dd5bb4c230062f0d012d70ca866628259c90cfcfc00feb2
Section: Tweaks
Description: Support Cydia and saurik!
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.cypatreon
Name: CydiaPatreon

Package: com.mtac.debugserver9
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.mtac.debugserver9_370.0.42_iphoneos-arm.deb
Size: 594196
MD5sum: 83c7c7d3dd73e052a4a6db6e2822cc23
SHA1: 90e54d459dd421d1056b49b3c7be1c2935414f87
SHA256: 1b543b83f230062785d1d68f0a8bb25638bdcf3a4b87fc933b75134eba8e0ea2
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12818008
MD5sum: a702fc13e1e376ad305fcd20482fa4dd
SHA1: b28d8e7793fe291c3b7c687d2a700498c11bea22
SHA256: 8716245b6bfc451bf01c11aba1d3ce9d21afb335c9d34b3dc60aa659f341934d
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417262
MD5sum: 7f4f9d2b753a87a4816a818220005807
SHA1: e8d3f41b2d0c777258e8bb02a3dd07945a016c01
SHA256: 0bd24e76060747d989d71793cc5652172dd959b4f4c0c281e7c2475f904d9c67
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346136
MD5sum: e526b437f1e8d86a2f10595dbb0c69c7
SHA1: f715af64bd968b6b4a4d0f92dde82a32753dd42b
SHA256: 6b857416bee7947f364cc9c944adb10f5aa4286e90362064112eab0f4f6a38a6
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4414
MD5sum: 20dd37ed8c0ea8715bcc545bba68067a
SHA1: 937688c145dbe7b669fa0cf9c71219f7a1d225f3
SHA256: f9b7c09ba51fca08b6b79841a768650312a75b009be30417ed86eccc7d0c2a5c
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.purchaseenabler103
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.purchaseenabler103_0.0.1_iphoneos-arm.deb
Size: 4124
MD5sum: f422a824c13f83ca2daa370a890ddb99
SHA1: 425372d17b5b547e1629c0745d2dde3b09a04a8e
SHA256: 256cc5243817e220fbfc107ae2c9b3bcbd130828dc149b5d42503ece6587b9bc
Section: Tweaks
Description: Enable purchases through Cydia on iOS 10.3+
Author: MTAC
Name: PurchaseEnabler103

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 58802
MD5sum: c81fb07811cc71e310d6bb345adb55fb
SHA1: a2823c99f941c4f7a5a31b265ce0dbcf733198bd
SHA256: 51a8ce638ceef96b2d28146127edd20237c1785b54d12d8ec4f4a8671a80f557
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455106
MD5sum: a496752a610fdf6f508fa54cac4daf22
SHA1: 49421232791b3d52b82f8be26c41721df733cc23
SHA256: 2a19bd770601da3383cbbf767ca4d003fc97f6b14694be482de54fbfd2db3abd
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.simplefolders
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.simplefolders_1.0-1+debug_iphoneos-arm.deb
Size: 4372
MD5sum: 5b90e1bcd9c6cf83aefd76d094c4df78
SHA1: bf4ee9cfc0581921a9db80095850db062479c22d
SHA256: c89fad0baeac03a95ee0e763e5e8b25c0b5ca77ed3ee03392a272eeabc41cf8b
Section: Tweaks
Description: Make your iOS 10 folders look cleaner
Author: MTAC
Name: SimpleFolders

Package: com.mtac.simplesettings
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.mtac.simplesettings_0.0.1_iphoneos-arm.deb
Size: 2810
MD5sum: acfbb568a672f4ccb163986ab6ba3ae6
SHA1: 2a8a192c9f5ae69285516fd5be66bae3539bbe0a
SHA256: f9d41eebd2bc1b1d9f33693a938c688535a39d3cc218c226cba59a5b9939f703
Section: Tweaks
Description: Simplify your Settings!
Author: MTAC
Name: SimpleSettings

Package: com.mtac.smoothnotifications
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.smoothnotifications_1.0-1+debug_iphoneos-arm.deb
Size: 29404
MD5sum: c0facdf3c7612293abe11aeff6901541
SHA1: 7d0e509b4d7944f9ebb8468f89f3a35f58517912
SHA256: 86291d07b2c6fad33f9ba2adfeacb653209dd093424a1ad1ab9b1ce11576ee74
Section: Tweaks
Description: Pretty much CleanNotifications10 by AppleBetas but compiled for armv7
Author: MTAC
Name: SmoothNotifications

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 25956
MD5sum: a109f201c9d3ca4c70fa2ca33832dca3
SHA1: c3c3787f087ad4daa11f1c95d6d524bc6eda7af4
SHA256: 9da35657ed856257c68ef5bb9852393dd628ed4a97d0ac755db6abfb7bd538ee
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 746
MD5sum: c46c5320e6877ae27332a528d0403db7
SHA1: a09a92d2d50d4e2e2c01daa78c27d514a4b44947
SHA256: bba9cd1087f4c29beb00fcc69191f6ea4918e8cf8f9ce7cabef88911908cfed9
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.themexi
Version: 1.3
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.themexi_1.3_iphoneos-arm.deb
Size: 175480
MD5sum: e56002da1d9c57c9139101f76f5305f7
SHA1: 559ed3c9df8cc4c45914585eae65c30dfa2d1e09
SHA256: 358b0f049a9af8682c503c8aa63c1cdde1e5fe7e9d9e3adcf593fedc3fdb3b7a
Section: Themes
Description: iOS 11 Theme
Author: MTAC
Name: iOS 11 Theme

Package: com.mtac.tigrispapers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.tigrispapers_1.0_iphoneos-arm.deb
Size: 20059492
MD5sum: ad83aa8e724d80daeabea6ede47980a3
SHA1: 6b46c3aaac713c5a97be3d151d3012e5d5a83d56
SHA256: 36aa6de325de0a48d1b4a98649fe5738f76222fcf77af59e8f12fa70689bfab9
Section: Wallpaper
Description: iOS 11 (Tigris) Wallpapers for iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.tigrispapers
Name: TigrisPapers

