Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6660
MD5sum: 8928350a45938f90e337a8698f1f4e84
SHA1: 7caa9689c799ea9a482ed1e3484ed6acecc76872
SHA256: db10579eb17960f4eadd562de76667f80625f132d86bf0e495c66ebc28a196ac
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.mtac.debugserver9
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.mtac.debugserver9_370.0.42_iphoneos-arm.deb
Size: 594222
MD5sum: d48f0e5c084e44cfe67be33d83fb5ab8
SHA1: d40e129212047d08593a9c0ade22b2fa0b53724c
SHA256: b217cceb31772d58c3cac3e27e0e495286ce6f70c708fdf363617e0a7ca407d7
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12817768
MD5sum: 3e6e14dc46d6cc10631654354bfd3c7d
SHA1: f6906a655e0969acc4d3f8206a901e8f9dab8029
SHA256: d66d5805b8d8cf8a8e08a4e940e8c6fe632675d0ab6259b529f75569387ced9f
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417282
MD5sum: 425ae3a5630de8eab8245c6bb76a21b0
SHA1: cc7d857abd7677cb4fa381b1a370c75b65fa59cd
SHA256: f8b27c06646528a60863ca077b8ea2fe4a2cc74f9c67e2242c2d196e1447a59c
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.jbspringy
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.jbspringy_1.0.2_iphoneos-arm.deb
Size: 74232
MD5sum: 9e8da5486a81caffc38128d8b21a8711
SHA1: f86dc68b952753273069c347fc583eb6de3a28ca
SHA256: f0142d5fb5bfcf76146b709bf77a7b91830c8cf625f6eaf61bbed8964047baf4
Section: Themes (Springy)
Description: Replicates Phoenix jailbreak's running screen
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.jbspringy
Name: Phoenix-like Springy Theme

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346158
MD5sum: 5f51a9cf9cb786789e27bd8b097e7001
SHA1: b2e161ae3f89739630685314727f49cf79c622b1
SHA256: f84cf0da5f3e7735413616e4ee0930c4e9bd80879c2886c03c809ad93aa8a731
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4434
MD5sum: f90363e2c69fd82a28f45c70c63c4e45
SHA1: 8cb120f9bd9a3fc47ad0ecf42e1b12425c75933b
SHA256: 9d6d46dd4e317525c1f06042515b484aecfdab8efe68c27c64adebc4cc7b4d16
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.nopagedots
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nopagedots_0.0.1-1+debug_iphoneos-arm.deb
Size: 4162
MD5sum: b5946efd9d61dc5d33bca88f05766672
SHA1: ac4f7496387630c94b2daf3136820c10d46fe8a3
SHA256: a7a9711135d436fbfc478b58bf26e5664af7ae2a5759b4f4a80ba99cc14e3df5
Section: Tweaks
Description: Hide your page dots!
Author: MTAC
Name: NoPageDots

Package: com.mtac.phoenixfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.phoenixfix_0.1_iphoneos-arm.deb
Size: 752
MD5sum: 862fd295334c4512ddc4d582c0deebee
SHA1: 598bbb487545097a6fc7a74f286c9f69dddc644f
SHA256: 7fb14f7f3f4b2051211abfd6a1e3926cf11d022f369ce0962cc88132af3fa8af
Section: Utilities
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.phoenixfix
Name: Phoenix Fix

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62738
MD5sum: b65ea448ca072858650b861041b9117a
SHA1: 801c83bf56baaf0ed6b3bd377eb124a90dddc106
SHA256: 31ad70e173b66c02c867e300eaeeacc878f004e2e8975e610e7f2012472f1e5c
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.remotepowerprefs
Name: RemotePowerPreferences

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 59014
MD5sum: cacdedef479c8067121fc2140fc37003
SHA1: 58d04eb5fe8059e390553b4b28aaa07b3e6710f9
SHA256: d5801d15ed4b24eef7d3c5a4cee2e7341eb883eebeb434fc116bcefc08ff3da2
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455132
MD5sum: 395aaf302842e37501df051a43eb5bf0
SHA1: 60761bdc00874ef4185ab26bf6e9b31004bf5bd5
SHA256: c645a50b918227b8ba30f5293932002b817b23f14a18165752b54e6168021985
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.simplefolders
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.simplefolders_1.0-1+debug_iphoneos-arm.deb
Size: 4390
MD5sum: b613280b7501aae31d705e710dad1b1e
SHA1: 421383fb66abb3436d3405dda8ea48f069c92952
SHA256: 81d28a9c69c564861062c22fa38d3bf588a9375837d0136d075bac77961aa183
Section: Tweaks
Description: Make your iOS 10 folders look cleaner
Author: MTAC
Name: SimpleFolders

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 26040
MD5sum: 7dae4b4d5e91a6cb6724d9200d5f0aa1
SHA1: dbd882e4a2358a99931696f34421e8d86dad1d33
SHA256: 62d625a76e579fe56a569ef7f512fa13857f873ba70df6d283fcdca61827bea0
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 766
MD5sum: f8fec9c14a844803162e8865f94affc8
SHA1: 398f230c490dbe62617fe39160756c5409f2b112
SHA256: 468923ae03e72c829f6a0efc06739a70976b9e69bf6622275026da423939c2ac
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.themexi
Version: 1.3
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.themexi_1.3_iphoneos-arm.deb
Size: 175758
MD5sum: e424cfac16c0b26e41423f32ef695620
SHA1: 496a1b339855a3dd6fce834fd3ce7b174e0b1a45
SHA256: 83befc48d6e1b1564371088caeab9d036a69229a616462d47ae81d0d78153ee8
Section: Themes
Description: iOS 11 Theme
Author: MTAC
Name: iOS 11 Theme

Package: com.mtac.tigrispapers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.tigrispapers_1.0_iphoneos-arm.deb
Size: 20059536
MD5sum: 27015d2ed9db0543275618f1f55a8af5
SHA1: 2a9fd610f9881096c511b01bc84aff9db5fb1702
SHA256: dfc66ce979eb2d97378b646a9809bea097401d64f28068afccb5cca1a584337e
Section: Wallpaper
Description: iOS 11 (Tigris) Wallpapers for iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.tigrispapers
Name: TigrisPapers

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583578
MD5sum: a8e3423697af07ded0ee80bcacc46fac
SHA1: 2bae4d4664c8a1d8330b0d5880cbafb956bd1d80
SHA256: b43d0d31d89a6afc956c780452fd21935b3256f7aa8185e75246a717cea356e3
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.verbose
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29916
MD5sum: 933b813a39d75c38fe44de5212300fb1
SHA1: 8156ecf435603a028f3d737095305d0831cf9dd7
SHA256: 7f3a6c22131dce276cc0202d38717e976d28a9aa985be4fd197381566cafecac
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/description.html?id=com.nathanaccidentally.dock
Name: Dock

Package: org.coolstar.stashingforios92-1033
Version: 1.5.0
Architecture: iphoneos-arm
Depends: firmware (>= 9.2), org.coolstar.cctools
Conflicts: com.tigisoftware.filza (<= 3.1.0-16)
Filename: ./debs/org.coolstar.stashingforios92-1033_1.5.0_iphoneos-arm.deb
Size: 30310
MD5sum: 55274dcb20eebac4fceb4ed7a767b7bb
SHA1: f0abdabbd6a96223909dba520abcabf3bece729b
SHA256: 93abef1d576951d7ce079f9047392efea3991277da0302c93fdf7914adb23459
Section: System
Description: Stash 3rd party components to make more space for them!
Author: CoolStar <coolstarorganization@gmail.com>
Name: Stashing for iOS 9.2 - 10.3.3

