Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6660
MD5sum: 034bf825859032811478e24a7e0e10c1
SHA1: 72e0b676015f89a5ddc57cfcd316cee5f355f4d9
SHA256: bdcc55f182e434c6151c8023277e8014be13a5184e2571a3def25be47656e1cf
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.memalloc.11beta
Version: 0.1.10a
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.memalloc.11beta_0.1.10a_iphoneos-arm.deb
Size: 587200
MD5sum: 542b7bfccf22786872b81be50096421b
SHA1: d5e67cf44e4321f4b909ea351d1d0bfd1fc2c03c
SHA256: e37f8835ea9374c5753c194468258860a60e16f220cf8905374743f81ec367c6
Section: Themes
Description: 11 Beta, iOS 11 look for your iDevice
Author: @mem_alloc <https://twitter.com/mem_alloc>
Depiction: https://mtacs.github.io/description.html?id=com.memalloc.11beta
Name: 11 Beta

Package: com.mtac.ccall
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.ccall_0.0.1_iphoneos-arm.deb
Size: 7382
MD5sum: 5c58ada9a9ad020bc79dfbddfab9be7e
SHA1: 891847ceba68d5a56ca8e236c8f33f50a71b237d
SHA256: 73f1a5835b42ac034277f18b05968f3027bd88ea8da397c8a30d0e509b10f192
Section: Tweaks
Description: Make a call from your CC!
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.ccall
Name: CCCall

Package: com.mtac.debugserver10
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/com.mtac.debugserver10_370.0.42_iphoneos-arm.deb
Size: 596466
MD5sum: 563fb3d39fd9c2e9797f67241a9132e1
SHA1: 3d3902e90c6bad964fb09490be5943df9b1db06a
SHA256: 7b335cb0caab614deff45c3448867725b228f7ffd0175f1b255587d3b2d21df9
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.debugserver9
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.mtac.debugserver9_370.0.42_iphoneos-arm.deb
Size: 594210
MD5sum: 39e854e3bcb71988215a0f28ea61dcbe
SHA1: f36567880a338b5d090a9bd328e966fc0ad469a8
SHA256: 01c149b62aaa5c82614e3c326dcd618e85b29b6c4517c6a32f2450e7f8863aed
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12817768
MD5sum: 2cb3a85f9e8e05a02963d38bde9486b6
SHA1: 25aa5d5e1281944671a6d202855cc3e267c36d36
SHA256: 7281df030a5bd1e59d5ddcffe6eff87bf7e33dcd3f0bd0cdb7b1fccdfd71fae2
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417282
MD5sum: b7b58748b22944fd8453b0f9927c58a5
SHA1: 0301e00969f70d5900b05bbc67bcd61de53ee0d8
SHA256: 719f788e65be285680f43d892b608e3d2b933cb81b8f1a52c78804d666ed2a2a
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.jbspringy
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.jbspringy_1.0.2_iphoneos-arm.deb
Size: 74232
MD5sum: 24ec3f50a2202661a847de05b4167893
SHA1: 4f01e576d1ebe8f5926cdb7aecd149454a03ce16
SHA256: 475283a6758a2c3e6c27626041b91136dcc27531098c17ac5825c32258532ab1
Section: Themes (Springy)
Description: Replicates Phoenix jailbreak's running screen
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.jbspringy
Name: Phoenix-like Springy Theme

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346158
MD5sum: e1b5da6c58f2c58a836a15d7267adf3c
SHA1: 32ba575ef08b296cb224d5c5556d1293e65b06a9
SHA256: ef828d5f1b50f73420501a4b52012bdc1940e702456d1e997deef7e53b63a17f
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.mtaclockhtml
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.mtaclockhtml_1.0_iphoneos-arm.deb
Size: 151004
MD5sum: aadc8a1d5eb4e307ce060746a80749a0
SHA1: f8dda4791c5936dfd26bd0db89e294811ecb73ca
SHA256: f74a649770e144b36c4df12db664559f904d182415ac346d9beab1a2e50f70f6
Section: Themes (SpringBoard)
Priority: extra
Description: My personal LockHTML Theme
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mtaclockhtml
Name: MTAC LockHTML

Package: com.mtac.nolsbattery
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nolsbattery_0.0.2_iphoneos-arm.deb
Size: 4326
MD5sum: aebfaab01d7354690dc2184a6e186d8f
SHA1: b9571c21983e0f8366d53e32493b9bf87340657d
SHA256: 17089c09df9064c2a79ba16de56416d0126b5b26b7b32bcef24f85e6f6a9a304
Section: Tweaks
Description: Stupid simple tweak to remove charging battery when plugged in on lockscreen
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.nolsbattery
Name: NoLSBattery

Package: com.mtac.phoenixfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.phoenixfix_0.1_iphoneos-arm.deb
Size: 752
MD5sum: 8e0e829b2fe39165e0ae54983346a180
SHA1: 40f609a98607c8f0957d38452fd55c5473d1cf5b
SHA256: caf271b18832f5d1b7f844f9fd915d0a87c6e3594b76a5f298178131f430f568
Section: Utilities
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.phoenixfix
Name: Phoenix Fix

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62738
MD5sum: 6744658e73d5acba67c883c048f900a6
SHA1: d1c124a4e164fe8453f148fdf39a14ce24ec9caa
SHA256: 26e61c30b3967b9fdbe371df2294fccfcbccab56ba7275afb6b6960337e6a920
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.remotepowerprefs
Name: RemotePowerPreferences

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 59014
MD5sum: 661fcbabdaa8182a1f8cb24924de6e23
SHA1: fa3832cf28a3d3ea04d46ab1656634d3180cb7d7
SHA256: b127cc471cc874e12ea871ea52ab8490920d2186b6a80f7bf796a101762d3fe0
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455132
MD5sum: 5c4fd78949fe704bc0bdc59693c444ee
SHA1: 4c6f6f141fe08cc6a4162c93668c105290cb8463
SHA256: 87b4210649d178a6fa7afb6e10b7acd6804cf35450aaaa0df40c535c1a5df4ca
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 26040
MD5sum: e29244c6ed15e37259e91c7b626e6d87
SHA1: 49e75e30581209335dc70b65e42b4db0a42afeb0
SHA256: 39484b594610264fd18261251676b10d1cc4ed6d4e78e61a4ad40b5da769b9fd
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 766
MD5sum: 2daedd1e9944ebbf1fdc02ea72dcf864
SHA1: 33abe62df84d75bc277f06e6b891735c2bcb948c
SHA256: 8b851f5b5bc76bf1d68dad65681ab4c866e2f37f4beb354b46ce432a4e6b072e
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.tigrispapers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.tigrispapers_1.0_iphoneos-arm.deb
Size: 20059536
MD5sum: c8194c899bfe584ed12a35683fb688be
SHA1: 7761fe0816c4dbb7a0828ef8c9549a548b4d1ea7
SHA256: 0837a3ec2ac1a42daa5b4e6bd0618c3248c1bf96c514dfe6f342f41d8584f01e
Section: Wallpaper
Description: iOS 11 (Tigris) Wallpapers for iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.tigrispapers
Name: TigrisPapers

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583578
MD5sum: 353fff2a752cdc06e339f454a7939f44
SHA1: 7db6353f9c6c592eaa5f189f2f164e789ed9511e
SHA256: 3e9a6839d0d8d2710a5a0c7089f25c19ea0038de2e298f86f62aadfc69446819
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.verbose
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29916
MD5sum: 76dbd996400f1622a3ee177123e2da7c
SHA1: aa4667001e528dde818d06a90ca0d37a5878ca38
SHA256: 36e31cf270d514c72cad2c34a31669c9c52efb1840e894af9f46e46bbcd8bb84
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/description.html?id=com.nathanaccidentally.dock
Name: Dock

