Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12820166
MD5sum: a21b51ba88d00d76691d869b7785f65b
SHA1: 5b3a24407f8daab1c343323a294431a00432bc51
SHA256: 7c5b82ac210c0db8e76a63b87df38faa23f92f3baa3dd9ee125e6835c76a7335
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Freya

Package: com.mtac.iOS11System
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios11system_1.1.0_iphoneos-arm.deb
Size: 12024
MD5sum: 9aa59fd8b56d559abfd304e6dbb98a1b
SHA1: 8c5168229452b0e5b49637a30c44cefcf1b6a663
SHA256: e885d9db9064f49bbf4bdd9a60215af110baffe023ec14137205044bba590a54
Section: Themes
Description: An Anemone theme to add iOS 11's new system icons to iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 11 System Icons

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417284
MD5sum: b0cb2387dacb136f49ab4560e081b6f1
SHA1: c0bfb573dc88e9d58a13b5d34bac2b7d69cfa10a
SHA256: e60f3c44d03c2fa8e3250c27125a238f4ad3c78c5d21e531f34eb7e937a635d0
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346702
MD5sum: 19773502fd4bc9828936202c090b9999
SHA1: 2a2920cc59456bef5d507d456613664133876dbb
SHA256: a669f811ba86cd0d210a9132cdc51ce5941f9d74be65c6c6728781fc1771f8be
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Mantra

Package: com.mtac.mtaclockhtml
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.mtaclockhtml_1.0_iphoneos-arm.deb
Size: 151010
MD5sum: ca41d9f36fa690ab8044b52c2bdc8cec
SHA1: e64913a98e642f1468880a090bc695f5b4ad57c8
SHA256: 31ac47434a86c63da9f5b5f1e51b756d67e25646c4f29eb64b268ebe637d436b
Section: Themes (SpringBoard)
Priority: extra
Description: My personal LockHTML Theme
Author: MTAC
Depiction: https://mtacs.github.io/pages/Repo.html
Name: MTAC LockHTML

Package: com.mtac.nolsbattery
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nolsbattery_0.0.2_iphoneos-arm.deb
Size: 4288
MD5sum: 6d0b5802c95208c9728359f62b060a09
SHA1: 033720ffd706f39877782746550a888e416cf3a0
SHA256: df93d07e1ca9927eb5c5f79eed5faf61b4f1a580be9bd754b4e5d004fd0938bf
Section: Tweaks
Description: Stupid simple tweak to remove charging battery when plugged in on lockscreen
Author: MTAC
Name: NoLSBattery

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62752
MD5sum: 1dfd29bd25a028a179d6860044a75664
SHA1: 43152352922b0a279dec6fc1b42b5e6c77239d36
SHA256: 5a56291c3cd86628d9397dde7b3e555eb7c9eac47877bffd37467ce8503bee32
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: RemotePowerPreferences

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455134
MD5sum: a1f0f560a5f9721f45e355b749fc1016
SHA1: 51b845be62f8c0f72add69a18784e76438a00549
SHA256: 7883635d599367cebee12e2948395f97563291e74d49b7f67b20106a8920f6bc
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Name: Runtime Browser

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 762
MD5sum: da4712fac8e830ff97f6e6032644d18a
SHA1: 2614ff6c7fabd5e98807142b65e37cdc2c14f250
SHA256: fd57368c15002d2c0d0be81c0bebf9cafd6bf0865969ab792425182d659e8b86
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Terminal Power

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583586
MD5sum: cff63124a12ab8073167110dce1bb991
SHA1: df85ea896483e5f8f27a916fd0dd51be90839fd0
SHA256: 19f83855f04e446aa068bbab9faab765c1267389418e310896119ad0236a83c2
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29946
MD5sum: b6bd5e129fe730139ceda7c0d41a4731
SHA1: 2c2939c065ec30f811813e8c9c10deb1f9861372
SHA256: f8cb0f064f2bb713c39d8f5e08a0181fb14082e7abe1974511a30824a4b7357b
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Dock

