Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6660
MD5sum: 7310a4434c710a09e2787aafe06f77f0
SHA1: 2ec1e2e711348d70e2df222413f332c2cb902d80
SHA256: 8ba5d4a98487c28430ef7c5b3e104c8adcb730350ce90c31e9d60b24bda3bdbf
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.memalloc.11beta
Version: 0.1.7a
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.memalloc.11beta_0.1.7a_iphoneos-arm.deb
Size: 564802
MD5sum: f0bb7e1c61abde6c617cefd786e8c13e
SHA1: 5c1eed23352c9d6f5b6b8217f2e59372ab21d5f1
SHA256: 8cef4a29422ecad1658ca3afb4faf7a9e532d9d5a0937b2bbd2fb1b3cc1ef373
Section: Themes
Description: 11 Beta, iOS 11 look for your iDevice
Author: @mem_alloc <https://twitter.com/mem_alloc>
Depiction: https://mtacs.github.io/description.html?id=com.memalloc.11beta
Name: 11 Beta

Package: com.mtac.ccall
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.ccall_0.0.1_iphoneos-arm.deb
Size: 7382
MD5sum: f3121ab5382b43679b7ce79a07001462
SHA1: 7ee0a4fb1a8f1d938db4e31488ae235b4f04488d
SHA256: 051247cb3f7f3e4563e09412ec7804a462a701287687aca39daf1a237ddeb065
Section: Tweaks
Description: Make a call from your CC!
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.ccall
Name: CCCall

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12817768
MD5sum: 0e1c1febee6b1cf3c728cddc35644388
SHA1: 386adeec04a2b8afc6a1466f5e0e75f74618ef23
SHA256: fb3300f7e8d28585d1c07bd9788afbe8656a744b293fe6dae0a209483e12c2c6
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417282
MD5sum: 29eb7f989348b341ae24eaa9720794a9
SHA1: 8c814c1621a17108b1945de0ada4b696ed10b3a5
SHA256: 40da243269298b0e22c89174a32a2936e1c293c7576dcb2f1c83de8309423f28
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346158
MD5sum: 29bf0a9c3606c11579dffd587f2a27e7
SHA1: 5a2106322412f017319c62de7892ae0d9c4d37da
SHA256: 1b4f8b105f00289260112e909e1970a20a4091772de91f2dcf7bd972a0663e34
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.mtaclockhtml
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.mtaclockhtml_1.0_iphoneos-arm.deb
Size: 151004
MD5sum: 9f16ea46eedfab786915a74e6a9db797
SHA1: 046583c7077ea9c4051e4f28f98f1a4bd1cdeb2a
SHA256: df6122d83b9edb9c13233529b725ce96ade825fe22edf89bfb2e302b58ece7ac
Section: Themes (SpringBoard)
Priority: extra
Description: My personal LockHTML Theme
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mtaclockhtml
Name: MTAC LockHTML

Package: com.mtac.nolsbattery
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nolsbattery_0.0.2_iphoneos-arm.deb
Size: 4326
MD5sum: 365aafc9269f5455ffc0e65ec6814d19
SHA1: 66f4cf13f05004dc4ff5ded99232c2f4d64c765f
SHA256: cbb65cf227cab2ad57b4f889670fc5c7c554d87620f96da98183f793370d3ec3
Section: Tweaks
Description: Stupid simple tweak to remove charging battery when plugged in on lockscreen
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.nolsbattery
Name: NoLSBattery

Package: com.mtac.phoenixfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.phoenixfix_0.1_iphoneos-arm.deb
Size: 752
MD5sum: d451a635573ea78982b07cc85e5bf2ac
SHA1: 9ec396b3ae37b2f975304462105d6c5df1ad532a
SHA256: 7a653a8243a3bbd3d5b52538bd3a2ceb68facf0f947ca82f0b517c5a8bd67d98
Section: Utilities
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.phoenixfix
Name: Phoenix Fix

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62738
MD5sum: 591ab432b2ff0a4c9c41cc869d7897fc
SHA1: 7ebcf58aaa8d098bacd6ee7e7a3a09daf1ff7b5c
SHA256: 4b6877ff1e15b4b03eed7b1950bec6f728d2630b06c7ce88f06f594bd5145857
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.remotepowerprefs
Name: RemotePowerPreferences

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 59016
MD5sum: ce3963cfc36f6a07c1fd932d58ac7784
SHA1: cc0b4576770988f1adb3bf73a22ded8ed7260e06
SHA256: 60d9767f8744064dcc6172e1b8933dac7dabc6f3771a51c88eafcf5809bba4de
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455132
MD5sum: 8f3c78931544542ab4f48c21bff42d92
SHA1: c85be7cf705e8ed23b448de62e3724963143167a
SHA256: 728b6038e08e84bc0444a7611d14a49ccb058688b9299242f26f7151019ab8fa
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 26040
MD5sum: 43a93d60bfa8b7367768efe30b2edd06
SHA1: 9bd41b3730a68ca8b824a532f3cfcf4943be208e
SHA256: 5cbf93e39c76757a355f89a93792ec86ed397332fea0574b5e8ba66f5c664d65
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 766
MD5sum: 43dd681ab45d4aa7e9390d221b77ed5b
SHA1: f673780da0a7dafdcffd6f5c77e4e54c304c3a72
SHA256: 13fc2b7557f3b6816a2468a2d8b2ae38f7a1ca276e240082f841bf494595640e
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583578
MD5sum: 1b7a0816537045ad83e5d7560c98e7c6
SHA1: ac29a7e691bb9791dfe4215894179209e94aa469
SHA256: 4b522b17d4b84f2d1c8873252578366e1b361e71338638841327cffc82ed55a3
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.verbose
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29916
MD5sum: 4839f76bde61fe36684af5a74cbd7252
SHA1: 84a4a70e9ce203c5e6a4e7505b7c624d874d1230
SHA256: 5825cb7ee7951a80c60d14fc0e629e534559d7c2e6eed65c0a95425328fa8841
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/description.html?id=com.nathanaccidentally.dock
Name: Dock

