Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6622
MD5sum: 525c447b263dc88294aae5462cebc4fd
SHA1: 7ed7ef90af22715d690dd5b5237b437b8572cfde
SHA256: 21b7972ea83560e1ff387b94b586b309cb030d06f1af4d2eb87ceb8982852f43
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.mtac.barvol
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: debs/com.mtac.barvol_0.1_iphoneos-arm.deb
Size: 49592
MD5sum: 669b03eab850e5481e09e8c0938cdec0
SHA1: 3e9c5a6cbd37ebf0b8e0fc39f4416918e26873d0
SHA256: 8460cdfc5d982b34d216cc27fb2cc899ad94e5fc67e05d4a7ea866103f390a32
Section: Tweaks
Description: Progress bar for StatusVol
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.barvol
Name: BarVol

Package: com.mtac.cleancydiatabs
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.cleancydiatabs_0.0.1-1+debug_iphoneos-arm.deb
Size: 4734
MD5sum: 4213a3ef8581d2a51cfbbe6cf2af27cc
SHA1: bf1b06273f686bb27c8d75ebc224bf86cf7acbc1
SHA256: 68f42caa5c6a25c9b0d6fa871121f6041143916f3cc2f82c6e6ac8434b5549fb
Section: Tweaks
Description: Clean up Cydia's TabBar for iPhone X
Author: MTAC
Name: CleanCydiaTabs

Package: com.mtac.cleanmusiccc
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: debs/com.mtac.cleanmusiccc_1.0-1+debug_iphoneos-arm.deb
Size: 2000
MD5sum: a68976f859aef9549da1d0a7fa17733e
SHA1: f038f8ccecf2d95d008dd43e84c38434f99fe70b
SHA256: 5c90459b8751669064177f742891706136aea817c00345e3d8fa94e234805ea6
Section: Tweaks
Description: Clean up your ControlCenter by removing now playing devices
Author: MTAC
Name: CleanMusicCC

Package: com.mtac.debugserver9
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: debs/com.mtac.debugserver9_370.0.42_iphoneos-arm.deb
Size: 594196
MD5sum: 265404d9f4a28856577cc09766904185
SHA1: 0118225414c4d648f327b5666f427aae00756067
SHA256: a06365800d5493cb2ed267587649bd581d1aa58bf0f916f234de9fb4569fe048
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4414
MD5sum: 5dfd5ebe9f5e77129d51d42a0881d5f9
SHA1: 5962aead489f65d29d612d681a7be4f9c45054af
SHA256: 3c7d52d17f1368671a9d41f12a26995aa3a69371a57ec8537bcc47106c45edda
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.notabbarlabelsxi
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.notabbarlabelsxi_0.0.1-2+debug_iphoneos-arm.deb
Size: 4746
MD5sum: 607de9ba20e840bf90511d907b8ed129
SHA1: fbca841710df3c5f4204ea35d56a60fb1a9a1490
SHA256: 3ca4552111a126a3363dd100cd73de22db728349ff771e9166438a640439dbd8
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: MTAC
Name: NoTabBarLabelsXI

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 58802
MD5sum: d92f11348395c13dac7e1814b36fd85c
SHA1: 9c0d72396a1fc25a6ee230e39d46e395347142c7
SHA256: f85974b8ced3218fb248aea1b187852d0d765bd4307b10a4b72b46213b40236f
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455106
MD5sum: 0387d2bf66b245b99d41e29e2eb463f8
SHA1: 00e01741d5137cc9b0f5429ba8bf2dfd0a693ad6
SHA256: 43637a6d7ccc510e73f2f5289c422d459f8ee72f22352cfcfd3c599af6ac1f7d
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.simplefolders
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.simplefolders_1.0-1+debug_iphoneos-arm.deb
Size: 4372
MD5sum: a7b8c4c1b5af85a339c86a1a755115f0
SHA1: c0bd8abdb891ff324012947a17510cd646b92680
SHA256: 626759f31d38802e256111c9b37c3c86d22d566842dad3836954897f4a70f624
Section: Tweaks
Description: Make your iOS 10 folders look cleaner
Author: MTAC
Name: SimpleFolders

Package: com.mtac.simplesettings
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.mtac.simplesettings_0.0.1_iphoneos-arm.deb
Size: 2810
MD5sum: c8ea89eb249d4fc174e927441a186114
SHA1: d63886d207e978bac2adb8e22f5a4a1770455aac
SHA256: 0f8644b5b8e9eee668258951f91d6157431975990e17d294945a57c451c051f6
Section: Tweaks
Description: Simplify your Settings!
Author: MTAC
Name: SimpleSettings

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 25956
MD5sum: d5e06527e63a25266179961493b0c3bd
SHA1: eddd9d5fb421f8c2b4342839d9a8aaee32519547
SHA256: 8c075265ddecfec7ae99c2b45e59dc65e128d9b169596da37fab00e3c9769e24
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 746
MD5sum: 0f5545f96645e5f65bd2466b290be09a
SHA1: 831808907381749d4630b965fcf342926ab2d1df
SHA256: eaeba8ce2e1c9a5ee2b9cf278a5af0ac234e8dabfb20823d75a4976f81f88dc0
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.tigrispapers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: debs/com.mtac.tigrispapers_1.0_iphoneos-arm.deb
Size: 20059492
MD5sum: cea4fa3bf174dc751e84c45ffcc2a1c8
SHA1: 970ffdc8712d5473e72b11e1a9d79fc084ca8642
SHA256: fdb520746c85d965b4f7b215294f994ddcc45344ff5115596330259c22fb4214
Section: Wallpaper
Description: iOS 11 (Tigris) Wallpapers for iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.tigrispapers
Name: TigrisPapers

