Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12820146
MD5sum: 127c4cfcca2fbd65131e4770ab631211
SHA1: 29e52a0f6b21cde4fcc7be2ff66e285cfd582086
SHA256: d87efae8b4429e232527975e2c6ed4ca448c7c138bc403dd1e26f369e39ac222
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Name: Freya

Package: com.mtac.iOS11System
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios11system_1.1.0_iphoneos-arm.deb
Size: 11992
MD5sum: 8fa0d69fdd05db2a4ebd67595cc25ca4
SHA1: 13a319b17e05844df32e839bf1f18a7a0d59750f
SHA256: d82cf470869a7a16fdd85fbb97f46470063bb13b60c8e4312920ce53197b4d5e
Section: Themes
Description: An Anemone theme to add iOS 11's new system icons to iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Name: iOS 11 System Icons

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417260
MD5sum: 321c2a3dd930f9b0fc999b0870a03101
SHA1: 9fc3f44e7588bd20717b0dadd7a58868d69c2af9
SHA256: 71a4611f5f590d9a673573de906c6ade0d91dbf37beffc4056d063c010229bbb
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346694
MD5sum: a48b79122ac7496aa809d6abb0bf4c16
SHA1: 9ce96aa33dc0e2ec3e5e89085ae57333158ce391
SHA256: ee4a0ecf771c027cca574da955852306afbeefdd29143f610cecaff89b6a7cfd
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: http://mtacs.github.io
Name: Mantra

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29898
MD5sum: 0e00ca8330ac553a203283b57afae58d
SHA1: e6a190a5a574f463f02f0a7f88d11911f4f53a52
SHA256: d471fae8f3b8551366146285de601ae3d25aedf1654cf2377a4ccee4a5101235
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Name: Dock

