Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12820166
MD5sum: bd9f6516918c14acefa060d3d5a96b9c
SHA1: 0c2e1bbd6850f391550b602aaa4105664c8f363b
SHA256: 789d2e49272a3c9ebcc8a7bbfc3b3019d346fdba35aa86aa60abc1e3cf90c024
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Freya

Package: com.mtac.iOS11System
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios11system_1.1.0_iphoneos-arm.deb
Size: 12024
MD5sum: cb22554021c13dda9fa0d8595de257a5
SHA1: 992afdc507b0d01e65f94c4cfd63255fb648ad2d
SHA256: b944a73fc3e3030ffdf19a33aacce5d90caefdd4e3970dea323f458076fef1ba
Section: Themes
Description: An Anemone theme to add iOS 11's new system icons to iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 11 System Icons

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417284
MD5sum: 0528563c030161f7db7a4923338febf9
SHA1: c58f10a81d3ed6bd53623e906a57f68c8dd7b3d9
SHA256: 41962b0bc8e82e89b3b21039bc090f4774060facc1670ae678429bf0f72e5ec8
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346702
MD5sum: 72a3eceeafd2c291efc73c8a1223cb71
SHA1: 46dcf3e1ae2d98ce400c193d23293efd641ab349
SHA256: 80384a393a2f62291994c37e85bf89681e66f021127977c27c9fa7c4f261d6d7
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Mantra

Package: com.mtac.remotepowerprefs
Version: 0.1-4+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-4+debug_iphoneos-arm.deb
Size: 62744
MD5sum: 32b933989a7ef9a34cc4dfcc39339daa
SHA1: 7484bdc38a66763649fae3e731882c261037bee3
SHA256: 499d2a501b49343a9f0169d7cca6f5256097cb5274c7bbd6ab275612f2df0720
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: RemotePowerPreferences

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 762
MD5sum: c4b05d69b92fc7f1f3da4f37bb747002
SHA1: cdb1c62bc2e8a92f427c94a9f864e4f2c0db4ee0
SHA256: 26334f2ad45025758948f3422d9344500fc92d9543275a7403995d0f776d43ba
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Terminal Power

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583586
MD5sum: b0195dc552d29f8331a124b2b0c6d270
SHA1: 942b34b64cc5f1ebdcc87ecbd69b54de01ad6d43
SHA256: 443ef25764dca22db52c9b5da1fb8e99dc83f538c68b13bcb467b89f399f0a1f
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29946
MD5sum: b6e1884ab8350a6c03655d2d61804044
SHA1: fd69e6716914d035aba78bc6b9f11646c36c9c56
SHA256: 35e7a8a7242392f929948fb6a84f9622248813f2bfa1368ef522faa5cf85d292
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Dock

