Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6660
MD5sum: 727c2244885734baff87a5b13c366b2a
SHA1: cb866c6fcc1871cb24bff9016e8e1216e510bf79
SHA256: e89735037e5b06b0fc4a355bbe0bbc17bf80dc500c041e7b558a576aa947ee31
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.mtac.debugserver9
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.mtac.debugserver9_370.0.42_iphoneos-arm.deb
Size: 594222
MD5sum: 684a54c77de1a33dbaf78167401843c2
SHA1: 8cfde7675ebc3dc08bec95711faee7fcd7e82cac
SHA256: e7559c3d40b0a4da73e5758ec85bdbc0b3e92501ed6659bb2cb5d914c9659f85
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12817768
MD5sum: eea4ca03d72077712d64a2ad10874c7e
SHA1: 1d4b5076058790cba6161f03f33aec09a584d067
SHA256: b64707b16f9428ad114543fe0f612acdf906a496dfce936e84ba91706c517a24
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417282
MD5sum: 2226b1aa0f79884a68684987ffd03981
SHA1: 02aa83ce21b5c050f377759adce02a757050edb2
SHA256: 8216caf546438d20312ea459a1118324bd5085707277478c59b63011abefe1b9
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.jbspringy
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.jbspringy_1.0.2_iphoneos-arm.deb
Size: 74232
MD5sum: 89031b61c4e2bdb5eeb145692321caf1
SHA1: 237356315a42d04e824aa4330c0ba5167a9643de
SHA256: d724bcc3fa6c74732b63fbed7937eaac1927311d3f6f143d785f5b5544f8e4c2
Section: Themes (Springy)
Description: Replicates Phoenix jailbreak's running screen
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.jbspringy
Name: Phoenix-like Springy Theme

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346158
MD5sum: 3cb1023509e7a707efa418e754dc82ca
SHA1: b3befad16c604257b71a596d6e241c6b46db6293
SHA256: ab3dc90b463e445b5a182a8814d39976e57b8c9e7bf40708c92f9e60ad94eff6
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4434
MD5sum: 71d9106db014a1d53a028c41fe7d6864
SHA1: 2747f4afb4e67ebdf8b8f8b839865ecdf45191d0
SHA256: 6a1e370fbcdc57219271d28750776b05463755a35e73feef82c5e72979b8209e
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.nopagedots
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nopagedots_0.0.1-1+debug_iphoneos-arm.deb
Size: 4162
MD5sum: c8e9c11aca320b7e493b44d9618ce426
SHA1: cce04734ea76e40a9e4623c45f89d6c929a62706
SHA256: ed1dd35b20d5f96a3132224b2f67d7c258786f9665b72f88eccb1c70a4cd0548
Section: Tweaks
Description: Hide your page dots!
Author: MTAC
Name: NoPageDots

Package: com.mtac.phoenixfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.phoenixfix_0.1_iphoneos-arm.deb
Size: 752
MD5sum: 209279078dc5658cf40c1be3723fe7f2
SHA1: 649dc5433234db38bba3bab6fb8e3150f51837ca
SHA256: 9f54e602aebf7f88fc7fded2c21918b42db99de923e25d571688b8ab9efc38eb
Section: Utilities
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.phoenixfix
Name: Phoenix Fix

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62738
MD5sum: deb381c3fb73d5ba328614e0bf26d167
SHA1: 3bcf908fb2525f2f3b9ca4377cb60386499c9a56
SHA256: d8b2a174d7c98529c9dd9e63ec61392e30a75b3c7cc2452f0f353c437293baa6
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.remotepowerprefs
Name: RemotePowerPreferences

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 59014
MD5sum: 217ab37d5e0ec2b9adfe72588a4cf162
SHA1: 83bf415f17decda598ed3488d52c447204458900
SHA256: 051b2c103bfb96d04b4b11f0ea0cd483ecdf81706dd022b13fe1a45320c334f5
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455132
MD5sum: db1621476ddc00cff50d22e293b5f8ed
SHA1: 5525993b4e6bb10bfcc87fc2b8556e5fecf38678
SHA256: e19f7c03cda5d8bedf545c52228e156e943becf541515968a9fb08750763cb04
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.simplefolders
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.simplefolders_1.0-1+debug_iphoneos-arm.deb
Size: 4390
MD5sum: 44e4c51475358ba889c23b81476e3e19
SHA1: 3dfb1af4f3fe0c3deaaf01e4ced4b6914551d36b
SHA256: c34edc887132431fbddcc8ba8474601615323586449068950bfc8c9e35b0fc6e
Section: Tweaks
Description: Make your iOS 10 folders look cleaner
Author: MTAC
Name: SimpleFolders

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 26040
MD5sum: 76b343c11ce888da2ff88ce8ee8ff5f4
SHA1: 7df7a945ae1f1d669caff44aed9a33c70b255a88
SHA256: 750c795e4adc92ebad693973cca6d8bf2dfd432ec967f06bcc56272dde337e9b
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 766
MD5sum: ebcbc501db72e0117d90943f761fb9f1
SHA1: fc890f061df860b47b9ac4bf93f598b32bd3be54
SHA256: ed13a9fa96f94f6b989d70d1771140db35e2626ab4defc19f3ee1f33f53a77cf
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.themexi
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.themexi_1.1_iphoneos-arm.deb
Size: 180238
MD5sum: b17363fdfd8c5606d4754048eac4c15e
SHA1: fb4d57abd813b34d9ada28cddbb44b1353af6c1d
SHA256: 3f6c152ae88ba2e8a5f8a98ab2ec2d138c3d6761f00d4814e9f984cbcc1b2711
Section: Themes
Description: iOS 11 Theme
Author: MTAC
Name: iOS 11 Theme

Package: com.mtac.tigrispapers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.tigrispapers_1.0_iphoneos-arm.deb
Size: 20059536
MD5sum: 72c9c65dc039de9ecbf217ccbda85a8f
SHA1: caa19b2bf7238ad3bb71f51884855423d1dcbe6f
SHA256: 3ea16f125df7c3b38584b17ce311a864d9cb4a7a6bb84ae3219375e9a09411b4
Section: Wallpaper
Description: iOS 11 (Tigris) Wallpapers for iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.tigrispapers
Name: TigrisPapers

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583578
MD5sum: 87f7589d3a1916143e0597e40896d925
SHA1: 7233a80fe6d812302aeaa6bbc5098a7a7000462a
SHA256: 5483ae315fe16af46256f3ce9dd67104dcced70af9d797c17dcf866bde5e700a
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.verbose
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29916
MD5sum: 1238e4e3225a8b8a81695b1021faf2e9
SHA1: 75bfd4ae6757e1723bf72f4b26b4cae78d05de94
SHA256: 2c12640d74cd751e3bddb3353bd9299b50f33c3bb887a04bd0347f9835c9b560
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/description.html?id=com.nathanaccidentally.dock
Name: Dock

Package: org.coolstar.stashingforios92-1033
Version: 1.5.0
Architecture: iphoneos-arm
Depends: firmware (>= 9.2), org.coolstar.cctools
Conflicts: com.tigisoftware.filza (<= 3.1.0-16)
Filename: ./debs/org.coolstar.stashingforios92-1033_1.5.0_iphoneos-arm.deb
Size: 30310
MD5sum: 8dc8c886ef2116ea690ca264bbe67204
SHA1: 27a484aefd854bc1cecde91d821ff4edc1460184
SHA256: 84a30e015a0fbdd661b83b17d2d5d21f5bbbbb9da0b446bfa626d9dea3411803
Section: System
Description: Stash 3rd party components to make more space for them!
Author: CoolStar <coolstarorganization@gmail.com>
Name: Stashing for iOS 9.2 - 10.3.3

