Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6622
MD5sum: 3940585754f47bd923a4e94be17233c4
SHA1: 44447d625eee30703c942cada24b9ef540b175e7
SHA256: 0d1e6015923ed2ee9e9b0cbf3f244deacfb0f2fd4dcec3fe253d7c9acab01fb1
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.mtac.barvol
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.barvol_0.1_iphoneos-arm.deb
Size: 49592
MD5sum: c361a361f0a4138fb1fdd10f8b238026
SHA1: 99185dc5615bdebeb102834d05deee930d834518
SHA256: 3844e7ffda1119b71c9da755a50bd4655c710bbbd6ea23a1fec4ad922ec8b2ab
Section: Tweaks
Description: Progress bar for StatusVol
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.barvol
Name: BarVol

Package: com.mtac.cypatreon
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.cypatreon_0.0.2_iphoneos-arm.deb
Size: 6146
MD5sum: bac30784a8f55c59e5f13923bef98c3c
SHA1: 8105809d3c58adf12f70d8158be3aba7d6f0d3bf
SHA256: 9a1e88674b8650af1cb39aec56f90bbe402a48ec7e4098eddb881f0eb1a20465
Section: Tweaks
Description: Support Cydia and saurik!
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.cypatreon
Name: CydiaPatreon

Package: com.mtac.debugserver9
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.mtac.debugserver9_370.0.42_iphoneos-arm.deb
Size: 594196
MD5sum: 7215d85fe26cd20dbd562aa950da3c09
SHA1: 7eaca5beaa0016b9eb2f519c74a6d68cd97fc991
SHA256: b25b20b13e60c05c2f05e17dda95afde242a88f23251028f381538be575a502f
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12818008
MD5sum: 8a4f19acea609d6bc2df896346342cf2
SHA1: 28b9ff47adf5d4a0c952ba3ceed143d597852b0b
SHA256: c5957ebf879504063e155547d9ac18af921a756b885b750413337465ef605dfd
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417262
MD5sum: 45b45a4325d296b6723216ef2f20db8b
SHA1: c37ab71a3a28adc97720fe22975cb33dc4ea2c25
SHA256: ad922d0bbdc64788845dd00e0f5d8e4bbe401b754948eb2b825b4b9ed4ee33a6
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346136
MD5sum: d932a3e6689c0dd394a00e82d3a08b8f
SHA1: 6e445a23c526d0e0fb5dcd72e22440929624cbcd
SHA256: 9f55761798db197c94c43f79e10a133b28d1214f6d1865044fa3ad2501c9c0a7
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4414
MD5sum: be6d123ddc1f0fa7abaf0da4c918ede0
SHA1: 5dbb2949dcff1375c236a089368a0bf479d19979
SHA256: d655779dd7204b466cbe4170fdf1e7873c97a844a042d89e4aa71e514383a75f
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.purchaseenabler103
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.purchaseenabler103_0.0.1_iphoneos-arm.deb
Size: 4124
MD5sum: 877b3e45db3c7482e3441815a931990e
SHA1: 0adec6b0781fe93d51323d259796e68b03ccadc3
SHA256: 68f6e38c860d409acee4471ba69ff6e2ecb60e2c9c9eee0f88a921541c1b8715
Section: Tweaks
Description: Enable purchases through Cydia on iOS 10.3+
Author: MTAC
Name: PurchaseEnabler103

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 58802
MD5sum: 02e82c34eab7ad819362db2623bee977
SHA1: 03ac0f51723cfcd4ad3892e01f206e407e118ffa
SHA256: 90757aa0d4ee8d1ee3cdf88fe73dbe851957b48ea8cfc0f365f13d0fe2bdf62a
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455106
MD5sum: e3c53a3b489774d8ac13293b0a7cae45
SHA1: 36816af11f9bb7353871f67163fb30af859b5004
SHA256: 9aabdcbba3dc16939e701745b24ec53cb064d3aa5e1139fa0be8ab5a119c6ee3
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.simplefolders
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.simplefolders_1.0-1+debug_iphoneos-arm.deb
Size: 4372
MD5sum: 6920864117a3320ffb0a57174b2d0c37
SHA1: 73d5e5f85b0563c02ccfb28350671a9eefc14c08
SHA256: 59934acb75f48ddfd00d495c164cd52f8902d298b61dfa1df5eca9e98a3e4e9e
Section: Tweaks
Description: Make your iOS 10 folders look cleaner
Author: MTAC
Name: SimpleFolders

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 25956
MD5sum: 7ebd5431e2894cab37bcb787da0fad9d
SHA1: 86a90ec219219d9c53891f90332e6b37b3b02b3f
SHA256: 067b1bb3adde52b9fabc9b1494d326f08ec57efa455e9aa5ed8fd0d801aafc9f
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 746
MD5sum: 9f379663481db974bd31f12ef42b3014
SHA1: 655163ff9b75a6f3b334894c95d5ce81afcb4c50
SHA256: af59df8e7f86174c05657183ba037167d126bd951c38d25beeef1160d68d881b
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.themexi
Version: 1.3
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.themexi_1.3_iphoneos-arm.deb
Size: 175480
MD5sum: ed15ea78f08560a1c73adf125ac6b936
SHA1: 9319f830b507b68b9f5587f3501a86fc3dcda643
SHA256: 0cb9fe355ebdb07317eb21321a034bc07bf97a8ac9e7e179c3f2eddcc0365787
Section: Themes
Description: iOS 11 Theme
Author: MTAC
Name: iOS 11 Theme

Package: com.mtac.tigrispapers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.tigrispapers_1.0_iphoneos-arm.deb
Size: 20059492
MD5sum: 71d7a6147b3d87908c300c0c3bc6b7a4
SHA1: f221ef2ef8b878de75c780b82bdc84c1717d3771
SHA256: 1ffeb28df6058f63fb1d70517e59f1fc780413c78a6262ddabcabed85d139f64
Section: Wallpaper
Description: iOS 11 (Tigris) Wallpapers for iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.tigrispapers
Name: TigrisPapers

