Package: com.mtac.3dpercentage
Version: 0.0.1-9+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 216
Depends: mobilesubstrate
Filename: debs/com.mtac.3dpercentage_0.0.1-9+debug_iphoneos-arm.deb
Size: 16474
MD5sum: 7a49383c4e5900681c4730372f05af8d
SHA1: becdbe7b7fedb0aa8be4dbd858381aecdee322b7
SHA256: 5425dbe5da7959d064992a8b004a4c9ea1f3eb67e7b96ca29d7718d08ce57c94
Section: Tweaks
Description: View your battery percentage from Settings 3D Touch platter
Author: MTAC
Name: 3DPercentage
Sileodepiction: https://mtacs.github.io/sileo/3dpercentage/com.mtac.3dpercentage.json

Package: com.mtac.aris
Version: 0.0.1-75+debug
Architecture: iphoneos-arm
Maintainer: MTAC Research
Installed-Size: 308
Depends: mobilesubstrate
Filename: debs/com.mtac.aris_0.0.1-75+debug_iphoneos-arm.deb
Size: 45482
MD5sum: 3ffdc0eb423e2e19ff71492419159545
SHA1: 5ef96f8982b6136729db4b2913d16f011b546eeb
SHA256: f91dced0add95ee2d033deaf2dc83abf6ebd20316c1a46f0f8e2c3ab2d1a5fbd
Section: Tweaks
Description: PLACEHOLDER
Author: MTAC Research
Name: Aris
Sileodepiction: https://mtacs.github.io/sileo/aris/com.mtac.aris.json

Package: com.mtac.barvol
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: debs/com.mtac.barvol_0.1_iphoneos-arm.deb
Size: 49286
MD5sum: 94780019120d769882403253cd624517
SHA1: b6c2636ed9068a929112f16160038c1450120154
SHA256: 65410dec820fdd503e49e775ec0698064120a1a5e689655392acfac8db87f60a
Section: Tweaks
Description: Progress bar for StatusVol
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.barvol
Name: BarVol

Package: com.mtac.cleancydiatabs
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 248
Depends: mobilesubstrate
Filename: debs/com.mtac.cleancydiatabs_0.0.2-1+debug_iphoneos-arm.deb
Size: 12468
MD5sum: 834511c9d7c1ed153eabcab2069d86f2
SHA1: 494495e2363b14bdac2ec63e979766fe49895c96
SHA256: 28e3e7ef782d9f59074595489d4814b9f8d47c820d7bd2141b07daf644a0c34b
Section: Tweaks
Description: Clean up Cydia's TabBar for iPhone X
Author: MTAC
Name: CleanCydiaTabs

Package: com.mtac.cleanmusiccc
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: debs/com.mtac.cleanmusiccc_1.0-1+debug_iphoneos-arm.deb
Size: 1992
MD5sum: aa276931a390b87c9434c9fb0f2c9ff4
SHA1: 654fd2dd6901f50f1e5bfed25574023da28d96b8
SHA256: b5680d0fc16a2fc301faa0f7d895fa3f1c301dae09b4784ebe9151982c64c4b4
Section: Tweaks
Description: Clean up your ControlCenter by removing now playing devices
Author: MTAC
Name: CleanMusicCC

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4420
MD5sum: ff008b38090b11d3a945a6be72c513aa
SHA1: 340606a56e7b80ad0169231467e6db8fbf6fea92
SHA256: a75f95932e1cc81a21c42806a74b430316e792d86d6a3638dd427a4356ea072e
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.nosharexi
Version: 1.1.0-2
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/com.mtac.nosharexi_1.1.0-2_iphoneos-arm.deb
Size: 4744
MD5sum: 4c74e93296218d82f96046fa6109b83a
SHA1: 3b6cf65bbb716a288e2bb41635030e80ab2ec2c5
SHA256: a6961a48810ded088c95f88740925ab8b821dc842947693c70895d2bceac5e46
Section: Tweaks
Description: Get rid of the annoying Share option on AppStore apps
Author: MTAC
Name: NoShareXI
Sileodepiction: https://mtacs.github.io/sileo/nosharexi/com.mtac.nosharexi.json

Package: com.mtac.nosileowarnings
Version: 0.0.1-3+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/com.mtac.nosileowarnings_0.0.1-3+debug_iphoneos-arm.deb
Size: 4056
MD5sum: bdadb246dde3afa92827f10c2ad72638
SHA1: 80e114f27fe29ff373c3a3935da742c228a58cf7
SHA256: 03981bb36f98c44699d2a5e2267c9e1dfe01ec85ee03aaa71492f7293020afb0
Section: Tweaks
Description: Remove Sileo's depreciated depiction warnings!
Author: MTAC
Name: NoSileoWarnings
Sileodepiction: https://mtacs.github.io/sileo/nosileowarnings/com.mtac.nosileowarnings.json

Package: com.mtac.noupdatedotsxi
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/com.mtac.noupdatedotsxi_0.0.1-2+debug_iphoneos-arm.deb
Size: 4104
MD5sum: eb9ed363abc40e56e361b451d08cbb9c
SHA1: 96cfe3b2412399781df1f96cd0fbcb33c5dbdfe9
SHA256: 14163ac5baab0fbafd0a103fc24bce61a74ac6df6eae26d9b03498be5d7bbe3e
Section: Tweaks
Description: Hide recently updated app dots
Author: MTAC
Name: NoUpdateDotsXI

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 58806
MD5sum: 385b7a03f6419dfeed8c8b87effa0445
SHA1: 7b557fb7922677089f1dc79d2cd7dee68d054430
SHA256: 55fac13900f8a20f9cb931e1baa57f4854be38fd1efcdddf014dfcd8f55fa0b0
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.simplefolders
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.simplefolders_1.0-1+debug_iphoneos-arm.deb
Size: 4376
MD5sum: 42153705ccae91d784a2dd99e629001a
SHA1: a61bc86e74a2ae58198a940a1a21e53f95aa62d9
SHA256: 36b46d7348ed1e853d66bd9c3b5618ca0d08df6bd232abed590677a437dca606
Section: Tweaks
Description: Make your iOS 10 folders look cleaner
Author: MTAC
Name: SimpleFolders

Package: com.mtac.simplesettings
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.mtac.simplesettings_0.0.1_iphoneos-arm.deb
Size: 2802
MD5sum: 08e781b56035e6ec69fd9f7efb1a3209
SHA1: 21ac065e4b26c534c1b7b5547aa45b583c9e2717
SHA256: df0cdb025f9500566022e734445716b9896517e537a4d1460f4bbeac80a867cb
Section: Tweaks
Description: Simplify your Settings!
Author: MTAC
Name: SimpleSettings

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 782
MD5sum: cb3dce386b2b0b18279aafae08f294b9
SHA1: 4b9fb1cecafd395191322a343c373cecdbc512ad
SHA256: 0efb53712bba4c99cca460b3fee6330ba3f5013dfc6962153d21265b18a71f6e
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power
Sileodepiction: https://mtacs.github.io/sileo/terminalpower/com.mtac.terminalpower.json

