Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6660
MD5sum: 694973c4afcc7081069c986914ec2b73
SHA1: cd2f36f0dc70b77ed95491ca7b6079dcfa578b8a
SHA256: 5a2ae6be3d19492ac76719a7056bdc32b4f175fc35492181e584ea35aeba4679
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.memalloc.11beta
Version: 0.1.10a
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.memalloc.11beta_0.1.10a_iphoneos-arm.deb
Size: 587200
MD5sum: c4baf53ee2d2aabe758bf91a3becb8c1
SHA1: ed24cf977c91472fa38005f6c3d9b61defd8ea6f
SHA256: 6683189436dd88ac45450522d0e1b771eef3f6ec15cab62cbe2864a88736a990
Section: Themes
Description: 11 Beta, iOS 11 look for your iDevice
Author: @mem_alloc <https://twitter.com/mem_alloc>
Depiction: https://mtacs.github.io/description.html?id=com.memalloc.11beta
Name: 11 Beta

Package: com.mtac.ccall
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.ccall_0.0.1_iphoneos-arm.deb
Size: 7382
MD5sum: 48763cd4196e6faecfc836e288791385
SHA1: f199e6df4a8512737f104ca12f1d044752929cba
SHA256: f03edb5b03e03b456ca3ff5b12832b3eb9ef0d97c7229d1a7b50c7a6f35156ce
Section: Tweaks
Description: Make a call from your CC!
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.ccall
Name: CCCall

Package: com.mtac.debugserver10
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/com.mtac.debugserver10_370.0.42_iphoneos-arm.deb
Size: 596466
MD5sum: 4c572eb9bda71fb14ad0ef242e4d70fb
SHA1: 432f24a24af41bc24d5ea7244c23424860b62f35
SHA256: fc1e3b2eb25bb742d95b8e8e364e292265c624fc1606e76d31704bbe85885372
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.debugserver9
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.mtac.debugserver9_370.0.42_iphoneos-arm.deb
Size: 594210
MD5sum: c5eb7b9205d04a8a031065e218f4fa5d
SHA1: b0162e32f295597a50274622273f9f90d83ff9cc
SHA256: dbadf3139c65eb289ea403a9888e11d917ba6cde362673a50953ca011bfe2517
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12817768
MD5sum: 7930e333f9884c2f527ebc36de9a59b0
SHA1: 509f1883ffb0dbb6317cf8d51a1ee874a1137d95
SHA256: 8cc16cf635d9b854e718a34cde69354d93852e6ce16beccc78bd35e0e3ba9aba
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417282
MD5sum: 48e41d57f464ae502181b2a392d8737a
SHA1: e484bd31301cd87921f613515820277d6194bcc7
SHA256: 1151ea3d25543f61843b64e923bbc960400d9e13019af3eefa86630c03296b1f
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.jbspringy
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.jbspringy_1.0.2_iphoneos-arm.deb
Size: 74232
MD5sum: d216077c26453b60ea03cdac368eae5e
SHA1: f80003ea7599d9fff0bb3640dab85ff28b261ed4
SHA256: e1b0825a14adae35abca319de3b74f2e86d4375c13e79e391298330d921616bb
Section: Themes (Springy)
Description: Replicates Phoenix jailbreak's running screen
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.jbspringy
Name: Phoenix-like Springy Theme

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346158
MD5sum: 45ac58f978097bb2b975fdc3e4ab9b4e
SHA1: 4fad955dbee9a632c552254fae9f99bc271fcab9
SHA256: c1c981853a03eb9a4d7143514623a96ed0dcc7af2094b2a7aeb402df6d4b125e
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.mtaclockhtml
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.mtaclockhtml_1.0_iphoneos-arm.deb
Size: 151004
MD5sum: 718cad07f79f3bf8234a9b388a1b7507
SHA1: 65352463025d91eda4dda0a16df683e0506b4f53
SHA256: 76af0e2004db65fec55c9d9a086e11c49c2a4608fc3dfa9f9ea9c93f09059bcb
Section: Themes (SpringBoard)
Priority: extra
Description: My personal LockHTML Theme
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mtaclockhtml
Name: MTAC LockHTML

Package: com.mtac.nofolderblur
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nofolderblur_1.0-1+debug_iphoneos-arm.deb
Size: 4168
MD5sum: bacd4b7628c3144215f3f33897c13617
SHA1: 0f96e901c2b7552cef8447280f855bda3cfcc9e7
SHA256: 1835e23f21e29a023f63ed9278525e1fd930c37207935798c9f54311a19356b4
Section: Tweaks
Description: Make your iOS 10 folders look cleaner with uniform blur
Author: MTAC
Name: NoFolderBlur

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4434
MD5sum: 6b4dde7e0139513c993147d4439356c1
SHA1: c1887d64615637ed54e67d32f0aac2d569a5361e
SHA256: 6fe9b177bb40e55b839dbe0474bf3b41163d7a92372209edad9ce9b66da981eb
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.nolsbattery
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nolsbattery_0.0.2_iphoneos-arm.deb
Size: 4326
MD5sum: 3e42691c9a2685345b5f0b4f8e51040a
SHA1: 52fbd888f4eb5fef3df88078fd49cbd9d8e682a8
SHA256: f852276a9a3128a219578f91bc7cf73fb5ca5ba14d78b68789df21457c5bb9ed
Section: Tweaks
Description: Stupid simple tweak to remove charging battery when plugged in on lockscreen
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.nolsbattery
Name: NoLSBattery

Package: com.mtac.phoenixfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.phoenixfix_0.1_iphoneos-arm.deb
Size: 752
MD5sum: a78eebb19f49a1f7b6e62d5269ee128a
SHA1: ffb5198aa901e9430f8d6232ffd4797ad412d7a6
SHA256: 76330a003007259cbd767e789fdc6050fdb0402cbe2794720f1cc8633fbe7964
Section: Utilities
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.phoenixfix
Name: Phoenix Fix

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62738
MD5sum: 18d4a5af279a7fcc4d9187788d9e0bf7
SHA1: e377ccf5e02264edb3d7b01af495a57361bdaf32
SHA256: b3bd72518ee51677a3dd5563723b48f4a42c0dd82d0e19a7b42dfbd3aa6753b0
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.remotepowerprefs
Name: RemotePowerPreferences

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 59014
MD5sum: 96c01a5abbe531aa0f7ea54d431c1d2f
SHA1: 7f03fdbe1e97f502624c92bad755b27f90c8f15c
SHA256: cc3883da288460f95fac695809c9601843b283b0da7cfefe94dca9cd3ba2737b
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455132
MD5sum: 570e340f91334a93a94b2fde0ae40233
SHA1: 5d7d45a8a4b6d1b4ea52153a462d826382c6f62e
SHA256: 7c23fe6bd613a036bf48c6c30419479b9e52f61c2792390e31635dcbc2960271
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.simplefolders
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.simplefolders_1.0-1+debug_iphoneos-arm.deb
Size: 4390
MD5sum: 11cf8dff500aca4cf82e1f46005663ef
SHA1: c75305d89bdfd1f074512ce6ae622bb40fe1291e
SHA256: 525b090b932259c215311e60c014f95ca2e2634f7bb204057cb64166623ee8a6
Section: Tweaks
Description: Make your iOS 10 folders look cleaner
Author: MTAC
Name: SimpleFolders

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 26040
MD5sum: 48170cc42b3add38f5bc904ad18e7ec5
SHA1: 3d53d534f35cc5876f5b4a2a30f0f237ae794f39
SHA256: bf9f06fd3fc63bd6cd9301ce8cbb08c5acb5eaa25dfb27068e949da4d87f4fef
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 766
MD5sum: 0c0de7d62e210918f3791634cb6376a6
SHA1: c0a9144162a350050e5aab18de2239a5a9c5df97
SHA256: 9f49c832718a535621df3820291fd7e6b12e9f05f64a275911a70376837a0c45
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.tigrispapers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.tigrispapers_1.0_iphoneos-arm.deb
Size: 20059536
MD5sum: 87b7aeb3dda6cf030113727588b2509c
SHA1: ce8efd665c0af35ee044cf8df4ff465be0cd49bc
SHA256: ae90e233125b5be8daddaf572e2a3ae4a3d338abfa7400bcbcdc7c7c974d381b
Section: Wallpaper
Description: iOS 11 (Tigris) Wallpapers for iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.tigrispapers
Name: TigrisPapers

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583578
MD5sum: 6f94bf0cf626a9f7cbc625c34e6ca8b3
SHA1: 211c2968595c28f44447fc3c5e8c18d4ebbfe3f1
SHA256: 6996affe6236f6f5082a61900990b3a341be8c453027a9734c464fd9f5f637ae
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.verbose
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29916
MD5sum: 37d6b7aac1ae680b984c686775c27300
SHA1: 58f5998104e44bf4c9e2f9537a96b3021396f105
SHA256: 4ccf18ea1c5c0ca880e47e6fdb7d4764801983afd69da0ed6076de1966a9b3d9
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/description.html?id=com.nathanaccidentally.dock
Name: Dock

Package: net.tihmstar.etasonuntether
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: tihmstar
Depends: firmware (= 8.4.1)
Conflicts: cy+cpu.arm64
Filename: ./debs/net.tihmstar.etasonuntether_1.0.0_iphoneos-arm.deb
Size: 21896
MD5sum: 58fc27ab1006261e040a0fab9d58d4f3
SHA1: 7c811b97f01455cbbd12036d1620889f60210e18
SHA256: 8b7cae8afc306759832bdccd24e3dcb45b1432a6b80cf80dfa463498c98bc5de
Section: System
Priority: required
Description: Untether for 8.4.1 32bit
 Etason Untether is an untether package for 32bit devices running 8.4.1
 It exploits the Pegasus jsc bug and bootstraps Etason jailbreak.
Author: tihmstar
Dev: tihmstar
Name: Etason untether

