Package: com.memalloc.11beta
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.memalloc.11beta_0.1.5_iphoneos-arm.deb
Size: 792786
MD5sum: baebfd1099d3003dd5feeb02559968a9
SHA1: 9a6b205c8b3635f3fa57408af837b45858caef33
SHA256: 7a70c5c1f28cee294cca301fca1452e40c20bcd7b0f35c367ebe1d83a01b70d1
Section: Themes
Description: 11 Beta, iOS 11 look for your iDevice
Author: @mem_alloc <https://twitter.com/mem_alloc>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: 11 Beta

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12817706
MD5sum: 3c6ae695974d7a425fd459975ea9acad
SHA1: 2ca21b2ed2b08e0122eec8dedc6144ca194c60b4
SHA256: dbcc5eb570875cd09f5611b6d94329a05416affb736814b4b8ef0646ecca8eab
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Freya

Package: com.mtac.iOS11System
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios11system_1.1.0_iphoneos-arm.deb
Size: 12006
MD5sum: 5993970c77af9ee0f34f294024316284
SHA1: 6c203c4d0eadc1d526479d119766ec2fe215fee0
SHA256: aef6ebfc47621f2435b3afa177eef52940d0de428d241b9a70ec3696ce2f1ea3
Section: Themes
Description: An Anemone theme to add iOS 11's new system icons to iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 11 System Icons

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417266
MD5sum: ce2951e62b5bfe753fe7f945f1851884
SHA1: 22d832f7c16495b173c2444ddbad2e2495a239f1
SHA256: e548c88f8062e30e09468181428eea459df4cf41ca08c1de7f66c27021492c7e
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346150
MD5sum: 965b2d4310794ec45f9f70e3990b6559
SHA1: 0f9ae9beb9330a8308dda5bc49a80bcfbb22fc43
SHA256: 8ceb48700c013cebf6cf6f0fd9c0ef0204c456d41a67f11a4d3adca198f399e9
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Mantra

Package: com.mtac.mtaclockhtml
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.mtaclockhtml_1.0_iphoneos-arm.deb
Size: 150986
MD5sum: 0be3a8f40d857304d631aee0478436ca
SHA1: 18e70cfe4e3ea3c38e6be65a746fab2ed857cda0
SHA256: 31103c0b40c0413defae15dab468348af8ca230cae38bcd58e8173ce34225e3b
Section: Themes (SpringBoard)
Priority: extra
Description: My personal LockHTML Theme
Author: MTAC
Depiction: https://mtacs.github.io/pages/Repo.html
Name: MTAC LockHTML

Package: com.mtac.nolsbattery
Version: 0.0.2-2+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 124
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nolsbattery_0.0.2-2+debug_iphoneos-arm.deb
Size: 3610
MD5sum: a2b755f022cee2ad0bf9665ef4fe9489
SHA1: 3b9b52dee868c1a53803fce30ba6fb0200c9aa29
SHA256: ae0adb7a547272031a8f733a8c1171b9b8b2bda0d15d088825fecfa0a2c9e6e9
Section: Tweaks
Description: Stupid simple tweak to remove charging battery when plugged in on lockscreen
Author: MTAC
Name: NoLSBattery

Package: com.mtac.phoenixfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.phoenixfix_0.1_iphoneos-arm.deb
Size: 748
MD5sum: 213549b1de743328efd1a70a229e5d60
SHA1: 35a5d6daa47520df29ecef2e067f55827221d6b0
SHA256: dff577724b37aaf923048a22e70da2067ca28b1f5be1f40ef27bd08b433f6767
Section: Utilities
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Phoenix Fix

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62730
MD5sum: 4489c91251c33032c4c7aa0d4d511d9f
SHA1: b4e46344e4da0f79dbe1679c26b19e4271be593a
SHA256: 0eef70a0a54c442b457cdffa9eaed3f34e6624e4b165843ab3a443ce095f8b40
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: RemotePowerPreferences

Package: com.mtac.roundedstatus
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.roundedstatus_1.0_iphoneos-arm.deb
Size: 58992
MD5sum: f5e2d57ddfe2a59792005f811adb06d9
SHA1: 8b1032048a533afb1abb92209bfca04f12213273
SHA256: 0ee18a449fb4728957f852023602f856d318706f3657796d858647adc5ce10b4
Section: Themes
Description: Rounded Status
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Rounded Status theme originally by Joel49

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455078
MD5sum: 837370e196a3cfbb412327c4e24e75b6
SHA1: 0107a9866e9279a0dbb095acc8128f1d01a54760
SHA256: 05c5d386e9c56538761654ca32255c7b59b57f96003dc40ed8d4ede3c4aae512
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Name: Runtime Browser

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 754
MD5sum: 02823bbdbda5445135685696d2b0c4b8
SHA1: 64c09987fac13ca718325342838ab38f5def3379
SHA256: 5d8c1f16ba708a65c6e38f1c7beffe1bb627cf6c4734eba573cf3d217f6468b8
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Terminal Power

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583570
MD5sum: d8611019c2986a879f0bcc463128c55b
SHA1: 7834e2dc461e80bc0ef0ec2d6eebe22200c5c9b6
SHA256: 81c6b21bca50f9493fd4005ca4ec524772f8064a03bb7348c093c23dc01e2f67
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29904
MD5sum: 5447dd9d24a0ee52a8a51ec51f959637
SHA1: e8b4a51dedaac984309aab9691067f633e965cbf
SHA256: c6e9f39a6d0a98d29fe52849e27e2b4c6e6c79d3d7a8e9fd03b7d15d53bd3a42
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Dock

