Package: com.memalloc.11beta
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.memalloc.11beta_0.1.5_iphoneos-arm.deb
Size: 791260
MD5sum: 0b13e45709f6fb99c6868055d2b9ada4
SHA1: 182a2a7761dab098e9ac48cfe2dcd7a152822749
SHA256: 223d5a7b5dfb3f798046166e40f7c335802c87bcf0f3b575e30a27db41337f64
Section: Themes
Description: 11 Beta, iOS 11 look for your iDevice
Author: @mem_alloc <https://twitter.com/mem_alloc>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: 11 Beta

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12817706
MD5sum: 25c75bfb228ed27aa8de1d2786882e1c
SHA1: bbe6595ddebf796c88c5c3bb1e4c20ae29443c60
SHA256: c9fe0f9587c3eb72713c06b33606f8c671e9b0ec3cf846b44b8c88a292c5d03b
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Freya

Package: com.mtac.iOS11System
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios11system_1.1.0_iphoneos-arm.deb
Size: 12006
MD5sum: 5993970c77af9ee0f34f294024316284
SHA1: 6c203c4d0eadc1d526479d119766ec2fe215fee0
SHA256: aef6ebfc47621f2435b3afa177eef52940d0de428d241b9a70ec3696ce2f1ea3
Section: Themes
Description: An Anemone theme to add iOS 11's new system icons to iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 11 System Icons

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417266
MD5sum: e2151a1560d3c8f66cb64107904e07c6
SHA1: 4624fc83dba447221beadf8802050ca46eec1013
SHA256: b29dd4280e390b5274975f78b2b1d6055649c4a9c96457b48df796bdf74b492d
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346150
MD5sum: 6e6da7da35b6cca463b042c46e476a90
SHA1: 5197cb0a0a9c0ae248b8ae8ea089e258bf5aad1e
SHA256: 2c8f016cc089b30cfc423d91f00d6c09aacbc80d7c5113c02841c0aebf7cffad
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Mantra

Package: com.mtac.mtaclockhtml
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.mtaclockhtml_1.0_iphoneos-arm.deb
Size: 150986
MD5sum: 461da67e9a709dff274a8865e43d91b4
SHA1: 45eeebd78510ce4f105ad871a609ec726365452f
SHA256: ca5d411daf46b85427e1b03999ef1b7bd2ac1f59c0436bae12cf16db846925fa
Section: Themes (SpringBoard)
Priority: extra
Description: My personal LockHTML Theme
Author: MTAC
Depiction: https://mtacs.github.io/pages/Repo.html
Name: MTAC LockHTML

Package: com.mtac.nolsbattery
Version: 0.0.2-2+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 124
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nolsbattery_0.0.2-2+debug_iphoneos-arm.deb
Size: 3610
MD5sum: a2b755f022cee2ad0bf9665ef4fe9489
SHA1: 3b9b52dee868c1a53803fce30ba6fb0200c9aa29
SHA256: ae0adb7a547272031a8f733a8c1171b9b8b2bda0d15d088825fecfa0a2c9e6e9
Section: Tweaks
Description: Stupid simple tweak to remove charging battery when plugged in on lockscreen
Author: MTAC
Name: NoLSBattery

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62730
MD5sum: fba9c60ba5cc3346b07b3cc114196dff
SHA1: 056ce7e11cd5e6a188adb4ba832d5242ed756dec
SHA256: ace4652d376cbf9c87d3e4b93e5cb228ffb838d4c6b2cf2d47b47197a163d490
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: RemotePowerPreferences

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455078
MD5sum: d428e0272307b6295d454a5dcba1f1d2
SHA1: 5ef1a9936843ddf5d2432c78e40dc675db339584
SHA256: d42bd3277d6ee182f4a2371af3cb66e8e6870e740e5a9a5a187afd371c7d6dad
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Name: Runtime Browser

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 754
MD5sum: d91de595094469f8a4806ac073fdef9c
SHA1: 573451fc18812d8b247b8975e04d8b03081b10d3
SHA256: 78e0d285d27ce122b085e3b02de2e2973ed05914f33a038d873911284da2a43a
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Terminal Power

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583554
MD5sum: e31507ec0b85a74058dab91331e72ab8
SHA1: a69e65255ca7bc3b6c79ed7d7375e273dc0b5f1f
SHA256: 7865d1c6207acecafecf406473c42bc77c574ae32f1291261b398e6e94dcd057
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29904
MD5sum: 47662891cbe8087d788a23ffeb33297b
SHA1: a1302341e47ca6c80cee991fa9d069690d256006
SHA256: b57d5f36a0e2be4aed55dd5a3d04d94c2f01195b5b25c8789513b3dd7de7554d
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Dock

