Package: com.mtac.freya
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.1_iphoneos-arm.deb
Size: 12820146
MD5sum: 3d6a756ad520f7b1ca3affd0ce9a3f02
SHA1: 17d195cb93222613cf693087e440bc4023884b15
SHA256: f0be36d36003c632f613b8fc815423ba24046e5de82c9cf56b5cd742ad807714
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Name: Freya theme for iOS Devices

Package: com.mtac.iOS11System
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios11system_1.1.0_iphoneos-arm.deb
Size: 11992
MD5sum: 0e08882f61cbdded6362e25e7217a77c
SHA1: 5b590d0229b9de4add50041bafebb32266cb3522
SHA256: 4470732c08e5fe7d10540c72ca995d2d4cd2daee5d360ab2b8e8d8b6a4dbe123
Section: Themes
Description: An Anemone theme to add iOS 11's new system icons to iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Name: iOS 11 System Icons

Package: com.mtac.mantra
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.1_iphoneos-arm.deb
Size: 1346688
MD5sum: 68530ce8d4941a7bd2b0c48016d0cbf2
SHA1: 7451803d069e6339dfe1e9fa6ebdc865b625af60
SHA256: 6c2e1888b5834b55f8711fc56614873bb285765a96483c77e6c92d5bdc579f01
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Name: Mantra theme for iOS Devices

