Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6660
MD5sum: 476e581a30f856fd74b0f6f376d2d4ab
SHA1: ba2b27a61a8881a7d58f9a4db98b039ccac46718
SHA256: bbdeee3ddbac1f856e2b5d3f47476c7a2cf3cb5081265d38a7c283ee0a10024b
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.memalloc.11beta
Version: 0.1.10a
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.memalloc.11beta_0.1.10a_iphoneos-arm.deb
Size: 587200
MD5sum: 91554380137a32931c2b4d9a5d180fb1
SHA1: b5d5d582d45a9e94f853dc099f9a92f53f840581
SHA256: 73fa86db6574f71456991a7ee51c015a43c83ccc1ce7695772698963396aa553
Section: Themes
Description: 11 Beta, iOS 11 look for your iDevice
Author: @mem_alloc <https://twitter.com/mem_alloc>
Depiction: https://mtacs.github.io/description.html?id=com.memalloc.11beta
Name: 11 Beta

Package: com.mtac.debugserver9
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.mtac.debugserver9_370.0.42_iphoneos-arm.deb
Size: 594222
MD5sum: 9ddf91dd1dc57e994defb068166bb308
SHA1: 9ad44a883e935bb145d3096d8da5252d1b30a551
SHA256: 923984fa28d522b32dcaec11e9e2b59c5ded251e0d25b73ba9ab6a8907694e3c
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12817768
MD5sum: 5c9b886e5d98782cf31e8d29f8e3c969
SHA1: 4bbdaae4e839fb88483a7fcf28ca280560359c73
SHA256: d4ddfaca395205f1bac5a2c50d1383d31a33785fdb578c5684c405817d00ecf7
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417282
MD5sum: f58be0ed37196e41e19d39949bd605e9
SHA1: 5404f3ff5183edae8969d5368250841870966006
SHA256: b2eb942d2823a2f2a2c2c573fb038da2f67aaa2a2e535d76ab3e2bafd72e6c28
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.jbspringy
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.jbspringy_1.0.2_iphoneos-arm.deb
Size: 74232
MD5sum: cb8675b8750aed5653cb56bb518fb817
SHA1: 1aafd8321d26681d01a015d0f836acac50594f0a
SHA256: 29b357062d22c0211c6155217e2f230d79239be8c118d130d6dda40cb6961ccd
Section: Themes (Springy)
Description: Replicates Phoenix jailbreak's running screen
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.jbspringy
Name: Phoenix-like Springy Theme

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346158
MD5sum: 73a07c468edd0d4d3dbbd362ac88e593
SHA1: 25db5487ed359ceeadf06a3b31752ebcc3dee298
SHA256: 30a0e4f0a975a31106d5deebf2084b233588dfb42027abc57c6c04d87663bcb4
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4434
MD5sum: 3062578e3592be5cb1392dbbd2f33568
SHA1: a9018ffab4a9f44fe70783bc77ec9810232eac6e
SHA256: 94817d92d0807fd06aca320d9b225329ea7033d786e6034871d44296d71e6193
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.nopagedots
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nopagedots_0.0.1-1+debug_iphoneos-arm.deb
Size: 4162
MD5sum: 56ee63f0010eff8bc83ba7b05e262e16
SHA1: 9a6b99aaa761847a41de62012fdc7c9602a30d1d
SHA256: b09c588414836e7e3c7d693da60d29208bede2c2764f99aafa68c05fcc850d63
Section: Tweaks
Description: Hide your page dots!
Author: MTAC
Name: NoPageDots

Package: com.mtac.phoenixfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.phoenixfix_0.1_iphoneos-arm.deb
Size: 752
MD5sum: 7315d2c2d77b3e63a859402b50f9e7cb
SHA1: b4bc87f698f93f1d8996554b9d3cae4fe70333dc
SHA256: e1406d31c3e0de93b44f6d33bacc2f7ca085834d60ea7ad21278e8825a5c01d8
Section: Utilities
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.phoenixfix
Name: Phoenix Fix

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62738
MD5sum: 69f72a214f3e01c7475cb09f66eed2f1
SHA1: 43f7f51040426be8de7be7959711528920c0cea2
SHA256: 84a93256ffbd532f122c1e092ebf0e91c6eeb2580bbe7bc69684a55f280d18a5
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.remotepowerprefs
Name: RemotePowerPreferences

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 59014
MD5sum: 74896c08f6ec71205ca3ef80afa1ca43
SHA1: d2938c157bf6ea06c1960b470dbccaf82c6a7ed8
SHA256: 0a29499c8c7cb9737448ea245ad6126e23502b137a5a26c9ed993c151526507b
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455132
MD5sum: 688225c213dfc5f33349c9c0c440d3fa
SHA1: ec5111db3419ffe58cb72e06b0af5795e84aebe6
SHA256: ac7332b559c67b98ae3a031e94721eb2c8f75b5f0124afa3ed523eeba068c439
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.simplefolders
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.simplefolders_1.0-1+debug_iphoneos-arm.deb
Size: 4390
MD5sum: 9db65fefa7df48ac4b77e340e1e2fffd
SHA1: dde4c64a8f3e13858af812fd49e0d53be3727274
SHA256: 035346e5c2b403fbdab491e512e54f98a867e1395039874137d7a10848e17427
Section: Tweaks
Description: Make your iOS 10 folders look cleaner
Author: MTAC
Name: SimpleFolders

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 26040
MD5sum: 6ea657bdc9777e42453fb9526fdd2480
SHA1: 9e4671b766414543a6c16c3389ca624fcfd7498b
SHA256: cf00ad52e667b149c65209014192387cb0e1d0a39ce344fb879fb02fdbda249f
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 766
MD5sum: 40c00b892a9007073144643cae70b65a
SHA1: a2142fcd2144fe9e113cc4d6137e0b561d624c94
SHA256: b8e4a899ae9a8fa9a6047dac304d18bcc4eb775fe3b251d1c194e5a0ea2c3c8d
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.tigrispapers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.tigrispapers_1.0_iphoneos-arm.deb
Size: 20059536
MD5sum: 92d8b7c8d48a429184554ecc40f1a7e5
SHA1: 1ccf69d59af63973f2681cae307ada7a2b616298
SHA256: 628cf1f8e64234e45bb79bbdabe022558e401729e79805ef70bf61f246893acf
Section: Wallpaper
Description: iOS 11 (Tigris) Wallpapers for iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.tigrispapers
Name: TigrisPapers

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583578
MD5sum: d4dd94676487f38951fb9954f2354b4d
SHA1: 8078d25538ed8cc3a343cf319a0a048b2532e41d
SHA256: 6b8e80e8c0848592bec626d49cd9ebd811da99b1314d6bfd1b08384a80fcca1d
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.verbose
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29916
MD5sum: ec5b0d741facce4819d7446e89948317
SHA1: 247086d30cb52db80a886b71a04074e9537cb98a
SHA256: 2b406f3e073ccc1fc218ec77af50d9b00eeba07fa637367347a34213e6c1f1d5
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/description.html?id=com.nathanaccidentally.dock
Name: Dock

