Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6660
MD5sum: b25a8b8a369e404777c8052e3642ef03
SHA1: 20ac20427391e3a9f437bdaa93a9d36a4707f10a
SHA256: bad20a899aa44e78a13f0af031ad5ebfcb5a5c5243e3c535c08f1036590f0c5e
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.mtac.debugserver9
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.mtac.debugserver9_370.0.42_iphoneos-arm.deb
Size: 594222
MD5sum: c3daeef0c8635cf47d6d10ef46229851
SHA1: 0c51639d8b51b393820bd6934beb6c30c19baaa5
SHA256: c687aa87236837fb0afd59d6b2782ee6fe53083f67ef8d029f9a8be8e2016954
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12817768
MD5sum: 88cb17eb4cca690b80eeb537a7a6d092
SHA1: 2ae427a75af95cefb115b94d3f14628a66d43e57
SHA256: 3733449c1b2626a653f5285f21610e66ac73280a91eb851407d93c44c6a6e207
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417282
MD5sum: adcacce56b33a2f8dc91ddd94b6e87c3
SHA1: 6fbbf64f6335a6e73ae0279e3f75688fb798117b
SHA256: 2693cbed6d5842efb13ae7701a2af734df9d65bb5779f16a922e75ee1b55c5e5
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.jbspringy
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.jbspringy_1.0.2_iphoneos-arm.deb
Size: 74232
MD5sum: c20102a7ac4ac9ad12d07249a85bc986
SHA1: a02463e68450231868187961908459d93795b66f
SHA256: a18eaac83b01825a8803c571efa4464663817bf516954d2848659a942df95fdd
Section: Themes (Springy)
Description: Replicates Phoenix jailbreak's running screen
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.jbspringy
Name: Phoenix-like Springy Theme

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346158
MD5sum: c03a75083adae09abe1f02a6fdf12588
SHA1: 9d2aefae9042efe7d41cd1321a853bf5aa3f6ac8
SHA256: 066faae58428c6046dc9f1b0659efbb0384348c3707da53aaf2c4d1e7b2bde9c
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4434
MD5sum: 7229bde5086a4caa387583ce56b89dad
SHA1: 1a5ff69d7ca63ae204d829e9b4eea631b5890655
SHA256: 77d8547599e2e9c12d753a03fc667fb7c402216526f954d179a67bb61eb1bfd4
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.nopagedots
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nopagedots_0.0.1-1+debug_iphoneos-arm.deb
Size: 4162
MD5sum: cc9cf8cec755bef0c358a3c3bbbb4b06
SHA1: 82448e2f28fa1c591441d1bd66c09c04c891c260
SHA256: 106292e51374f98bcacde37b3063f3a658c30f3254f45658bfd316fa071840cc
Section: Tweaks
Description: Hide your page dots!
Author: MTAC
Name: NoPageDots

Package: com.mtac.phoenixfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.phoenixfix_0.1_iphoneos-arm.deb
Size: 752
MD5sum: dee85a0f1a6c7b58a41947bab397a225
SHA1: 4d12c827b0559bea60815e1d75a88a3d590ecbc8
SHA256: 404ee869440f454b0518c9f6673bd62e7017cf0a1f9ba07968eeebe1a6ebae32
Section: Utilities
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.phoenixfix
Name: Phoenix Fix

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62738
MD5sum: 534138c7ca1c9c4c41ad78e2affe6d3c
SHA1: bf0abc0d5773d778e4927c7a0ac4071f677a73a0
SHA256: 6afa386e1542752102c4234a8c8c204a9c1947f52183a465737f693c255a71d3
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.remotepowerprefs
Name: RemotePowerPreferences

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 59014
MD5sum: bbed9841c981312afacc8879378aac11
SHA1: f3e00716f44c20d64f8c7ab559fa6618a8e994f6
SHA256: 4d104116c81ed4d80d730fe3a0897c5d79ccdd66d141872c71bf421945d7256e
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455132
MD5sum: 70815a1fddc420ccb42e599f81d2f996
SHA1: c8a681f646589f388eac22d661c0253c4987e20a
SHA256: 89e865681743c7e398a76cc831bf1cef3295fab35b474d1dc11dace5063f8ef0
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.simplefolders
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.simplefolders_1.0-1+debug_iphoneos-arm.deb
Size: 4390
MD5sum: a324bfa372137350e9dd73ee4b0fe670
SHA1: 404db434535f1ea3487459b86a361d172e8be13b
SHA256: 9c5763f33a5d83721b2483464378ad31fa571e6d3e83973d147b6ad9a7dbee9a
Section: Tweaks
Description: Make your iOS 10 folders look cleaner
Author: MTAC
Name: SimpleFolders

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 26040
MD5sum: 2d90ae1ecd0e4f6d8bcfec0c19b9980b
SHA1: 24c7f78b06373f7d27955ade7cd98493ba96ad3f
SHA256: d75d831720fbe98d5b37b4df044facd78257454f72744401106306924814cc7e
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 766
MD5sum: 5bdb6f138e91ff4302ccf5c76b884ab9
SHA1: 38e533a82bc104a12f5df6ee2d02ca9217366108
SHA256: 8a617dd8bdab6314029a07788861e2c40d93751c614d1c2a22a0f7e110c9e5d1
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.themexi
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.themexi_1.0_iphoneos-arm.deb
Size: 88762
MD5sum: c0259d0f001987c622be2077caa3684c
SHA1: bede35d2f7c18a8bf09a3ad5652762b6d57c781b
SHA256: c9bf867b283117f5968efbf4938b51237051887c911ed98bfbff0d0521a2531b
Section: Themes
Description: iOS 11 Theme
Author: MTAC
Name: iOS 11 Theme

Package: com.mtac.tigrispapers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.tigrispapers_1.0_iphoneos-arm.deb
Size: 20059536
MD5sum: 70a3e5c252226e92aa132e1c7df34c29
SHA1: 7c33dba4ff1ff73578e23dbbc106aacd7b5a0912
SHA256: 81bc327690ddec5766522eed6796d65d708d78e7c15cf26ac9c616fcbd7d778b
Section: Wallpaper
Description: iOS 11 (Tigris) Wallpapers for iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.tigrispapers
Name: TigrisPapers

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583578
MD5sum: d4c3717464ad150e3ffe6f13a10a7b01
SHA1: bc8fcaa8a7b0951f008aaa52bd79bde492cf88ea
SHA256: 2d2c06f54445bae38acb4a29e1e412e516ab88db98e1f258190454a8461938e3
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.verbose
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29916
MD5sum: c74446a721a08ac0c8f720b107e40901
SHA1: 9bd76f1d496494b2f76cbd6537bc3a352e70df17
SHA256: 6cf8bb659e137946335fa9f58cce3dd583d8699b53e0dd2c835a40947ddea5bd
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/description.html?id=com.nathanaccidentally.dock
Name: Dock

Package: org.coolstar.stashingforios92-1033
Version: 1.5.0
Architecture: iphoneos-arm
Depends: firmware (>= 9.2), org.coolstar.cctools
Conflicts: com.tigisoftware.filza (<= 3.1.0-16)
Filename: ./debs/org.coolstar.stashingforios92-1033_1.5.0_iphoneos-arm.deb
Size: 30310
MD5sum: 392a92d2b29c608c87f33c50641992a7
SHA1: 403e36f6685644d5de8335e46c804421d2316929
SHA256: c942626538fe5eaae0d44c7ed5d2f95d2cc31a439d9bed907ca4ff1febb4705a
Section: System
Description: Stash 3rd party components to make more space for them!
Author: CoolStar <coolstarorganization@gmail.com>
Name: Stashing for iOS 9.2 - 10.3.3

