Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6622
MD5sum: c976c3af06e24b694419bab3e35850e3
SHA1: 96ddb6e55a67e723375c046018b1fb055fe9ceb1
SHA256: dc2a7e6d2329e411c71ffb6b9a68e7f8fcaac76d6327a05e7fc3d10a0423431e
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.mtac.barvol
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.barvol_0.1_iphoneos-arm.deb
Size: 49592
MD5sum: 14f8ac3f2267675c2f8c12140a27f8c1
SHA1: 34bbd70222ce53e45f1af0fc52482ea6cbb0dd16
SHA256: 0edf656285acf4c8ef32902fd42a85b2c1d8610b9e5f7025f2a25c3e43a5c246
Section: Tweaks
Description: Progress bar for StatusVol
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.barvol
Name: BarVol

Package: com.mtac.cypatreon
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.cypatreon_0.0.2_iphoneos-arm.deb
Size: 6146
MD5sum: 87c7e9f81a1b0701c9f096e181be47da
SHA1: 1c420081852e77646953294f68414f77b74bae8d
SHA256: 67d16bac038f1884d75feae0476d178b72dfdf8f412c782dd78ea2217d696234
Section: Tweaks
Description: Support Cydia and saurik!
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.cypatreon
Name: CydiaPatreon

Package: com.mtac.debugserver9
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.mtac.debugserver9_370.0.42_iphoneos-arm.deb
Size: 594196
MD5sum: 8cc09acc377f85f1aff9cdaf7e8d6189
SHA1: d7111856fec9dd16b05a8a1084666b6fa83ef30c
SHA256: 4fc9251b9197d58e7971a65a944a716daca927daf859724bc49f0dfb62aeae5d
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12818008
MD5sum: 83d5ede67153cdb10840c7228391556f
SHA1: 02a38fafb6ae86a886fc120165d634144de563e1
SHA256: 468a6927dc06df4446ca93ea4c5d90d4b7ae8c5e3041ae9cb45b5d98ecce5b81
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417262
MD5sum: f4086ff85687bc293568ac91eae8a373
SHA1: cde30a76ac45826549fd43d1b011459b1631fe40
SHA256: 4d5149cf43a9c90f7d6e09cd928bcad212149055190d8784e29177bafc44a05d
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346136
MD5sum: 1fa78f002ba0744a97fcab5777ce723b
SHA1: af9a624633490c3693183fa65350aaeb985eb7a6
SHA256: e22510169e8b3c29861d1bf93a6c5dece0c36643f8cc2a4dfa0d4f49953b6e44
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4414
MD5sum: 0f47584ab385a4a3aacc130fd9548096
SHA1: 4e8d275b1e8f8da9aca7a9200d20eb8129961351
SHA256: 38047e4312f098647da5ab45ac9a35db3e5209b51bd1dd040cb33b293c06e29e
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.noigtv
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 124
Depends: mobilesubstrate
Filename: ./debs/com.mtac.noigtv_0.0.1-1+debug_iphoneos-arm.deb
Size: 4626
MD5sum: 5190f674974c9519c215869863120c70
SHA1: 846bdc6f04e0d44b0e4ae818da8bc79c509e669f
SHA256: 8e03681c29c5613da15ed346aae9498e647764a524d61a3de51dd3d4e885f434
Section: Tweaks
Priority: optional
Description: Instagram...Nobody cares about IGTV
Author: MTAC
Name: NOIGTV

Package: com.mtac.purchaseenabler103
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.purchaseenabler103_0.0.1_iphoneos-arm.deb
Size: 4124
MD5sum: b67d6456b1cf11bd6a580a8814b86a6c
SHA1: 42790229484a01dfc9f962d36887dd39a22077d8
SHA256: a1b3e64c9550b842b3f578fc6856fb0215df2a54e4ed2719612e50834ddb8160
Section: Tweaks
Description: Enable purchases through Cydia on iOS 10.3+
Author: MTAC
Name: PurchaseEnabler103

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 58802
MD5sum: ef8b8b8923e9b954c72a02e75e969c5b
SHA1: 31eeb2c471d2e0540164134691e552e681dd2d2f
SHA256: ae959f7077e6daf92bf8d1e5006f9e098dfa75b687c738f56a4d653884af5ea8
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455106
MD5sum: 417fa3d813d29d4e7f598d3c8e845149
SHA1: e4e1f49b0a994e0d09cc7874600013eac109d692
SHA256: f38c65fd6ef6c368eb33ef93767ec7dee4c0e172b51cc35de7942dbb7e771b89
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.simplefolders
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.simplefolders_1.0-1+debug_iphoneos-arm.deb
Size: 4372
MD5sum: cc08286333d8e1d45f5de550855f70d2
SHA1: f940a3d892ff01a2f97c5636ea6ae33bea878a26
SHA256: 2de71a2aa27f4d21c211b7832ce7f05b1c384e3dae4fdc10ef68e875680fafbf
Section: Tweaks
Description: Make your iOS 10 folders look cleaner
Author: MTAC
Name: SimpleFolders

Package: com.mtac.simplesettings
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.mtac.simplesettings_0.0.1_iphoneos-arm.deb
Size: 2810
MD5sum: 8b04b8500ee54ef54a5b43fbb87d9e94
SHA1: 19918ccbbcb0dc35188c514de00e71417f72aab1
SHA256: 1c153818bd22bf48bc8d95ece4c2499611dca77541418498cd373035e71fba4b
Section: Tweaks
Description: Simplify your Settings!
Author: MTAC
Name: SimpleSettings

Package: com.mtac.smoothnotifications
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.smoothnotifications_1.0-1+debug_iphoneos-arm.deb
Size: 29404
MD5sum: cd52005c2e94b411494e9f293b760704
SHA1: 0258eaef3f87b5c1433c822afccf9ba20a6bab34
SHA256: 0f05acc827fe0cfdb821ce575d5ee3e446d8e8a118263877c9ebe07093b535be
Section: Tweaks
Description: Pretty much CleanNotifications10 by AppleBetas but compiled for armv7
Author: MTAC
Name: SmoothNotifications

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 25956
MD5sum: 60c26894ea0ff8aba666138d5fc3e7b4
SHA1: dd43f4f73eea25332e1d619b052c548038cc1a35
SHA256: 0a80f8e1ba35e6800613a8fc07002cdbf9378605536b06996013c36621a2cbeb
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 746
MD5sum: 62427cbdc730e5824b2398c4a28ce1ff
SHA1: 7c2ab6455aa20442294bef4c4e0f83aeca34966b
SHA256: 56d8a4628cd0d172d2b661404750419b1918f13f63e13dae148995290308d08e
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.themexi
Version: 1.3
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.themexi_1.3_iphoneos-arm.deb
Size: 175480
MD5sum: 49bca9c95be4ed36ca77e8e8e45f405d
SHA1: 7e5b5174b73e14b2e8e88bac7d20ba398fcfcefd
SHA256: bf60b30a91a5bd39a5ded58823ae7f61c2a104493efcae97b559154845187400
Section: Themes
Description: iOS 11 Theme
Author: MTAC
Name: iOS 11 Theme

Package: com.mtac.tigrispapers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.tigrispapers_1.0_iphoneos-arm.deb
Size: 20059492
MD5sum: 279898e477d5f18079e7228ecbc7bba1
SHA1: 7601948fe8c85061b1c84f33a494755e026a4d9f
SHA256: 53b9e744cdc4fa459588dbf9e8b7513b2dea493d2393e7126c248895e2aeab07
Section: Wallpaper
Description: iOS 11 (Tigris) Wallpapers for iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.tigrispapers
Name: TigrisPapers

