Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6656
MD5sum: 561e9b7c230f5b9d8425cc7e98498d53
SHA1: 4b6b20a951d3458bf70fb30fc303a94bb4389147
SHA256: e5999369af099ba175905cc91539f456f38d9fdd458134f0b5ac14edd607e575
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.memalloc.11beta
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.memalloc.11beta_0.1.5_iphoneos-arm.deb
Size: 792800
MD5sum: e87aa124b446948b91cff9d038b50c90
SHA1: 11b4ae479cc64ced092714e285066f9068673691
SHA256: c5ab117ed0b70826a3cedcb464ba3782ccf8a1777d7dd6638cce3ef34a4cf60c
Section: Themes
Description: 11 Beta, iOS 11 look for your iDevice
Author: @mem_alloc <https://twitter.com/mem_alloc>
Depiction: https://mtacs.github.io/description.html?id=com.memalloc.11beta
Name: 11 Beta

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12817752
MD5sum: 112d0d6c2e7d527dd4ba884371ff738c
SHA1: f5955fb0dd589de0ef4fdcc7f2125824cd105c4a
SHA256: 75171e337f356ef9e7bcb0963e383f0cec2be687bac776c1298d88909b27673d
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417280
MD5sum: 31a7b5db5a25b48f788414f15a0d9757
SHA1: 60a04d46d4a6996752e64253cc983354f38284a1
SHA256: 6f148e40c787674540bc33d06237df2a474f50f6b4a49307a8e94a813c6733a9
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346156
MD5sum: e72180da7f7ce7df7ab51e140de9dea2
SHA1: b213bb5adedf088b04baecacdc0d61c58ce95ede
SHA256: 499794e86803e443f006dbd2ce89550c0c17cc7ca00dc2b03359fbafb969e5c5
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.mtaclockhtml
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.mtaclockhtml_1.0_iphoneos-arm.deb
Size: 151004
MD5sum: edeb67a52d5f3cf05a012597a124e44a
SHA1: c1f25ecc62144a0f1c824356387c8615b6679e27
SHA256: 068b652dffeeea4fd0f8dd5393f315ccad725801b1c07523e1df194213cb9a9f
Section: Themes (SpringBoard)
Priority: extra
Description: My personal LockHTML Theme
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mtaclockhtml
Name: MTAC LockHTML

Package: com.mtac.nolsbattery
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nolsbattery_0.0.2_iphoneos-arm.deb
Size: 4324
MD5sum: 1991f8fbbedaa6c70eb1c36101dea18e
SHA1: 2d8bb2ccde9db7bfd0737fc2957271b8a056a32c
SHA256: f3e6eac8e5df84c6d1d206fbb0d0e079542add6453ad5545f59555d275d047d1
Section: Tweaks
Description: Stupid simple tweak to remove charging battery when plugged in on lockscreen
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.nolsbattery
Name: NoLSBattery

Package: com.mtac.phoenixfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.phoenixfix_0.1_iphoneos-arm.deb
Size: 748
MD5sum: ac52d6cd366c75c1e2f39d51ff0e2eb5
SHA1: 4a40d5dcc2118e4baf9330bbda884ebb7a342497
SHA256: 53ae4e6e1eda14fc06a38fe0b3b81e9c5396cdfdf23b51480850a83459e2b908
Section: Utilities
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.phoenixfix
Name: Phoenix Fix

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62738
MD5sum: 49fe7b7a1f38193b266e7bba8b632671
SHA1: bf32d4c7f863d96e4e80c940ddd7560f1ae4971d
SHA256: ec50ae1f51e3da0ae370acb3801a5e39075675db7c7123aa7ac56a7c7afb7148
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.remotepowerprefs
Name: RemotePowerPreferences

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 59016
MD5sum: 08837a92a6db7a8885868644fa9d6f52
SHA1: 8e846a494b59f01b17d95ebbcdac6316a53d0703
SHA256: 3b2a503ced8e4f773b1a2b36462d25a0f1a2f2fb97c13c2763b49f2ee52ec4f9
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455130
MD5sum: d3fca5f26945b89f0ea774ef236d19b9
SHA1: ae4d62ef0e5932d7cb11bf13caf8d67ffc1ef9f1
SHA256: 8e6fc7c48d8ac08dadb776c8f8e7bb183d1a007bf0f5e941348c9f5947f71011
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 764
MD5sum: 1fb301027e74de9bf43cb21207023dd4
SHA1: fb2ae23c24c76ac317a9eed2ebb0ed2d3f740573
SHA256: 877c04b502c960e8db24935124f1b2c7b5172bbd0046a09720bd14936567c0db
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583576
MD5sum: f3c708c6bbb7c803ddbc789d3d43b09f
SHA1: b67043d4e29d342d085ab03c1168f63d526396d7
SHA256: 21f8c06517fad37fabdeea4ba04203578e8849bf9418ab40f491086e5029aedc
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.verbose
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29916
MD5sum: b73e274e299442ef2b60d3747178ea5e
SHA1: 88c3e018484085c316e327d95fdc9ca252bdfb2b
SHA256: b7ffa69fa0a1bfdacbc5c950955f50edd59e9c4bca5e3dfbb549089f71eec825
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/description.html?id=com.nathanaccidentally.dock
Name: Dock

