Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12820166
MD5sum: 6b75fa2fa11cda8684f50dad05a3ead9
SHA1: 893181b693076c9c7eb5e3e6ad4242382d44514e
SHA256: f3ca4d089157f42eb735b3573db3811aa4e7e3e0688300e55d88fdb31edec8dc
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Freya

Package: com.mtac.iOS11System
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios11system_1.1.0_iphoneos-arm.deb
Size: 12024
MD5sum: 928dcd40a7326360e6b527d6fc9cffac
SHA1: 623962bbc942b700fe8b3cfa75a1dfa8370af3cf
SHA256: 2c8033ba2b5b96afc90f6ae21c64c8ac2745cddf8359caff1a3e590ce15dd2d5
Section: Themes
Description: An Anemone theme to add iOS 11's new system icons to iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 11 System Icons

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417284
MD5sum: 3b48d0362ecc47c436a6f5660c413da4
SHA1: f0d486a66a768e83be92802844e5327a6bed203f
SHA256: ef9f7473e7ecf2177522312fb5d46eac4076f8daa05f4b69aab115e3e31a8a53
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346702
MD5sum: c83dd95667ae1a6fe3d9348297ad9a0d
SHA1: e993f8ad358952a805d555494cfe80d9e407b0b4
SHA256: 2f16031a337444ab51054126d8286172bc186c639265d172e425a024593a4e6f
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Mantra

Package: com.mtac.remotepowerprefs
Version: 0.1-3+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-3+debug_iphoneos-arm.deb
Size: 62782
MD5sum: 737533bbc490b9e22694372a1b026eb1
SHA1: 324c3c3a57a1501f563d142774eb0624f5dd85af
SHA256: f82be8bc0ebdbf97ca44796bd03e0963c93c5c01cd37a9244073063b46a5432e
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: RemotePowerPreferences

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 762
MD5sum: d3b99f5fc604683511435e95cb6d8eb6
SHA1: 26229423625a0acd80a4cc9c70383c965588b51d
SHA256: 7820b0986173989327f81e026874b7bb47031271f9d4c5c6f2680c86d8eeb06b
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Terminal Power

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583586
MD5sum: 7b0d9cfb9135d6926dfc2625da5133fd
SHA1: 7ac73320abe738377d0b2bb85723723ac07e4981
SHA256: 9b0be8f9aa2d6c9129499f6f02c53f702764b4379705a524f9bff8e419860ba4
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29942
MD5sum: cae8475733f58510defd107e628b9628
SHA1: be0d9e84b14fd9293f425e115ef5750fa39b513e
SHA256: 1c791400f8d900cbfd95c5d1c651f8fb8d3ae14aeeff55442b3898ade7b58438
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/pages/Repo.html
Name: Dock

