Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6622
MD5sum: 6636f1336d41681770c6a6a446ae40e9
SHA1: c7c727022af788c06fcec3ea393c2c62f11f1a0f
SHA256: 01f6a1b86878f72574f4ac070f5b81155ade6aa04d9bf840c611c63966fc1823
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.mtac.barvol
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: debs/com.mtac.barvol_0.1_iphoneos-arm.deb
Size: 49592
MD5sum: a11a212c8a49f0035f3cb9a70bc949aa
SHA1: 447eed3bc0b597e6cedb0fabbfe021caa9a285d7
SHA256: 2c94af5ed99ee2ffb30cce168c5bb9250e775bdb01ad2558d72f6ee39be24907
Section: Tweaks
Description: Progress bar for StatusVol
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.barvol
Name: BarVol

Package: com.mtac.cypatreon
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.cypatreon_0.0.2_iphoneos-arm.deb
Size: 6146
MD5sum: 4f20a8e0e79339ab50b7d691e6d2aa6f
SHA1: 830c025063334fa123ba34eb5ffdc7559d1ce002
SHA256: 29b0a63dc6f911f828fc52eaefec9476bd45b480723d6e0c4463eb6a917aca3c
Section: Tweaks
Description: Support Cydia and saurik!
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.cypatreon
Name: CydiaPatreon

Package: com.mtac.debugserver9
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: debs/com.mtac.debugserver9_370.0.42_iphoneos-arm.deb
Size: 594196
MD5sum: d96a137dfa148425742e89b0ee4a179a
SHA1: 88575aab54b0c61426d3824a00d90fa32be10d5b
SHA256: 2486bc89ede57dc7c18b37e2211fa1b2f7de3d0fb39b284cc1db955993f40e4a
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12818008
MD5sum: ffbc2d2db76881965bbba1fda8202d23
SHA1: 9b8a52cd9134f721d929fd936c793b13174d8350
SHA256: ef5fe80199413a60446f61850809c4cb605e87163f094d39a0dc48332c705a04
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417262
MD5sum: 39dff7953549cfb91015745b4a59bf0f
SHA1: 85ce69569774a5b2ef06b6e7d4de009626b135a4
SHA256: b9b0a6e52666e4e9395ecf335fad7aa3691b9456d23a4267bf6a47b89aedaad6
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346136
MD5sum: 5fd7e88c8629decec4ca97ce114cdd52
SHA1: f2f56be30e27f9cb1d22017ffcdae02d5a1a6442
SHA256: 0627aabb9fcec342cbb8c5f9c4dd6f32617f1b3527956de742f6f9ed79ed9c7d
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4414
MD5sum: d14eb6421a472885d9902d624632f760
SHA1: 897de769e2483824bd77c408f535e6d84369238b
SHA256: d780ba65b1a247b0f1ab9c312e7df9d5b763ce8e152934f16767dd65125d44b7
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.purchaseenabler103
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.purchaseenabler103_0.0.1_iphoneos-arm.deb
Size: 4124
MD5sum: 2cbfa8afd5f28d898ac859d3da517e72
SHA1: 3d8df99d0de3779557e50e5bcb818f88fb671ac3
SHA256: 1d746b9b16e26eb8f84b62f6629715c37d0644c75447dcdcf337d333cfed000d
Section: Tweaks
Description: Enable purchases through Cydia on iOS 10.3+
Author: MTAC
Name: PurchaseEnabler103

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 58802
MD5sum: 1bd6f61ab9ed4100065792ed647e6768
SHA1: eb64b6c270292f395b13660899f363337dc7854a
SHA256: c626a45ce65696ce2da6135e16b9b7680727a536e6ee05bfaba588cccba1331f
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455106
MD5sum: a15e180cc9ab60612cb91520ee9ce1ec
SHA1: 6b0e848c23d70dbad29572c2eb74a35a39e5d9a1
SHA256: bbd6a412478d245e5e9de7fd74609306072280fd95e079d562943b03cd49f9de
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.simplefolders
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.simplefolders_1.0-1+debug_iphoneos-arm.deb
Size: 4372
MD5sum: 5a09cc0aefc4e359594e0756153864c4
SHA1: 9f309171285d4e8daa99385b3d211e8311cd13c2
SHA256: 4539d816fe47c4cbe3ea40cf7ad98f9d3a058bf6bca29bcd01410444052709e0
Section: Tweaks
Description: Make your iOS 10 folders look cleaner
Author: MTAC
Name: SimpleFolders

Package: com.mtac.simplesettings
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.mtac.simplesettings_0.0.1_iphoneos-arm.deb
Size: 2808
MD5sum: c930b1513b47ac66a9f5e4788e99b0a8
SHA1: 5df6a30a26aafbd2596bccba827ae77332f05eae
SHA256: 2e2101c2a2efb82bd0f3eda008af81106c2713aa173cac56ef021e7c7eef0e0a
Section: Tweaks
Description: Simplify your Settings!
Author: MTAC
Name: SimpleSettings

Package: com.mtac.smoothnotifications
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.smoothnotifications_1.0-1+debug_iphoneos-arm.deb
Size: 29404
MD5sum: cb3b35926a05901333df015e1cef2ed8
SHA1: 77ee0a0c4aa5d169e86d650ab21b602fb80f8c66
SHA256: 0cfdde9726887e75683c7ea16c89b2abcb138f8b115f23e6875a14cfc8459301
Section: Tweaks
Description: Pretty much CleanNotifications10 by AppleBetas but compiled for armv7
Author: MTAC
Name: SmoothNotifications

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 25956
MD5sum: 4d4a283cd2fbcad59c717f5cf047ff58
SHA1: fcc9329bccdcb8be76754070d934d968a5f3f507
SHA256: db99cf5e44f06aa85bbc2cfea6edaae31a37337fee587e23216e38571bd9c2e2
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 746
MD5sum: f897dc99d10f4d9b42262ddc7caf465d
SHA1: 91043cf273b772167bdfb7032d120fac792038bb
SHA256: c718a6345f784f918dbe57a0a4202a8014b03f7d0d9cbe6fea7d219aca7e9e1f
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.themexi
Version: 1.3
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: debs/com.mtac.themexi_1.3_iphoneos-arm.deb
Size: 175480
MD5sum: 41638e0fac9b3b8d9c50f37084647699
SHA1: 69c706b877e86a1eb27213bfb6f5cd0e40186068
SHA256: 7091d9e9433e3c09f76e61e53406aee9c1763009712c3ec27b736f149d1ca25c
Section: Themes
Description: iOS 11 Theme
Author: MTAC
Name: iOS 11 Theme

Package: com.mtac.tigrispapers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: debs/com.mtac.tigrispapers_1.0_iphoneos-arm.deb
Size: 20059492
MD5sum: 76ac6def6f2e39b5865e7f1f4e852063
SHA1: fbb188cd66e78bd8ffb67620d7170402887ae5ac
SHA256: d42c2c2120856bdb76a030a4e84bcd1eacf1181102f5d038addb29d07f31c51a
Section: Wallpaper
Description: iOS 11 (Tigris) Wallpapers for iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.tigrispapers
Name: TigrisPapers

