Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6660
MD5sum: 59e6ab2df3a57e431908c5f979b0831b
SHA1: 756c1a7a137b7a36386fc5dd5981cefe5b113b4a
SHA256: c8768f83e689c5d069484134a07ea624db577ce04cfd06c53e2a51d9a304a71f
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.memalloc.11beta
Version: 0.1.6
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.memalloc.11beta_0.1.6_iphoneos-arm.deb
Size: 420148
MD5sum: 2af60729e963cb87aa86b0af9c27e367
SHA1: 01c8e9677a71383801aa85cb14f56cc9481a30f5
SHA256: 55a24d887c8d2ad927ae97f1d0c3073ff47d811fd3946441954fc55e0d83e793
Section: Themes
Description: 11 Beta, iOS 11 look for your iDevice
Author: @mem_alloc <https://twitter.com/mem_alloc>
Depiction: https://mtacs.github.io/description.html?id=com.memalloc.11beta
Name: 11 Beta

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12817768
MD5sum: 7388bbc4807928e26aba0babafe0c4f2
SHA1: 0532ac7c72aba7b112b1c1476ae619734e534d68
SHA256: ea36c1387c2a7c0bd3b4e1cdc97727350c790f9c06ed288bf903376b6d9c8b0c
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417282
MD5sum: efdea96b5003b79243648135efd9033b
SHA1: f90aafa154f110f3f762a1fd8c77e4e8d122f769
SHA256: 8c697f657a49b04d5aa1a62d54f91f44e14aba39140bc989fd044c94b0b272a9
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346158
MD5sum: 4bddae91808c820b15024b11a473872a
SHA1: 50900fc8ca6b0d5d68985dc02edc98263f4147a9
SHA256: bb479a618d4d210329a5629e35eff24df2064fab43673cf593bc0443a6600ff4
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.mtaclockhtml
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.mtaclockhtml_1.0_iphoneos-arm.deb
Size: 151004
MD5sum: 31755e4c19dd012c5a9683a437008515
SHA1: 02e3105e7a53600726682abbfdabcbf4343a0199
SHA256: 458f2b78dd098807827bdf17e1c1638d5ab837f63d8ad1501d931b0f2459290b
Section: Themes (SpringBoard)
Priority: extra
Description: My personal LockHTML Theme
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mtaclockhtml
Name: MTAC LockHTML

Package: com.mtac.nolsbattery
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nolsbattery_0.0.2_iphoneos-arm.deb
Size: 4326
MD5sum: f5876a306dd27c8462b66d9e89919678
SHA1: 7624160c6c9e41c87840cee4122924b1a88a68b1
SHA256: 031ac3dd60c236cf0740d7132c3f7e591070fa5a7d1ce602dcd144d16bef8497
Section: Tweaks
Description: Stupid simple tweak to remove charging battery when plugged in on lockscreen
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.nolsbattery
Name: NoLSBattery

Package: com.mtac.phoenixfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.phoenixfix_0.1_iphoneos-arm.deb
Size: 752
MD5sum: fe5536b48733a0e46f0b00d3221ef446
SHA1: ee8fbf53ca70753679ed921895c56d22f2b8e14e
SHA256: bc5dbb20496101c98daabc3cb542d31001fb0de25d217b7e0bda5bf322ca60aa
Section: Utilities
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.phoenixfix
Name: Phoenix Fix

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62738
MD5sum: 7f1976cfa16c608c82af68fb678e3f2e
SHA1: 7db7ca0f3f387883d2d12fae4fce5fbe31030298
SHA256: 555b288ef45e0b5449de979d5c6cf77c5b20a2e50d6f4ab8893ba3d93fb9da46
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.remotepowerprefs
Name: RemotePowerPreferences

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 59016
MD5sum: 5843cc8bdeca1434d9a794c70b1b03a5
SHA1: ea68f6d1360c48b3d6b6e45c7981eafb349d9d54
SHA256: 0cc75d3a828555e1cf9ca1c524bfcefe3dbbaa3c736872ec7decb93750a0442c
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455132
MD5sum: 8e80f38323a4e59d5efc6fec72106604
SHA1: af0e8e1e2e2d193b32dd6bae3c04658d96035a86
SHA256: 7eec6dff0afb500651ccd254e7470ce553ed930a897577b9134108667d745ded
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 25986
MD5sum: bcd06122b2c4d5aa0b396f84d5ab8ff2
SHA1: 2dbfb36a00bf5f04ec22b62e1ce7c5f83bd1d423
SHA256: 16aa09aa54696233c26b28d36b14fe42ffcb2f03c40c8a0904e0cdd9a06fd936
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 766
MD5sum: 56ca415326f612c3b4934b0619febfc2
SHA1: f25cff344c8ea0e5514fd57f182ae7a8718402d2
SHA256: f6c291dcc255c1553145b8236d79ba7150c0a8d3d2a82d661e717f5a72e95240
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583578
MD5sum: 48a319de56c9799e69e6ceac6f6b7c4f
SHA1: 160f7c9c2e79c9d11dd344b222c5115af0630724
SHA256: 3d8f5042edc9d59af26d9167ba21fb3de58ef8d713b80d46b2f71448539e4a7f
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.verbose
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29916
MD5sum: 66983aa7e88980dde613a2b63722e746
SHA1: 94fe2a3a4d06dddbcf52aa1e88fd17763bab2d3a
SHA256: e3c73f34fa1161508c39820e4ee9f3018b75084f67456d6df6908a7892d4ed7d
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/description.html?id=com.nathanaccidentally.dock
Name: Dock

