Package: com.mtac.barvol
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: debs/com.mtac.barvol_0.1_iphoneos-arm.deb
Size: 49286
MD5sum: 8e4bfd68fe70e5c3eb872246d333f93a
SHA1: 08590f28f8f4f8ba68fb6a888db90be618680474
SHA256: 29066410b9b42bcf2ee716a0b272848f3e0e2b7d40ea4711b70894ab86ace6f9
Section: Tweaks
Description: Progress bar for StatusVol
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.barvol
Name: BarVol

Package: com.mtac.cleancydiatabs
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 248
Depends: mobilesubstrate
Filename: debs/com.mtac.cleancydiatabs_0.0.2-1+debug_iphoneos-arm.deb
Size: 12468
MD5sum: 47c3f92e4620306b85bc1db8b0b40bf5
SHA1: 0a93c7986d6abddc9c9d902678e71485770e6bd1
SHA256: ef1fbf8fcb992fb3ea3ffba1553f8ba3b18fd2a4d6ab5077af2fc8a56447e524
Section: Tweaks
Description: Clean up Cydia's TabBar for iPhone X
Author: MTAC
Name: CleanCydiaTabs

Package: com.mtac.cleanmusiccc
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: debs/com.mtac.cleanmusiccc_1.0-1+debug_iphoneos-arm.deb
Size: 1992
MD5sum: c88d7f6903e88e24e42611b786221dc4
SHA1: f7cbcd17784a2052b174567a6dcba7b5959e2c06
SHA256: 22bdb7e3310f79c4a463f33254d94a4c7e6e59607dafaa0742e4fc87b7ecde35
Section: Tweaks
Description: Clean up your ControlCenter by removing now playing devices
Author: MTAC
Name: CleanMusicCC

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4420
MD5sum: 02e3d25d0ea69d49f29816ecfe41ede5
SHA1: 7ab3d3a08d2ff1dc5e1a73ad8a26e08b79bfef87
SHA256: a8c44210115a153c0805414b5172c50d1502687e089eb73786159abddef99ab1
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.nosharexi
Version: 1.1.0-1
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 56
Depends: mobilesubstrate
Filename: debs/com.mtac.nosharexi_1.1.0-1_iphoneos-arm.deb
Size: 3332
MD5sum: 0a75d94d81ea03090a9f799e1cb9a06c
SHA1: 61e1292263ee71235ee48ec250af5154f562272d
SHA256: 162395c629ce65a2c81fb9c65ea493b702d8869afa0f67ca981e04dc0762f853
Section: Tweaks
Description: Get rid of the annoying Share option on AppStore apps
Author: MTAC
Name: NoShareXI
Sileodepiction: https://mtacs.github.io/sileo/nosharexi/com.mtac.nosharexi.json

Package: com.mtac.noupdatedotsxi
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/com.mtac.noupdatedotsxi_0.0.1-2+debug_iphoneos-arm.deb
Size: 4104
MD5sum: 520541fe0f46081a8dae9e62c777e4e9
SHA1: eadd64896188633e249f4e7af8f284acb2dd7a88
SHA256: 7268da5a85600efa0a00daa6f8fbeed81e1e471a718792457764d9cf6e377fea
Section: Tweaks
Description: Hide recently updated app dots
Author: MTAC
Name: NoUpdateDotsXI

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 58806
MD5sum: 3428a59959a98829a7bc9999a4e512d4
SHA1: f7d8f854be3f5b2eb79dac1133c5d6776857abc4
SHA256: b74a7fdc6a9cb3d44ea8ea55aaaddf0de22a2de766c79f34a39cb69c4057a616
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.simplefolders
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.simplefolders_1.0-1+debug_iphoneos-arm.deb
Size: 4376
MD5sum: f8bb7df2e8152a9e5cd352386ae00b7b
SHA1: e4477c7d268b17686847bf13a11f6aa425d2a3b9
SHA256: ee9eb804c8fc07e434ed779d65bc2308e6675d87ee69f9e592aec660cf2269bf
Section: Tweaks
Description: Make your iOS 10 folders look cleaner
Author: MTAC
Name: SimpleFolders

Package: com.mtac.simplesettings
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.mtac.simplesettings_0.0.1_iphoneos-arm.deb
Size: 2802
MD5sum: a9038e5f3452ba1a281076d984ee4e5f
SHA1: fb4d7601acb5f5d51d51f230ee656111c5b43277
SHA256: 0540a73f686a111fe3550b13cd99f110cf6fb6463dbb7c14ee35dffce108ab31
Section: Tweaks
Description: Simplify your Settings!
Author: MTAC
Name: SimpleSettings

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 748
MD5sum: 1caf8d60f541a8bbd27cd8014bcb8cda
SHA1: 8a6c3fa0c582371001cbf5e269969a33429bc7c8
SHA256: 471b31b623b0be8b01f7f9a643f40fb29bb61a2f0dcb1a76eb0f6d463d4512ee
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

