Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6622
MD5sum: d589e495a317edec27e10966231d086f
SHA1: 2a2b9c009dce0fbafac1664d36267912d3d3fc92
SHA256: 4fa05fb6ebd3a5012a9a2f824cf31d61df9490b4ac88be37ebf2f9bedd7ec279
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.mtac.barvol
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: debs/com.mtac.barvol_0.1_iphoneos-arm.deb
Size: 49592
MD5sum: 596f1c02601c5dc3da46fdcb05e0f657
SHA1: 03cc79332bf5823e7981649d5f5e8081194765ae
SHA256: c852d8db136a7575a13f8a462edf2d863c9a925d92172b46d1009b50db3b0fe5
Section: Tweaks
Description: Progress bar for StatusVol
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.barvol
Name: BarVol

Package: com.mtac.cleancydiatabs
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 248
Depends: mobilesubstrate
Filename: debs/com.mtac.cleancydiatabs_0.0.2_iphoneos-arm.deb
Size: 12512
MD5sum: 14a64697582dda1b7383a8297cccee12
SHA1: c9883ac0acfb796df60d562326e476a834890155
SHA256: 4918fef0bed4c60a1fff08d6ce257202e27c7de58c5a984854ae05382efc2e71
Section: Tweaks
Description: Clean up Cydia's TabBar for iPhone X
Author: MTAC
Name: CleanCydiaTabs

Package: com.mtac.cleanmusiccc
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: debs/com.mtac.cleanmusiccc_1.0-1+debug_iphoneos-arm.deb
Size: 2000
MD5sum: 74a6851f3306b67c6f26d51d905c2306
SHA1: c68806bc4dc74507d9482e1fcd6c0b87f2d55de1
SHA256: 309923ac032dcfb2b15161f3745e7dd3d37754f94561d8718061585e53b02a2d
Section: Tweaks
Description: Clean up your ControlCenter by removing now playing devices
Author: MTAC
Name: CleanMusicCC

Package: com.mtac.debugserver9
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: debs/com.mtac.debugserver9_370.0.42_iphoneos-arm.deb
Size: 594196
MD5sum: 33e9198c68647a590f45e310a584815f
SHA1: 2e25c5099c1c214678fc56430947e0aec42ea8b8
SHA256: 87b494f3b89125f44b2424a30f33210989a7bc797bfa8daa8ec0e2ae42083d6c
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4414
MD5sum: 89a5e0d3f109980ca3dc239e051e6df3
SHA1: 64b343d761e672e74106ca8491a60065db0393be
SHA256: 85586d9da3fc2ce85aeeb1eb3b1acb95354578ad711ccd83c9e8b1d50e3df258
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.notabbarlabelsxi
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.notabbarlabelsxi_0.0.1-2+debug_iphoneos-arm.deb
Size: 4746
MD5sum: 607de9ba20e840bf90511d907b8ed129
SHA1: fbca841710df3c5f4204ea35d56a60fb1a9a1490
SHA256: 3ca4552111a126a3363dd100cd73de22db728349ff771e9166438a640439dbd8
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: MTAC
Name: NoTabBarLabelsXI

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 58802
MD5sum: 6d24cc47ef72e63539790db41d1908e5
SHA1: 507c9802825b3ca011cd4bafabc6b4a7d8d04405
SHA256: 546bfe9187af4baf710b08e00408d1ba6ad29a0713a68c8d40d10fdfb06fa186
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455106
MD5sum: 625fcaf0815078ccce6967d7af4154f1
SHA1: e73dc45b0075329e02af3934a8969616aa930da1
SHA256: ea58f9796c68e257866103bedd17bfe5825c28ca4a26117b28f192cd6d6c0429
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.simplefolders
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.simplefolders_1.0-1+debug_iphoneos-arm.deb
Size: 4372
MD5sum: 30bfef6d6144a5c58c5da81a793f3138
SHA1: 872b62f5409fbae61c443af03a68dd6073e31a95
SHA256: 3b6ec6d516354732c9c9d57ab6242fd9bd27072996f65de2254083f7038f359b
Section: Tweaks
Description: Make your iOS 10 folders look cleaner
Author: MTAC
Name: SimpleFolders

Package: com.mtac.simplesettings
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.mtac.simplesettings_0.0.1_iphoneos-arm.deb
Size: 2810
MD5sum: d5d65bb4d3121d463f203bc7dab8bf87
SHA1: c3d48429b4b94b03cd0a54395c70811050c9237b
SHA256: b4507b3377665d8521e9479569aadd049b0607bc59773ea04020a39c61b3f0a6
Section: Tweaks
Description: Simplify your Settings!
Author: MTAC
Name: SimpleSettings

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 25956
MD5sum: 3b0118c3814d2d2de9aef80859ad1d62
SHA1: c1d0194f12f2cd19e2df43da2b5c7bb356fef61c
SHA256: 8393949539e7b048292ab78254d699bfce44f687ffb755ed3cd557329b8eb613
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 746
MD5sum: 7b1e8e740d9ab3d871029f282cb96460
SHA1: 85e0789e9576da2617928b03f05eda2ae6fbe8fc
SHA256: e3805a0ad8e2dd648b930a5f6c9728d3d3693ed0ed2b51e292515fdebdb34b0d
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.tigrispapers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: debs/com.mtac.tigrispapers_1.0_iphoneos-arm.deb
Size: 20059492
MD5sum: 47b2814c00e84dfaa23ef7344351ac4f
SHA1: 915de789eeb2912a1b783017f40c5ef2d5f5eda4
SHA256: c4e42632c52ded252d1e0e00fe56eb50c2dc8ac96789ffd2e0a0ec06e995f836
Section: Wallpaper
Description: iOS 11 (Tigris) Wallpapers for iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.tigrispapers
Name: TigrisPapers

