Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6660
MD5sum: c75c036308cc1a7e89e83178c36d5e41
SHA1: 0b3a28a4f931495bb85b8bc7f17a4f4d21a9a14b
SHA256: 7f475520f26545db5c30d63241b9da112a8e6f52afceb5677206479b9d7cfb6d
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.memalloc.11beta
Version: 0.1.10a
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.memalloc.11beta_0.1.10a_iphoneos-arm.deb
Size: 587200
MD5sum: 3fbdb7702adf7c36c9fea2d043904466
SHA1: 929b469122e3f508f953dfa06c9349dbfcef8d55
SHA256: 236ed559ce7de45772a9cc1c111681edf7d111d3a044c7ffdc8df12bb0b6d2ce
Section: Themes
Description: 11 Beta, iOS 11 look for your iDevice
Author: @mem_alloc <https://twitter.com/mem_alloc>
Depiction: https://mtacs.github.io/description.html?id=com.memalloc.11beta
Name: 11 Beta

Package: com.mtac.debugserver9
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.mtac.debugserver9_370.0.42_iphoneos-arm.deb
Size: 594222
MD5sum: a0df0e34d343f4257061ed9d6e5de265
SHA1: 072b567b3468659ece68ec9c7af31f5266220333
SHA256: 9b490e6a6c5c4c55d8357a16b27a8781014e7a32ce3b5bf30eaa00fa1843f7ef
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.freya
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.freya_1.1.2_iphoneos-arm.deb
Size: 12817768
MD5sum: 3c4949aeef698608f9a044c475d3e7cd
SHA1: 070e5e30e1849a96210c67a007051b41dc971a7c
SHA256: 7dd623b3773d3cab223c10c323ddb5a7f361c3c236eefdd310b3dfa4ee2d7ab2
Section: Themes
Description: Freya, an appealing theme for Anemone on iOS
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.freya
Name: Freya

Package: com.mtac.iOS3Dock
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios3dock_1.1.3_iphoneos-arm.deb
Size: 417282
MD5sum: ddfdd0e8f6a04a0f225aba5bd9512b54
SHA1: e870524a76e399252c9dcf3f81e357317074f426
SHA256: 6bc6793d8a88a8c980cbaddbf98f7e5d191dda22314edfe1de29944f2b6ce912
Section: Themes
Description: iOS 3 Dock for modern devices
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.iOS3Dock
Name: iOS 3 Dock

Package: com.mtac.jbspringy
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.jbspringy_1.0.2_iphoneos-arm.deb
Size: 74232
MD5sum: e9cef17c1e75026e14dfc3da5ab54bc7
SHA1: eb3b2dbe249bd283543efb4126d55f0ffa73fa82
SHA256: 19d74ba359e51bf4ef59d9616d9af8569297060cb72fa23bfc3a7690234b83d3
Section: Themes (Springy)
Description: Replicates Phoenix jailbreak's running screen
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.jbspringy
Name: Phoenix-like Springy Theme

Package: com.mtac.mantra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.mantra_1.1.2_iphoneos-arm.deb
Size: 1346158
MD5sum: a8cbff6af48c00c40ba72ec64e6517e3
SHA1: 326442b358ca866a3bfdb5a4083cc637e431d377
SHA256: 5304924954e30e8701990ffe0dfafcfb537d67c51849faa813553f141c513d89
Section: Themes
Description: Mantra, a simple theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.mantra
Name: Mantra

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4434
MD5sum: 1518ed3ef23db041e99919125b11e457
SHA1: 66d13167ce74a201393a7d8e20dd5e91277d0393
SHA256: 2958802c14d8e10d0128a19745bae9060d48d8128640b6e73024ceaacf8d578c
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.nopagedots
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.nopagedots_0.0.1-1+debug_iphoneos-arm.deb
Size: 4688
MD5sum: 44d01fb9ebe60a9f081a33423e6ba184
SHA1: a087f493b0b006ae391177d5f7f83b770b1c3936
SHA256: 10f92d6bb085499a8314e82ed4d06b4398674ba87d60a18f49568cb2e8cf7daa
Section: Tweaks
Description: Hide your page dots!
Author: MTAC
Name: NoPageDots

Package: com.mtac.phoenixfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.phoenixfix_0.1_iphoneos-arm.deb
Size: 752
MD5sum: c73c9937c6e700380eb22896b02b9a98
SHA1: 872c71601b91b0523fe5bc4f1a31e156b985c100
SHA256: b9b05c2f5dbde4c43a9707cef517648c2b8141e60f22610ec5987fcc6a5ef6cf
Section: Utilities
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.phoenixfix
Name: Phoenix Fix

Package: com.mtac.remotepowerprefs
Version: 0.1-5+debug
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Installed-Size: 200
Filename: ./debs/com.mtac.remotepowerprefs_0.1-5+debug_iphoneos-arm.deb
Size: 62738
MD5sum: 34b8b77945582e984966cdc4b69e49da
SHA1: 8804d1e0f99ca17f06c89486a1cb3ebbb4584151
SHA256: cf6b9414921d4e954d21a7125ee4b92d4b92585a62f97cee41e1de2414a7c95f
Section: Utilities
Description: Test Preference Bundle for RemotePower
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.remotepowerprefs
Name: RemotePowerPreferences

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 59014
MD5sum: b9e41e61be060a910f1fddfb2bc971de
SHA1: 8a60eb5856580d71c4933aea1a83f68a3170b2d0
SHA256: 7741e24981059470a15b5ae12cae4f159be8b9cc7b4c5d3ee44b9de5af19b247
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455132
MD5sum: a2dcaa1f743f19ae7bbbb242aa5a8605
SHA1: d757bbcb9791fd2fb0b9c3621c8f70b82814329e
SHA256: 10f92ed7a14a27a3833548ef37c92d946a721ea6b322d055d7c50132d26b789c
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.simplefolders
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.mtac.simplefolders_1.0-1+debug_iphoneos-arm.deb
Size: 4390
MD5sum: ea92b9631588c36d4c1fbf75d9c0b718
SHA1: 1233f818d14192fdbb0660e66ff415a8d3238da3
SHA256: 8417e0818fe08c90cc8983c20d29822b8ecc83bbf1165e035487d9727abbcd54
Section: Tweaks
Description: Make your iOS 10 folders look cleaner
Author: MTAC
Name: SimpleFolders

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: ./debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 26040
MD5sum: b5af74f07181cbea82258a2384276a94
SHA1: de6fc15081f702f584fad5530a4950f1e5e63c5e
SHA256: 8c6a035989f54f1bb5ca466f3dc57bafa061d6f1918784e5a1a4ddcb5e2fcb95
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 766
MD5sum: df03055f7ff9d1a7d62d4abc026171b5
SHA1: 3de50fac9888a8710a592109f15c4e16a89472c7
SHA256: bcc1518409d7c2673923adeb02e0635f75bfd0ded1cfe49e690efd7710874dca
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.tigrispapers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.tigrispapers_1.0_iphoneos-arm.deb
Size: 20059536
MD5sum: 5128bf8dfb054cf18bbbef5091516660
SHA1: f268b2fccac9bcc3870f2090d62d7ba58496520f
SHA256: 6b716f242f562417a71f6efcc634abae5f107efae5427e900ad42a447cd3be6b
Section: Wallpaper
Description: iOS 11 (Tigris) Wallpapers for iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.tigrispapers
Name: TigrisPapers

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583578
MD5sum: add1fab3b6ebd5b7d116b44c9626921c
SHA1: acffbb1ccb1eb4aa628a3ccca669ae131d9974cc
SHA256: 8cbab5ed50a4b4d45943413414c54ccfc0170ef13998863fd99fe8a0b6b715c8
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.verbose
Name: Verbose Springy Theme

Package: com.nathanaccidentally.dock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: nathanaccidentally
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.nathanaccidentally.dock_0.0.2-1+debug_iphoneos-arm.deb
Size: 29916
MD5sum: 7ca89368547b464018e6fe9d3c3737b2
SHA1: dd27e26bfa6d9212d25a94536728b1dcaba24ed9
SHA256: 1b8944449851ccc6720eb8429fd8d32cd55056d36942b9bc408d0c6b6919cd51
Section: Tweaks
Description: The iOS 11 dock on iOS 10.
Author: nathanaccidentally
Depiction: https://mtacs.github.io/description.html?id=com.nathanaccidentally.dock
Name: Dock

