Package: com.mattr.sleeksheets
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: debs/com.mattr.sleeksheets_1.0_iphoneos-arm.deb
Size: 6622
MD5sum: b9e852f8d8dad486de494175f4498993
SHA1: 1a5cf27a0d01894a80f045d4fd5739ad1261596f
SHA256: 1c7679f7a8cd7251384ca70a988e1b8de70384458ac6a5d6d9d3f4c2175b85de
Section: Tweaks
Description: Re-upload of the original SleekSheets tweak for iOS 8 & 9
Author: mattr
Depiction: https://mtacs.github.io/description.html?id=com.mattr.sleeksheets
Name: SleekSheets

Package: com.mtac.barvol
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: debs/com.mtac.barvol_0.1_iphoneos-arm.deb
Size: 49592
MD5sum: 88a76af15a15d6c272baae065b550eb4
SHA1: 8438b8e8663435545e18ff5cab0c1d25723b2452
SHA256: 821d881c54e0cc7291c12a1164956c6382e64e7a529e57142f304d18a09304d4
Section: Tweaks
Description: Progress bar for StatusVol
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.barvol
Name: BarVol

Package: com.mtac.cleanmusiccc
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: debs/com.mtac.cleanmusiccc_1.0-1+debug_iphoneos-arm.deb
Size: 2000
MD5sum: f536dc38895f4acd2b36a6887c56b866
SHA1: 39b62ba88505ce03474eefe8b0587b4ad6eaad60
SHA256: c4f3a298894d81a8507bc333d2788e4e3386c52a08f5d811d67d5c2e1b681452
Section: Tweaks
Description: Clean up your ControlCenter by removing now playing devices
Author: MTAC
Name: CleanMusicCC

Package: com.mtac.debugserver9
Version: 370.0.42
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: debs/com.mtac.debugserver9_370.0.42_iphoneos-arm.deb
Size: 594196
MD5sum: fb2edc3a08c487724b4563d105d792e8
SHA1: f911dac4c6723f3732ce36e86927a2ea45dfc279
SHA256: df0dd6a91daa1300c86dbbab9969ebf00d51d937b6322eafa4d80cdb548ee5e3
Section: System
Description: Apple's lldb debugging server
Author: MTAC
Name: debugserver(iOS 10)

Package: com.mtac.noigacclimit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.noigacclimit_0.0.1-1+debug_iphoneos-arm.deb
Size: 4414
MD5sum: ea9cc0ac09f02d34f0b9280ae9c0c1b1
SHA1: d728c6214d0e563b028c370cac59b53d317731f7
SHA256: a7b9563935c56a383c41263db4547954ee81dbfe12530b0ce89fd63d0c9c3bdd
Section: Tweaks
Description: Allow more than 5 accounts on Instagram
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.noigaccountlimit
Name: NoIGAccountLimit

Package: com.mtac.notabbarlabelsxi
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.notabbarlabelsxi_0.0.1-2+debug_iphoneos-arm.deb
Size: 4746
MD5sum: 607de9ba20e840bf90511d907b8ed129
SHA1: fbca841710df3c5f4204ea35d56a60fb1a9a1490
SHA256: 3ca4552111a126a3363dd100cd73de22db728349ff771e9166438a640439dbd8
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: MTAC
Name: NoTabBarLabelsXI

Package: com.mtac.roundedstatus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: com.anemonetheming.anemone
Filename: debs/com.mtac.roundedstatus_1.1_iphoneos-arm.deb
Size: 58802
MD5sum: ceb1d228efd15731d22d0de3fe65fc65
SHA1: 8ad5583be93d8f438c90ed4ffb24c94bc3109a0f
SHA256: 699a86a2b85cadbcca86c5f7970784cb6ae220de573872980ff624d7808e3359
Section: Themes
Description: Rounded Status theme originally by Joel49
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.roundedstatus
Name: Rounded Status

Package: com.mtac.runtimebrowser
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: debs/com.mtac.runtimebrowser_0.0.1_iphoneos-arm.deb
Size: 455106
MD5sum: 03983914cd8ffe7366e6adc5a8641612
SHA1: f7895a5b4e8baec8c89c07d758af6d2051fa0177
SHA256: 8ed8baadc376378251626ff220e7d1eaa0bb95b42f81a229a50c8004759ee8a5
Section: Tweaks
Description: Objective-C runtime browser by Nicolas Seriot
Author: Nicolas Seriot
Depiction: https://mtacs.github.io/description.html?id=com.mtac.runtimebrowser
Name: Runtime Browser

Package: com.mtac.simplefolders
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mtac.simplefolders_1.0-1+debug_iphoneos-arm.deb
Size: 4372
MD5sum: 1b596e1521e175a260d053d96596bda0
SHA1: 828f0744eac8d509dd838060b2933fc1a9dc6fcf
SHA256: 4492f1ae34eba919c0ef550575dfed4ac876b7785d5bb963dc756a5a1a8e495d
Section: Tweaks
Description: Make your iOS 10 folders look cleaner
Author: MTAC
Name: SimpleFolders

Package: com.mtac.simplesettings
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.mtac.simplesettings_0.0.1_iphoneos-arm.deb
Size: 2810
MD5sum: 6553c23b958d5081775c9caf6383027a
SHA1: 95b8e004c806faf9237ce9fb721e706d836b5e68
SHA256: bd1cac77b67b4970922c5824e498a679e4654183f816e6d19a7f88e49433342f
Section: Tweaks
Description: Simplify your Settings!
Author: MTAC
Name: SimpleSettings

Package: com.mtac.substratealert
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MTAC
Depends: mobilesubstrate
Filename: debs/com.mtac.substratealert_0.0.2_iphoneos-arm.deb
Size: 25956
MD5sum: 60c119eda624c00f9c9679eb4c8c0dc9
SHA1: 0594010daaaade6790a86cd42b74387588ff14ed
SHA256: ed57df6dce9824fe3408396de90cc4f0a1de680b1e8fe370fc2e1865ee425eee
Section: Tweaks
Description: Super simple tweak to let me know when substrate loads, for setups with no visual changes
Author: MTAC
Depiction: https://mtacs.github.io/description.html?id=com.mtac.substrate
Name: Substrate Alert

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 746
MD5sum: 4fbb7190315791c69a2005f3eacdd8a0
SHA1: b3ec4460e27a899829c058c7c0e861cf9a7c4055
SHA256: b636fcb95eca6ab4896767e05139e037047fca87bb3c70e615e58f10b1be2702
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.tigrispapers
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: debs/com.mtac.tigrispapers_1.0_iphoneos-arm.deb
Size: 20059492
MD5sum: 09a0199780c763de2e02a9b0e0a0b31a
SHA1: 4cf9278482cc2d64b8953d83d8f36fee262fd37a
SHA256: 5446649ce6e8040e684ff3e06471361a9522f289df13be94d4f05e034f87aea8
Section: Wallpaper
Description: iOS 11 (Tigris) Wallpapers for iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.tigrispapers
Name: TigrisPapers

